#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_hole.pop
WaveSchedule
{
	StartingCurrency		1500
	RespawnWaveTime 		2
	CanBotsAttackWhileInSpawnRoom no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	30
		CooldownTime	5
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Ignite
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Attributes	"AlwaysCrit"
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter_Hyper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	20
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter_Hyper
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaitWhenDone	65
		Checkpoint	Yes
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	40
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			RandomChoice
			{
		    	TFBot
		    	{
			    	ClassIcon	soldier
			    	Health	200
			     	Name	Soldier
			    	Class	Soldier
			    	Skill	Expert
		    	}
				TFBot
		    	{
			    	Template    T_TFBot_Soldier_Direct_Normal
		    	}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Penetration
				Skill Hard
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaitWhenDone	65
		Checkpoint	Yes
		WaveSpawn
		{
			Name	w2_giant
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	280
			TotalCount	56
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	240
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	160
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Dragon_Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 3300 + 300 (3600)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	800
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Directhit_Burst
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support01
			TotalCurrency	200
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Loch
			}
		}
		WaveSpawn
		{
			Name	w3_support02
			WaitForAllDead    w3_support01
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Penetration
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_superscout
			TotalCurrency	100
			TotalCount	16
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Baseball
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4500 + 400 (4900)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Where	spawnbot
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Fast
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	4
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name w4_support
			WaitForAllDead	w4_wave01
			TotalCurrency	400
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
		    Name  w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	300
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
			}
		}
		WaveSpawn
		{
		    Name  w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
		    	TFBot
		    	{
			    	Template	T_TFBot_Engineer_Sentry_Tele_Battle
			    	Attributes	"AlwaysCrit"
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Pyro_Future
			    	Attributes	"AlwaysCrit"
		    	}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 6000 + 500 (6500)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	400
			TotalCount	16
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Armored 
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 45000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Directhit_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	52
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
		    	TFBot
		    	{
				    Template	T_TFBot_Soldier_Direct_Burst
		    	}
				TFBot
		    	{
				    Template	T_TFBot_Sniper_Hunter
		    	}
			}
		}
		WaveSpawn
		{
			Name	w5_giant01
			WaitForAllDead	w5_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllSpawned	w5_giant01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w5_heavyrush
			WaitForAllDead	w5_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	50
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
		    	TFBot
		    	{
			     	Template	T_TFBot_Heavy_Deflector_Healonkill
			    	Attributes	"AlwaysCrit"
		    	}
				TFBot
		    	{
			     	Template	T_TFBot_Heavy_Deflector_Fire
					Skill Expert
			    	Attributes	"AlwaysCrit"
		    	}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_giant02
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shotgun_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
		    Name	w5_wave03
			WaitForAllDead	w5_giant02
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 40000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 7200 + 600 (7800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Hyper
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned  w6_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead    w6_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead    w6_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
			}
		}
		WaveSpawn
		{
		    Name   w6_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 50000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name w6_finalsupport
			WaitForAllDead	w6_wave03
			TotalCurrency	100
			TotalCount	100
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Hyper_Bonk
			}
		}
		WaveSpawn
		{
			Name w6_mainsupport
			TotalCurrency	300
			TotalCount	72
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot
			RandomChoice
			{
	    		TFBot
	    		{
		    		Template	T_TFBot_Heavyweapons_Fist_Buff
		    	}
				TFBot
	    		{
		    		Template	T_TFBot_Heavyweapons_Fist_Conch
		    	}
				TFBot
	    		{
		    		Template	T_TFBot_Heavyweapons_Fist_Backup
		    	}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank
			TotalCurrency	250
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			Tank
			{
				Health	45000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_a1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN_Pusher
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	600
			TotalCount	120
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter_Expert
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Scatter_Expert
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Demo_Scatter_Expert
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Demo_Scatter_Expert
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Pyro_Hyper
					Tag	"special_main_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Pyro_Hyper
					Tag	"special_main_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
		    	TFBot
		    	{
			    	Template	T_TFBot_Heavy_Deflector_Pusher
			    	Attributes	AlwaysCrit
					ItemAttributes
	        		{
			        	ItemName	deflector
			         	"attack projectiles"	2
			         	"damage causes airblast"	1
						"damage bonus"	3.0
	           		}
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Heavy_Penetration
			    	Attributes	AlwaysCrit
					ItemAttributes
		        	{
			        	ItemName	"Iron Curtain"
			         	"projectile penetration"	1
						"damage bonus"	3.0
		         	}
		    	}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	250
			TotalCount	52
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
		    	TFBot
		    	{
			     	Template	T_TFBot_Scout_Hyper_Bonk
		     	}
				TFBot
		    	{
			     	Template	T_TFBot_Scout_Milk_Expert
					Attributes AlwaysCrit
		     	}
				TFBot
		    	{
			     	Template	T_TFBot_Scout_Blaster_Hyper
		     	}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{				
				ClassIcon	boss_ignus
	    		Health	60000
				Scale	1.9
	    		Name	"Just Named Hyper Heavy"
	    		Class	HeavyWeapons
	    		Skill	Expert
	    		WeaponRestrictions	PrimaryOnly
		    	Attributes	"AlwaysCrit"
		    	Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
		    	ItemAttributes
		    	{
		     		ItemName	"gentlemanne_minigun_topshelf"
			    	"damage bonus"	3.0
			    	"attack projectiles"	2
			    	"heal on kill"	15000
					"damage causes airblast"	1
		    	}
				ItemAttributes
				{
					ItemName	"the warsworn helmet"
					"attach particle effect"	1
				}
		    	CharacterAttributes
		    	{
		    		"move speed bonus"	0.4
		     		"health regen"	250
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
		    	}
				Item	"gentlemanne_minigun_topshelf"
		    	Item	"the warsworn helmet"
		    	Item	"the all-father"
			}
		}
		WaveSpawn
		{
			Name	w7_lasttank
			WaitForAllDead	w7_wave02
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	150000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_a1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay_boss
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaitWhenDone	65
		Checkpoint	Yes
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
		    	Class Heavyweapons
		    	Skill Expert
		    	WeaponRestrictions	MeleeOnly
		    	Name "Ultra Captain Punch"
   		    	ClassIcon heavy_steelfist_tank
	    		Health 100000
		    	Scale 1.9
		    	Item "War Head"
		    	Item "Iron curtain"
		    	Attributes MiniBoss
		    	Attributes UseBossHealthBar
		    	ItemAttributes
		    	{
			    	ItemName	"fists of steel"
			    	"damage bonus"	100.0
					"attach particle effect" 1
					"critboost on kill" 10
					"speed_boost_on_kill" 30
					"heal on kill" 10000
					"melee range multiplier" 2.0
					"cannot be backstabbed" 1
		    	}
				ItemAttributes
				{
					ItemName	"War Head"
					"attach particle effect"	12
				}
		     	CharacterAttributes
	    		{
			     	"move speed bonus"	0.4
			    	"health regen"	250
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
		    	}
		    }
		}
		WaveSpawn
		{
			Name w8_support
			TotalCurrency	300
			TotalCount	60
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
	    		TFBot
	    		{
		    		Template	T_TFBot_Heavyweapons_Fist_Buff
		    	}
				TFBot
	    		{
		    		Template	T_TFBot_Heavyweapons_Fist_Conch
		    	}
				TFBot
	    		{
		    		Template	T_TFBot_Heavyweapons_Fist_Backup
		    	}
			}
		}
		WaveSpawn
		{
			Name w8_support
			TotalCurrency	300
			TotalCount	60
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
	    		TFBot
	    		{
		    		Template	T_TFBot_Heavy_Juggernaut_Regen
		    	}
				TFBot
	    		{
		    		Template	T_TFBot_Heavy_Juggernaut_Minigun
		    	}
			}
		}
		WaveSpawn
		{
			Name w8_support
			TotalCurrency	100
			TotalCount	20
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
	    	TFBot
	    	{
		    	Template	T_TFBot_Pyro_Hyper
		    }
		}
		WaveSpawn
		{
			Name w8_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
	    	TFBot
	    	{
		    	Template	T_TFBot_Pyro_Gaspasser_Explove
		    }
		}
	}
}