#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_gatebot.pop
population
{
	StartingCurrency	800
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_upper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	70
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_upper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	50
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Explosive
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot_upper0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 800 + 900 + 100 (1800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_upper01
			WaitForAllDead	w1_wave01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Hard
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w1_giantheavy
			WaitForAllDead	w1_wave02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	120
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Sniper_Huntsman_Penetration
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllDead	w1_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w1_bombpush
			TotalCurrency	50
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	w1_lastpush
			WaitForAllDead	w1_wave03
			TotalCurrency	90
			TotalCount	30
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 800 + 1900 + 200 (2900)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w2_upper01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Pyro_Slow
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_firstsamurai
			TotalCurrency	50
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			WaitForAllSpawned	w2_firstsamurai
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demo_Loosecannon
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_engi
			WaitForAllSpawned	w2_wave02
			TotalCurrency	30
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
		WaveSpawn
		{
			Name	w2_superscout
			WaitForAllSpawned	w2_wave02
			TotalCurrency	120
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	80
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Battalion_Normal
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllDead	w2_wave03
			TotalCurrency	80
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Pyro_Slow
			}
		}
		WaveSpawn
		{
			Name	w2_wave05
			WaitForAllDead	w2_wave04
			TotalCurrency	120
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
					Tag bot_giant
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_bombpush
			TotalCurrency	50
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2_lastpush
			WaitForAllDead	w2_wave04
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 800 + 3000 + 300 (4100)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_centerpath_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector
					}
					TFBot
					{
						Template	T_TFGateBot_Heavy_Deflector
					}
					TFBot
					{
						Template	T_TFGateBot_Heavy_Deflector
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector
					}
					TFBot
					{
						Template	T_TFGateBot_Heavy_Deflector
					}
			}
		}
		WaveSpawn
		{
			Name	w3_engi
			WaitForAllSpawned	w3_wave01
			TotalCurrency	0
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	210
			TotalCount	21
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	160
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Soldier_Charged
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	160
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Deflector_Crit
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal_Crit
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllDead	w3_wave03
			TotalCurrency	90
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended_Quickfix
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_bombpush
			TotalCurrency	40
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Heavy_Brassknuckle
			}
		}
		WaveSpawn
		{
			Name	w3_lastpush
			WaitForAllDead	w3_wave03
			TotalCurrency	60
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Heavy_Brassknuckle
			}
		}
		WaveSpawn
		{
			Name	w3_supportspy
			TotalCurrency	0
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	Limited
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				ClassIcon	spy
				Health	125
				Name	Scout
				Class	Spy
				Skill	Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 800 + 4600 + 400 (5800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	35
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	 T_TFGateBot_Giant_Pyro_Heal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	35
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	140
			TotalCount	8
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_Fast_Expert
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Expert
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Brassbeast_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_FAN_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	 T_TFGateBot_Giant_Pyro_Heal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	260
			TotalCount	52
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Burst_Buff
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Deflector_Fire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer_Nobuff
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer_Nobuff
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer_Nobuff
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllSpawned	w4_wave04
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	5
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w4_bombpush
			TotalCurrency	100
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Pyro_Backburner
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 800 + 6000 + 500 (7300)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Sniper_Huntsman_Penetration
				Attributes	"AlwaysCrit"
				ItemAttributes
				{
					ItemName	"the huntsman"
					"damage bonus"	1.0
					"fire rate bonus"	0.6
			    	"projectile penetration" 1
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Heavy_Penetration
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	80
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Hunter
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_boss
			WaitForAllDead	w5_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Class Demoman
				Health	50000
				ClassIcon  demo_clusterbomb
				Name	"Sir Iron Bomber"
				Scale	1.9
				EventChangeAttributes
		    	{
			    	Default
				    {
					    BehaviorModifiers push			
				    	Attributes IgnoreFlag		
				    	Tag nav_prefer_gate1_flank 	
				    	Tag bot_gatebot 
						Tag bot_giant
						Item "MvM GateBot Light Demoman"
						
		 				Skill Expert
						WeaponRestrictions PrimaryOnly
		             	Attributes MiniBoss
			            Attributes UseBossHealthBar
		             	Attributes HoldFireUntilFullReload
						Item "Prince Tavish's Crown"
						Item "The Iron Bomber"

		             	ItemAttributes
		             	{
			             	ItemName "The Iron Bomber"
			            	"faster reload rate"	0.1
			              	"fire rate bonus"	0.1
			              	"clip size upgrade atomic"	20.0
			               	"Projectile speed increased"	2.0
		            	}
		            	CharacterAttributes
		             	{
			            	"health regen"	200
			             	"move speed bonus"	0.32
			              	"damage force reduction" 0.7
			               	"airblast vulnerability multiplier" 0.3
			             	"override footstep sound set" 4
			            	"airblast vertical vulnerability multiplier" 0.1
			             	"rage giving scale" 0.1
		            	}
					}
					RevertGateBotsBehavior
				    {
						Skill Expert
						WeaponRestrictions PrimaryOnly
		             	Attributes MiniBoss
			            Attributes UseBossHealthBar
		             	Attributes HoldFireUntilFullReload
						Item "Prince Tavish's Crown"
						Item "The Iron Bomber"

		             	ItemAttributes
		             	{
			             	ItemName "The Iron Bomber"
			            	"faster reload rate"	0.1
			              	"fire rate bonus"	0.1
			              	"clip size upgrade atomic"	20.0
			               	"Projectile speed increased"	2.0
		            	}
		            	CharacterAttributes
		             	{
			            	"health regen"	200
			             	"move speed bonus"	0.32
			              	"damage force reduction" 0.7
			               	"airblast vulnerability multiplier" 0.3
			             	"override footstep sound set" 4
			            	"airblast vertical vulnerability multiplier" 0.1
			             	"rage giving scale" 0.1
		            	}
						Item "MvM GateBot Light Demoman"
						Tag bot_giant
						ItemAttributes          
				     	{
					    	ItemName "MvM GateBot Light Demoman"
					    	"item style override" 1
				    	}
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	150
			TotalCount	60
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Fire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Heavy_Healonhit
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Healonhit
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	48
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Pyro_Future_Crit
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllDead	w5_wave04
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Healonhit
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
					Tag bot_giant
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Tanker
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Tanker
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Tanker
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w5_lastpush
			WaitForAllDead	w5_wave04
			TotalCurrency	60
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Demo_Cluster
				}
			}
		}
		WaveSpawn
		{
			Name	w5_bombpush
			WaitForAllSpawned	w5_boss
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 800 + 7300 + 600 (8700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Fast_Type2
					Name "Hyper Bonk Scout"
					Item	"the bolt boy"
		        	Item	"blood botkiller scattergun mk.i"
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	"blood botkiller scattergun mk.i"
						"fire rate bonus"	0.5
						"faster reload rate"	-0.8
					}
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Hyper_Bonk_NoDMGup
				}
				TFBot
				{
					Template	T_TFGateBot_Scout_Hyper_Bonk_NoDMGup
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	90
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Sniper_Huntsman_Spammer_Bleed_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Tankbuster
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Stun_Spammer
					Attributes	"AlwaysCrit"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the concheror"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Crit
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Crit
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_upper
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	12
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Giant_Demo_Burst_Bomber_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	80
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demo_Blast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	80
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Demo_Blast_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllSpawned	w6_wave04
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_Backburner_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_bombpush
			TotalCurrency	50
			TotalCount	25
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demoknight_BattleAxe
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	No
		Description	"Total : 800 + 8000 + 600 (9400) [Failed -> Back to wave 6]"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target holograms_3way_relay
			Action Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Burst_Buff
				}
				TFBot
				{
					Template	T_TFBot_Soldier_TankBuster
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster_Expert
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the concheror"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Penetration_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_QuickHeal
					Tag bot_giant
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w7_superscout
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN_Pusher
					Tag bot_giant
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN_Pusher_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Brassbeast_Hyper_Crit
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Tomislav_Hyper_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w7_finalboss
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Class Soldier
				Health	72000
				ClassIcon  soldier_mangler_benoist
				Name	"The Futuristic Domination"
				Scale	1.9
				Skill	Expert
		       	WeaponRestrictions	PrimaryOnly
		       	Attributes	MiniBoss
	    		Attributes  UseBossHealthBar
		       	ItemAttributes
	          	{
		            ItemName	"the cow mangler 5000"
		            "faster reload rate"	0.4
		          	"fire rate bonus"	2
			       	"Projectile speed increased"	3.0
			       	"damage bonus"	5
		          	"damage causes airblast"	1
			       	"use large smoke explosion"	1
		          	"Blast radius increased"	2.0
					"set damagetype ignite"	 1
					"weapon burn dmg increased" 2.0
			    	"weapon burn time increased" 2.0
		       	}
		       	CharacterAttributes
		       	{
			       	"move speed bonus"	0.5
			       	"damage force reduction" 0
			       	"airblast vulnerability multiplier" 0
			       	"override footstep sound set" 3
		          	"airblast vertical vulnerability multiplier" 0
		          	"rage giving scale" 0.1
		       	}
		    	Item	"the cow mangler 5000"
	          	Item	"the righteous bison"
	          	Item	"lord cockswain's pith helmet"
		       	Item	"lord cockswain's novelty mutton chops and pipe"
			}
		}
		WaveSpawn
		{
			Name	w7_finalpush
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	30
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Raygun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future_Ray
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future_Flaregun
					Attributes	"AlwaysCrit"
				}
			}
		}
	}
}
