#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_gatebot.pop
WaveSchedule
{
	StartingCurrency	700
	RespawnWaveTime	8
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Acid
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_mission_sniper0
		Where spawnbot_mission_sniper1
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot_main0
		Where spawnbot_main1_slow
		Where spawnbot_main2
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	40
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
			Tag bot_sentrybuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_main0
		Where spawnbot_main1
		Where spawnbot_main2
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 1200 + 100 (1300)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_centerpath_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	120
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support01
			TotalCurrency	175
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Soldier_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	125
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_support01
			TotalCurrency	200
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 
			TFBot
			{
				Template	T_TFGateBot_Demoman_Hard
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	300
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2 
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill   Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 2700 + 200 (2900)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	28
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2 
			TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	42
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w2_giantfan
			TotalCurrency	150
			TotalCount	8
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Giant_DemoMan_PrinceTavish
			}
		}
		WaveSpawn
		{
			Name	w2_spy
			WaitForAllDead	w2_wave01
			TotalCurrency	0
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Support Limited
			TFBot
			{
				ClassIcon	spy
				Health	125
				Name	Spy
				Class	Spy
				Skill   Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	300
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire 
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Flaregun
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllDead	w2_wave03
			TotalCurrency	300
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_lastsupport
			WaitForAllDead	w2_wave03
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4100 + 300 (4100)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2 
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shotgun_Burst
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	64
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Heavy_Hard
			}
		}
		WaveSpawn
		{
			Name	w3_engi01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Support Limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Attributes AlwaysCrit
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	60
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Demo_Burst_Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
					Tag bot_squad_member
				}
				TFBot
				{
					Template    T_TFGateBot_Soldier_Direct
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_battalion
			WaitForAllDead	w3_wave02
			TotalCurrency	100
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Tankbuster
				Tag "bot_giant"
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllDead	w3_wave03
			TotalCurrency	300
			TotalCount	54
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w3_engi02
			WaitForAllDead	w3_wave02
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Support Limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle_TeleIn				
				Attributes IgnoreFlag
			}
		}
		WaveSpawn
		{
			Name	w3_wave05
			WaitForAllDead	w3_wave04
			TotalCurrency	300
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes AlwaysCrit
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_lastsupport
			WaitForAllDead	w3_wave04
			TotalCurrency	50
			TotalCount	50
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Penetration
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 6000 + 400 (6400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template   T_TFBot_Pyro_Backburner
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	150
			TotalCount	48
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal_Crit
			}
		}
		WaveSpawn
		{
			Name	w4_superscout01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Spammer_Hyper
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Healonhit_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	36
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_upper1
			Where spawnbot_upper2
			TFBot
			{
				Template	T_TFBot_Pyro_Igniter
			}
		}
		WaveSpawn
		{
			Name	w4_superscout02
			WaitForAllDead	w4_wave03
			TotalCurrency	200
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w4_gatepush_fanscout
			WaitForAllDead	w4_wave03
			TotalCurrency	200
			TotalCount	15
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	3
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	300
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FastFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_FastFire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template    T_TFGateBot_Scout_FastFire_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllDead	w4_wave04
			TotalCurrency	100
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Heavy_Fire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave06
			WaitForAllDead	w4_wave05
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Tag "bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave06
			WaitForAllDead	w4_wave05
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Burst
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 7800 + 500 (8300)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_carry
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Spammer
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w5_support01
			TotalCurrency	50
			TotalCount	30
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Shotguner
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_main0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Tanker
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support02
			WaitForAllDead	w5_support01
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Demo_Loch_Tankburster
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	200
			TotalCount	52
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Heavy_Shotgun_Killer
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Heavy_Juggernaut_Minigun
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	300
			TotalCount	60
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template    T_TFGateBot_Heavy_Fire_Crit
			}
		}
		WaveSpawn
		{
			Name	w5_giantsoldier
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllDead	w5_wave04
			TotalCurrency	200
			TotalCount	24
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 9000 + 500 (9500)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
		{
			Target	holograms_3way_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_carry
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Scout_Hyper
			}
		}
		WaveSpawn
		{
			Name	w6_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			TFBot
			{
				Template	T_TFBot_Chief_Soldier
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w6_uberrush
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_upper0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
					BehaviorModifiers	Push
					Tag	"bot_gatebot"
					Tag	"nav_prefer_gate1_flank"
					Attributes	"IgnoreFlag"
					Item	"mvm gatebot light demoman"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_gatepush
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			TFBot
			{
				Template   T_TFGateBot_Giant_Scout_FAN_Pusher_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			WaitForAllDead	w6_boss
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Giant_Soldier_Scatter_Expert
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where spawnbot_upper0
			Where spawnbot_main1_slow
			Where spawnbot_main2
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_uberrush
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_main0
			Where spawnbot_main1
			Where spawnbot_main2
			RandomChoice
			{
		    	TFBot
		    	{
			    	Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
			    }
				TFBot
		    	{
			    	Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes AlwaysCrit
			    }
			}
		}
	}
}