///////////////////////////////////////////////////////////////////////////
// Adv1: Neon Nightmares
///////////////////////////////////////////////////////////////////////////

#base robot_giant.pop
#base robot_standard.pop
#base robot_metro.pop

WaveSchedule								
{

	StartingCurrency 1300
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1

/////////////////
//MISSIONS
/////////////////

///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sentry Busters - All
	{
		Objective DestroySentries

		InitialCooldown 30
		Where spawnbot_rand
		BeginAtWave 1
		RunForThisManyWaves 6
		CooldownTime 45

            TFBot
			{
				Template T_TFBot_SentryBuster
            }
	}

///////////////////////////////////////////////////////////////////////////
//SNIPER MISSIONS
///////////////////////////////////////////////////////////////////////////	

// RIP
	
///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission // Spy wave 1
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 1
		RunForThisManyWaves 1
		CooldownTime 45
		DesiredCount 3

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
	Mission // Spy wave 3-5
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 3
		CooldownTime 45
		DesiredCount 2

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}	
	
//WAVE 1 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $800
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn
		{
			Name "w1_01"
			Where spawnbot_rand
			TotalCount 35
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Class Soldier
					Skill Normal
					Tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
					Tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
					Tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
					Tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
					Tag flankbot
				}
			}
		}

		WaveSpawn // 
		{
			Name "w1_02"
			Where spawnbot_right
			WaitBeforeStarting 15
			TotalCount 15
			SpawnCount 3
			MaxActive 15
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Spammer
					Item "The Razorback"
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
				TFBot
				{
					Template T_TFBot_Medic_QuickFix
				}
			}
		}
			
		WaveSpawn // 
		{
			Name "w1_03"
			Where spawnbot_left
			WaitForAllDead "w1_01"
			TotalCount 18
			SpawnCount 6
			MaxActive 18
			WaitBetweenSpawns 10
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Arsonist
					Tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Hard
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Pyro
					Skill Hard
					WeaponRestrictions PrimaryOnly
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregun
					Tag flankbot_2
				}
			}
		}
			
		WaveSpawn // 
		{
			Name "w1_04"
			Where spawnbot_rand
			WaitForAllDead "w1_02"
			TotalCount 16
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Skill Hard
				}
				TFBot
				{
					Template T_TFBot_Demoman
					Skill Hard
				}
			}
		}
			
		WaveSpawn // 
		{
			Name "w1_05"
			Where spawnbot_right 
			WaitForAllDead "w1_03"
			TotalCount 15
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Hunter
					Tag flankbot_3
				}
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
					Tag flankbot_3
				}
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
					Tag flankbot_3
				}
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
					Tag flankbot_3
				}
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
					Tag flankbot_3
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w1_06"
			Where Spawnbot_rand
			WaitForAllSpawned "w1_04"
			TotalCount 20
			SpawnCount 2
			MaxActive 20
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
			}
		}

		WaveSpawn // 
		{
			Name "w1_07"
			Where Spawnbot_right 
			WaitForAllDead "w1_04"
			TotalCount 2
			SpawnCount 1
			MaxActive 2
			WaitBetweenSpawns 15
			TotalCurrency 200
			
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Extended_Battalion
				}
		}
	}

//WAVE 2 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $700
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn //
		{
			Name "w2_01"
			Where Spawnbot_rand 
			WaitBeforeStarting 30
			TotalCount 24
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 20
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demoman_Knight
				}
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
				}
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
				}
		}
		
		WaveSpawn //
		{
			Name "w2_02"
			Where spawnbot_right
			WaitBeforeStarting 5
			TotalCount 16
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 5
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Attributes AlwaysCrit
				}
		}

		WaveSpawn // 
		{
			Name "w2_03"
			Where spawnbot_left
			WaitBeforeStarting 10
			TotalCount 28
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 7
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 
		{
			Name "w2_04"
			Where spawnbot_right
			WaitForAllDead "w2_02"
			WaitBeforeStarting 5
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 20
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Panic
				}
			}
		}

		WaveSpawn // 
		{
			Name "w2_05"
			Where Spawnbot_rand
			WaitForAllSpawned "w2_03"
			WaitBeforeStarting 5
			TotalCount 20
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 8
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Squadcaptain
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w2_06"
			Where Spawnbot_left 
			WaitForAllSpawned "w2_03"
			WaitBeforeStarting 20
			TotalCount 45
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 2
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Eviction
				}
		}
					
		WaveSpawn // 
		{
			Name "w2_07"
			Where Spawnbot_boss
			WaitForAllSpawned "w2_04"
			WaitBeforeStarting 50
			TotalCount 1
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Potato
				}
		}

		WaveSpawn // 
		{
			Name "w2_08"
			Where Spawnbot_right 
			WaitForAllSpawned "w2_07"
			WaitBeforeStarting 15
			TotalCount 5
			SpawnCount 1
			MaxActive 5
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Arsonist
				}
			}
		}
	}
	
//WAVE 3 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $600
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn // 
		{
			Name "w3_01"
			Where spawnbot_left
			TotalCount 18
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 1
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Persuader
				}
			}
		}

		WaveSpawn // 
		{
			Name "w3_02"
			Where spawnbot_right
			WaitBeforeStarting 10
			TotalCount 24
			SpawnCount 4
			MaxActive 18
			WaitBetweenSpawns 6
			TotalCurrency 50

			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregunner
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregunner
				}
			}
		}

		WaveSpawn // 
		{
			Name "w3_03"
			Where Spawnbot_rand 
			WaitForAllSpawned "w3_01"
			WaitBeforeStarting 5
			TotalCount 8
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 20
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn // 
		{
			Name "w3_04"
			Where Spawnbot_right 
			WaitForAllSpawned "w3_03"
			TotalCount 32
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 6
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Melee
				}
				TFBot
				{
					Template T_TFBot_Scout_Bonk
				}
		}
		
		WaveSpawn // 
		{
			Name "w3_05"
			Where Spawnbot_boss
			WaitForAllDead "w3_03"
			WaitBeforeStarting 50
			TotalCount 12
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 65
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Deflector_Warmup
				}
				TFBot
				{
					Template T_TFBot_Medic_VacBullet
				}
				TFBot
				{
					Template T_TFBot_Medic_VacBlast
				}
				TFBot
				{
					Template T_TFBot_Medic_VacFire
				}
			}
		}
		
		WaveSpawn //
		{
			Name "w3_06"
			Where Spawnbot_left 
			WaitForAllSpawned "w3_03"
			WaitBeforeStarting 15
			TotalCount 24
			SpawnCount 4
			MaxActive 4
			WaitBetweenSpawns 15
			TotalCurrency 0
			
			Support 1
			
				TFBot
				{
					Template T_TFBot_Soldier_Bison
				}
		}
		
		WaveSpawn // 
		{
			Name "w3_07"
			Where spawnbot_left
			WaitForAllDead "w3_04"
			TotalCount 30
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes AlwaysCrit
				}
		}

		WaveSpawn // 
		{
			Name "w3_08"
			Where spawnbot_right
			WaitForAllSpawned "w3_07"
			TotalCount 20
			SpawnCount 2
			MaxActive 12
			WaitBetweenSpawns 5
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}

		WaveSpawn // 
		{
			Name "w3_09"
			Where Spawnbot_rand 
			WaitForAllSpawned "w3_08"
			TotalCount 16
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 8
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demo_Persuader
				}
		}
	}

//WAVE 4 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $600
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn // 
		{
			Name "w4_01"
			Where spawnbot_left
			TotalCount 12
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 20
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Direct_Hit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}

		WaveSpawn //
		{
			Name "w4_02"
			Where spawnbot_right
			WaitBeforeStarting 10
			TotalCount 20
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Arsonist
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
				}
			}
		}

		WaveSpawn // Tank
		{
			Name "w4_03"
			WaitForAllSpawned "w4_02"
			WaitBeforeStarting 20
			TotalCount 1
			TotalCurrency 100

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 80
				Name "tankin good time"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}		
		}

		WaveSpawn // 
		{
			Name "w4_04"
			Where spawnbot_right 
			WaitForAllDead "w4_02"
			WaitBeforeStarting 25
			TotalCount 15
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 20
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Arsonist
					tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Medic
					tag flankbot
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					WeaponRestrictions PrimaryOnly
					tag flankbot
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					WeaponRestrictions PrimaryOnly
					tag flankbot
				}
				TFBot
				{
					Class Pyro
					Skill Expert
					WeaponRestrictions PrimaryOnly
					tag flankbot
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w4_05"
			Where spawnbot_right
			WaitForAllDead "w4_02"
			WaitBeforeStarting 35
			TotalCount 20
			SpawnCount 5
			MaxActive 20
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w4_06"
			Where spawnbot_right 
			WaitForAllDead "w4_05"
			WaitBeforeStarting 10
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 5
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
				}
		}
		
		WaveSpawn // 
		{
			Name "w4_07"
			Where Spawnbot 
			WaitForAllSpawned "w4_06"
			WaitBeforeStarting 10
			TotalCount 30
			SpawnCount 1
			MaxActive 25
			WaitBetweenSpawns 0
			TotalCurrency 100
			
				TFBot
				{
					Template T_TFBot_Demo_Burst
					Attributes AlwaysCrit
				}
		}


		WaveSpawn // 
		{
			Name "w4_08"
			Where spawnbot_right
			WaitForAllDead "w4_07"
			WaitBeforeStarting 20
			TotalCount 6
			SpawnCount 2
			MaxActive 6
			WaitBetweenSpawns 10
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Sniper_Hunter
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 
		{
			Name "w4_09"
			Where spawnbot_left 
			WaitForAllDead "w4_07"
			TotalCount 18
			SpawnCount 4
			MaxActive 18
			WaitBetweenSpawns 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Shotgun
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	
//WAVE 5 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $600
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}

		WaveSpawn // 
		{
			Name "w5_01"
			Where spawnbot_left
			TotalCount 21
			SpawnCount 3
			MaxActive 21
			WaitBetweenSpawns 6
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_SMG
					Scale 1.4
					Health 900
					CharacterAttributes
					{
						"move speed bonus" .6
						"head scale" .85
					}
				}
				TFBot
				{
					Class Medic
					Name "Kritz Medic"
					ClassIcon medic_kritzkrieg
					Skill Hard
					Scale 1.4
					Health 550
					Item "The Kritzkrieg"
					Attributes SpawnWithFullCharge
					ItemAttributes
					{
						ItemName "The Kritzkrieg"
						"ubercharge rate bonus" 10
						"bot medic uber health threshold" 9001
					}
					CharacterAttributes
					{
						"head scale" .8
					}
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w5_02"
			Where spawnbot_right
			WaitBeforeStarting 15
			TotalCount 8
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 15
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Scout_Shortstop
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
			}
		}

		WaveSpawn // 
		{
			Name "w5_03"
			Where spawnbot_left
			WaitBeforeStarting 35
			TotalCount 9
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 20
			TotalCurrency 150
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavyweapons_Heater_2
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}

		WaveSpawn // 
		{
			Name "w5_04"
			Where Spawnbot_right
			WaitForAllDead "w5_02"
			WaitBeforeStarting 5
			TotalCount 20
			SpawnCount 5
			MaxActive 20
			WaitBetweenSpawns 10
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Heavyweapons_Deflector
					Tag flankbot_2
				}
		}
		
		WaveSpawn // 
		{
			Name "w5_05"
			Where spawnbot_right
			WaitForAllDead "w5_03"
			TotalCount 25
			SpawnCount 5
			MaxActive 25
			WaitBetweenSpawns 10
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Demo_Skullcutter
					Tag flankbot_2
				}
		}
	
		WaveSpawn // 
		{
			Name "w5_06"
			Where spawnbot_left
			WaitForAllDead "w5_05"
			TotalCount 20
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 3
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Class Scout
					Skill Expert
					WeaponRestrictions PrimaryOnly
					Attributes AlwaysCrit
				}
			}
		}
		
		WaveSpawn // Tank
		{
			Name "w5_07"
			WaitForAllDead "w5_03"
			WaitBeforeStarting 5
			TotalCount 1
			WaitBetweenSpawns 35
			TotalCurrency 75

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 15000
				Speed 60
				Name "TAAAANK"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}

		WaveSpawn // 
		{
			Name "w5_08"
			Where spawnbot_left
			WaitForAllSpawned "w5_07"
			WaitBeforeStarting 15
			TotalCount 20
			SpawnCount 5
			MaxActive 20
			WaitBetweenSpawns 3
			TotalCurrency 25
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
					tag flankbot_2
				}
		}

		WaveSpawn // 
		{
			Name "w5_09"
			Where spawnbot_right
			WaitForAllSpawned "w5_07"
			WaitBeforeStarting 5
			TotalCount 9
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 15
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Arsonist
					Tag flankbot_3
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
					Tag flankbot_3
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG
					Tag flankbot_3
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w5_10"
			Where spawnbot_boss
			WaitForAllDead "w5_09"
			WaitBeforeStarting 5
			TotalCount 2
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demoman_Juggernaut
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Uber
				}
			}
		}
	}

//WAVE 6 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $300
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn // 
		{
			Name "w6_01"
			Where spawnbot_rand
			TotalCount 30
			SpawnCount 3
			MaxActive 18
			WaitBetweenSpawns 10
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		
		WaveSpawn // 
		{
			Name "w6_02"
			Where spawnbot_left
			WaitBeforeStarting 5
			TotalCount 8
			SpawnCount 2
			MaxActive 8
			WaitBetweenSpawns 10
			TotalCurrency 50
			
				TFBot
				{
					Template T_TFBot_Giant_Scout_FAN
				}
		}

		WaveSpawn // 
		{
			Name "w6_03"
			Where spawnbot_left
			WaitForAllDead "w6_01"
			TotalCount 28
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 2
			TotalCurrency 50

			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Arsonist
					Attributes AlwaysCrit
					tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregunner
					tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregunner
					tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Pyro_Flaregunner
					tag flankbot
				}
			}
		}

		WaveSpawn // 
		{
			Name "w6_04"
			Where spawnbot_right
			WaitForAllDead "w6_02"
			TotalCount 12
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 12
			TotalCurrency 25
			
				TFBot
				{
					Template T_TFBot_Giant_Heavyweapons_Tomislav
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
		}

		WaveSpawn // 
		{
			Name "w6_05"
			Where spawnbot_rand
			WaitForAllSpawned "w6_03"
			TotalCount 32
			SpawnCount 4
			MaxActive 20
			WaitBetweenSpawns 5
			TotalCurrency 25
			
				TFBot
				{
					Template T_TFBot_Scout_Pistol
					Attributes AlwaysCrit
				}
		}

		WaveSpawn // 
		{
			Name "w6_07"
			Where spawnbot_left 
			WaitForAllDead "w6_04"
			TotalCount 16
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 10
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Scout_Titanium
					Attributes AlwaysCrit
					tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
					tag flankbot_2
				}
			}
		}

	
	
		WaveSpawn // 
		{
			Name "w6_07"
			Where spawnbot 
			WaitForAllSpawned "w6_05"
			WaitBeforeStarting 30
			TotalCount 10
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 20
			TotalCurrency 25
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Direct_Hit
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template T_TFBot_Soldier_Extended_Battalion
				}
			}
		}

		WaveSpawn // 
		{
			Name "w6_08"
			Where spawnbot_boss
			WaitForAllDead "w6_07"
			WaitBeforeStarting 5
			TotalCount 1
			TotalCurrency 50
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Giga_Heavyweapons
				}
			}
		}

		WaveSpawn // 
		{
			Name "w6_09"
			Where spawnbot_rand
			WaitForAllSpawned "w6_08"
			TotalCount 28
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 10
			TotalCurrency 0
			
				TFBot
				{
					Template T_TFBot_Scout_Melee
					Attributes AlwaysCrit
					tag flankbot
				}
		}
	}	
}		
		
		
		