#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency		600
	RespawnWaveTime 		7
	CanBotsAttackWhileInSpawnRoom no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	40
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Razorback
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	5
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Razorback
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			Name	w1_fanscout
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	300
			TotalCount	64
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	400
			TotalCount	48
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill   Expert
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	300
			TotalCount	30
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Loch
			}
		}
	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		Checkpoint Yes
		WaitWhenDone 65
		WaveSpawn
		{
			TotalCurrency	180
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	120
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
		    	TFBot
		    	{
				    Template	T_TFBot_Giant_Pyro_Dragon
			    }
				TFBot
		    	{
				    Template	T_TFBot_Medic_Kritzkrieg
			    }
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
						
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	54
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					BehaviorModifiers push
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					BehaviorModifiers push
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	54
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill   Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 2500 + 300 (2800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Chief_Soldier_Extended_Concheror
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			TotalCurrency	600
			TotalCount	128
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher					
					Tag	"special_main_left"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
					Tag	"special_main_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant
			WaitForAllSpawned	w3_boss
			TotalCurrency	300
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 3500 + 400 (3900)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Juggernaut
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
						
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 28000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	300
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber
				}
			}
		}
		WaveSpawn
		{
			Name	w4_fanscout01
			TotalCurrency	200
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	28
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
			    TFBot
		    	{
			    	Template	T_TFBot_Giant_Heavy_Natascha_Hyper
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Medic_Vaccinator_Bullet_Click
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Medic_Vaccinator_Bullet_Click
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Medic_Vaccinator_Blast_Click
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Medic_Vaccinator_Blast_Click
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Medic_Vaccinator_Fire_Click
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Medic_Vaccinator_Fire_Click
		    	}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Scatter
			}
		}
		WaveSpawn
		{
			Name	w4_fanscout02
			WaitForAllDead	w4_fanscout01
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
				Attributes AlwaysCrit
				ClassIcon	scout_fan
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4900 + 500 (5400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
						
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}	
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
					Tag	nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
					Tag	nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	400
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag	nav_prefer_flank_left
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	400
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
					Tag	nav_prefer_flank_right
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
		    	TFBot
		    	{
			    	Template	T_TFBot_Soldier_Extended_Concheror
			    	Skill   Expert
					Tag	nav_prefer_flank_left
					BehaviorModifiers push
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Soldier_Extended_Concheror
			    	Skill   Expert
					Tag	nav_prefer_flank_right
					BehaviorModifiers push
		    	}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
		    	TFBot
			    {
			     	Template	T_TFBot_Giant_Pyro_Heal
			    }
				TFBot
			    {
			     	Template	T_TFBot_Medic_Quickheal_Armored
			    }
			}	
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 6400 + 600 (7000)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster_Hyper
					Tag	nav_prefer_flank_right
					BehaviorModifiers push
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster_Hyper
					Tag	nav_prefer_flank_left
					BehaviorModifiers push
				}
			}
		}
		WaveSpawn
		{
	    	Name	w6_wave02
			WaitForAllSpawned    w6_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned    w6_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Scatter
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	400
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Expert
					Tag	"special_main_right"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Expert
					Tag	"special_main_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned w6_wave03
			TotalCurrency	200
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk_Expert
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
		    	TFBot
		    	{
			    	Template	T_TFBot_Soldier_Airborne
		    	}
				TFBot
		    	{
			    	Template	T_TFBot_Soldier_Airborne
		    	}
			}
		}
		WaveSpawn
		{
		    Name	w6_wave04
			WaitForAllSpawned w6_wave03
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
		    TFBot
		   	{
			   	Template	T_TFBot_Scout_Bonk_Fast_Type2
				Attributes  AlwaysCrit
		    }
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Heavy_Juggernaut_Regen
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	300
			TotalCount	72
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst_Hyper
			}
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	16
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Hyper
			}
		}
		WaveSpawn
		{
			Name	w7_tank01
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser_Explove
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser_Explove
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gaspasser_Explove
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Dragon_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Dragon_Hyper
				}
			}
		}
        WaveSpawn
		{
			Name	w7_tank02
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health	50000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}		
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_boss
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Spammer_Reload_Chief
			}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Hyper
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Blaster_Hyper
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Blaster_Hyper
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_hyperpyro
			WaitForAllSpawned	w8_boss
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllDead	w8_wave01
			TotalCurrency	150
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave03
			WaitForAllSpawned	w8_wave02
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_PowerShot
			}
		}
		WaveSpawn
		{
			Name	w8_tank01
			WaitForAllSpawned	w8_hyperpyro
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave04
			WaitForAllDead	w8_wave03
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Shotgun_Killer
			}
		}
		WaveSpawn
		{
			Name	w8_wave04
			WaitForAllDead	w8_wave03
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper_Penetration
			}
		}
		WaveSpawn
		{
			Name	w8_wave05
			WaitForAllSpawned	w8_wave04
			TotalCurrency	100
			TotalCount	40
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Scout_Milk_Expert
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w8_wave06
			WaitForAllSpawned	w8_wave05
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Hyper_Bonk
			}
		}
		WaveSpawn
		{
			Name	w8_lasttank
			WaitForAllSpawned	w8_wave06
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			Tank
			{
				Health	100000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
}