#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	30
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Camper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 750 + 100 (850)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_giant01
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	150
			TotalCount	30
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Hard
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 1650 + 200 (1850)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	w2_engi
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support Limited
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
		       	TeleportWhere spawnbot_right
		       	TeleportWhere spawnbot_left
		        TeleportWhere spawnbot_invasion
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoknight_Persian
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Slow
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 2750 + 300 (2850)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_giant
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w3_giant02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	300
			TotalCount	45
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Skill	Expert
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					Skill	Expert
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag	"nav_prefer_flank_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 3700 + 400 (4100)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Spammer
			}
		}
		WaveSpawn
		{
			Name	w4_giant01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4950 + 500 (5450)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode "boss_path_a1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Stun_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Stun_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w5_engirush
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support Limited
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_right
		        	TeleportWhere spawnbot_left
		        	TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w5_tank02
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	150
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Penetration
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Slow
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Slow
				}
			}
		}
		WaveSpawn
		{
			Name	w5_engisupport
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_right
		        	TeleportWhere spawnbot_left
		        	TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 6300 + 600 (6900)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	400
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			TotalCurrency	200
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w6_backup
			TotalCurrency	150
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	w6_engirush
			WaitForAllSpawned	w6_backup
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support Limited
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	300
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Spammer
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engisupport
			WaitForAllSpawned	w6_engirush
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_right
		        	TeleportWhere spawnbot_left
		        	TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 7500 + 700 (8200)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Brassbeast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tank01
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w7_sodascout
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Soda
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	56
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
				}
				TFBot
				{
					Template	T_TFBot_Demo_Scatter
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	30
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Tomislav_
				ClassIcon  heavy_tomislav_crit
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w7_tank02
			WaitForAllDead	w7_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w7_wave04
			WaitForAllDead	w7_wave03
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 8000 + 700 (8700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 60000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w8_tank
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 40000
				Skin 1
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w8_boss
			WaitForAllDead	w8_tank
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Class Heavyweapons
		     	Skill Expert
		    	WeaponRestrictions MeleeOnly
		    	Name "Captain Apocalypse"
		    	ClassIcon heavy_apocofist_giant
		    	Health 90000
		    	Scale 1.9
		    	Item "Apoco-Fists"
		    	Item "Der Maschinensoldaten-Helm"
		    	Item "The Purity Fist"
		    	Attributes MiniBoss
				Attributes AlwaysCrit
		    	Attributes UseBossHealthBar
		       	ItemAttributes
		    	{
			    	ItemName "Apoco-Fists"
					"fire rate bonus with reduced health" 0.5
			    	"damage bonus" 5
		    	}
		    	CharacterAttributes
		    	{
			    	"move speed bonus"	0.4
			    	"health regen"	200
			    	"damage force reduction" 0.3
				    "airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
			    }
			}
		}
		WaveSpawn
		{
			Name	w8_engi
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_support
			WaitForAllDead	w8_tank
			TotalCurrency	0
			TotalCount	50
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster_Hard
					Skill	Expert
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Backburner
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
				}
			}
		}
	}
}