#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	5
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 100 (700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Demoman
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	100
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 1350 + 200 (1550)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	250
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	300
			TotalCount	18
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 2150 + 300 (2450)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support01
			TotalCurrency	100
			TotalCount	36
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	pyro
				    Health	175
				    Name	Pyro
				    Class	Pyro
				    Skill   Easy
				}
				TFBot
				{
					ClassIcon	pyro
				    Health	175
				    Name	Pyro
				    Class	Pyro
				    Skill   Easy
					BehaviorModifiers	Push
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					ClassIcon	pyro
				    Health	175
				    Name	Pyro
				    Class	Pyro
				    Skill   Easy
					BehaviorModifiers	Push
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support02
			WaitForAllDead	w3_support01
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 3250 + 400 (3650)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_tank
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	64
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Expert
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Bonk_Expert
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Bonk_Expert
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	49
			MaxActive	21
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavy_Brassbeast
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavy_Brassbeast
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavy_Brassbeast
					Tag	"special_main_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Heavy_Brassbeast
					Tag	"special_main_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	300
			TotalCount	35
			MaxActive	21
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Burst
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Burst
					Tag	"nav_prefer_flank_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllDead	w4_wave03
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4300 + 500 (4800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Fire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	200
			TotalCount	48
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Buff_Banner
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 5800 + 600 (6400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{				
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank
			WaitForAllDead	w6_wave01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 35000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscouts
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
		WaveSpawn
		{
			Name	w6_last
			WaitForAllSpawned	w6_superscouts
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave02
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 6800 + 600 (7400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_pyrogiant
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Shotgun_Scout
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Fire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_pyrogiant
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave04
			WaitForAllDead	w7_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Pyro_Shotgun_Expert
			}
		}
		WaveSpawn
		{
			Name	w7_wave04
			WaitForAllDead	w7_wave03
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w7_wave05
			WaitForAllDead	w7_wave04
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Fire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_lastboss
			WaitForAllDead	w7_wave05
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Health	40000
				Name	"Robot Hood"
				Scale	1.9
				Template	T_TFBot_Giant_Sniper_Huntsman_Hyper
				Attributes	"UseBossHealthBar"
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"health regen"	200
				}
				Item	"villain's veil"
			}
		}
		WaveSpawn
		{
			Name	w7_lastsupport
			WaitForAllDead	w7_wave05
			TotalCurrency	0
			TotalCount	40
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				Skill	Expert
			}
		}
	}
}