#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	70
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Saharan
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Ignite
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_superscout
			TotalCurrency	200
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	250
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
			}
		}
		WaveSpawn
		{
			Name	w1_supportscout
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w1_heavies
			WaitForAllSpawned	w1_supportscout
			TotalCurrency	150
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giantpyros
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	250
			TotalCount	55
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	2
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman
					}
					TFBot
					{
						BehaviorModifiers	Push
						Tag	"nav_prefer_flank_left"
						Template	T_TFBot_Sniper_Huntsman
					}
					TFBot
					{
						Health	200
						Name	Soldier
						Class	Soldier
					}
					TFBot
					{
						Health	200
						Name	Soldier
						Class	Soldier
					}
					TFBot
					{
						Health	200
						Name	Soldier
						Class	Soldier
					}
					TFBot
					{
						Health	200
						Name	Soldier
						Class	Soldier
						BehaviorModifiers	Push
						Tag	"nav_prefer_flank_right"
					}
			}
		}
		WaveSpawn
		{
			Name	w2_giantsoldiers
			WaitForAllDead	w2_giantpyros
			TotalCurrency	120
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w2_tank02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	130
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w3_backupsoldiers
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomChoice
			{
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
						BehaviorModifiers	Push
				    	Tag	"nav_prefer_flank_left"
					}
					TFBot
					{
						Skill	Expert
						Template	T_TFBot_Soldier_Extended_Battalion
						BehaviorModifiers	Push
					    Tag	"nav_prefer_flank_right"
					}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w3_burstdemos
			WaitForAllSpawned	w3_backupsoldiers
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_burstdemos
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Support	1
			TFBot
			{
				Template	T_TFBot_Demoknight_Persian
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	6
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Health  3300
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_scouts
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Health  3300
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Name	w4_giantwave01
			WaitForAllSpawned	w4_wave03
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
					Tag	"nav_prefer_flank_right"

				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giantwave02
			WaitForAllSpawned	w4_giantwave01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
					Tag	"special_main_left"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giantwave03
			WaitForAllSpawned	w4_giantwave02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giantwave04
			WaitForAllSpawned	w4_giantwave03
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllSpawned	w4_giantwave03
			TotalCurrency	100
			TotalCount	16
			MaxActive	6
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	35
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tankrush
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_superscout
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	54
			MaxActive	14
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_Direct
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Direct
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Direct
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Direct
						Tag	"nav_prefer_flank_left"
					    BehaviorModifiers push
					}
					TFBot
					{
						Template	T_TFBot_Soldier_Direct
						Tag	"nav_prefer_flank_right"
					    BehaviorModifiers push
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Tomislav_
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Tomislav_
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Tomislav_
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Tomislav_
					}
			}
		}
		WaveSpawn
		{
			Name	w5_pyros
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_soldiers
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_lasttank
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
				
			Tank
			{
				Health	32000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	300
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Samurai
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Fire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w6_boss
			WaitForAllSpawned	w6_wave
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	45
			WaitBetweenSpawns	0
			TFBot
			{
			    ClassIcon	boss_medicbro_3
				Health	60000
				Name	"Dr. Wild Goggles"
				Scale	1.9
				Class	Medic
				Skill	Expert
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
		    	Attributes	"SpawnWithFullCharge"
		    	Attributes  "ProjectileShield"
		    	ItemAttributes
		    	{
			    	ItemName	"diamond botkiller medi gun mk.i"
			    	"generate rage on heal"	2
					"uber duration bonus"	8.0
					"heal rate bonus"	200
					"overheal expert"   10
					"cannot pick up intelligence" 1
		    	}
		    	CharacterAttributes
		     	{
				    "move speed bonus"	0.5
			    	"damage force reduction"	0.4
			    	"airblast vulnerability multiplier"	0.4
					"bot medic uber health threshold"	60001
					"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.5
		     	}
		    	Item	"diamond botkiller medi gun mk.i"
				Item	"the ubersaw"
				Item	"mecha-medes"
				Item	"medic goggles"
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_wave
			TotalCurrency	0
			TotalCount	48
			MaxActive	12
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Support	1
			RandomChoice
			{
					TFBot
					{
						Template    T_TFBot_Soldier_Spammer
					}
					TFBot
					{
						Template    T_TFBot_Heavy_Deflector
					}
					TFBot
					{
						Template    T_TFBot_Demo_Burst
					}
			}
		}
	}
}