///////////////////////////////////////////////////////////////////////////
// Normal - Back-alley Burnout
///////////////////////////////////////////////////////////////////////////

#base robot_giant.pop
#base robot_standard.pop
#base robot_metro.pop

WaveSchedule								
{

	StartingCurrency 400
	RespawnWaveTime 5
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
/////////////////
//MISSIONS
/////////////////


///////////////////////////////////////////////////////////////////////////
//SENTRY BUSTER MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission	// Sentry Busters - all
	{
		Objective DestroySentries

		InitialCooldown 15
		Where spawnbot_rand
		BeginAtWave 1
		RunForThisManyWaves 7
		CooldownTime 45

            TFBot
			{
				Template T_TFBot_SentryBuster
			}
	}
	
///////////////////////////////////////////////////////////////////////////
//SPY MISSIONS
///////////////////////////////////////////////////////////////////////////
	
	Mission // Spy wave 3
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_rand
		BeginAtWave 3
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

	Mission // Spy wave 5
	{
		Objective Spy  

		InitialCooldown 30
		Where spawnbot_rand
		BeginAtWave 5
		RunForThisManyWaves 1
		CooldownTime 35
		DesiredCount 1

		TFBot
		{
			Class Spy
			Skill Expert
			Name Spy
		}
	}

//WAVE 1 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $700
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn //
		{
			Name "w1_01"
			TotalCount 1
			TotalCurrency 450

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 12000
				Speed 55
				Name "tank_w1_01"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
		
		WaveSpawn //
		{
			Name "w1_02"
			Where spawnbot_right
			WaitBeforeStarting 30
			TotalCount 21
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 10
			TotalCurrency 100
			
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Skill Easy
					}		
		}
		
		WaveSpawn //
		{
			Name "w1_03"
			Where spawnbot_left
			WaitForAllDead "w1_02"
			WaitBeforeStarting 10
			TotalCount 15
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 8
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Pyro_Detonator
						tag flankbot_3
					}
		}

		WaveSpawn //
		{
			Name "w1_04"
			Where spawnbot_rand
			WaitForAllDead "w1_03"
			TotalCount 25
			SpawnCount 5
			MaxActive 10
			WaitBetweenSpawns 7
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
					}
				TFBot
					{
						Template T_TFBot_Scout_Fish
					}
				TFBot
					{
						Template T_TFBot_Scout_Fish
					}
				TFBot
					{
						Template T_TFBot_Scout_Fish
					}
			}
		}
	}

//WAVE 2 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $500
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn //
		{
			Name "w2_01"
			Where spawnbot_left
			TotalCount 25
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 10
			TotalCurrency 100
			
				TFBot
					{
						Template T_TFBot_Sniper_SMG_Easy
						tag flankbot
					}
		}

		WaveSpawn //
		{
			Name "w2_02"
			Where spawnbot_right
			WaitBeforeStarting 35
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 10
			TotalCurrency 200
			
				TFBot
					{
						Class soldier
						Name "Soldier"
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
				TFBot
					{
						Class Soldier
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
				TFBot
					{
						Template T_TFBot_Scout_Wrap_Assassin
					}
		}
		
		WaveSpawn //
		{
			Name "w2_03"
			Where spawnbot_right
			WaitForAllDead "w2_02"
			TotalCount 24
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 7
			TotalCurrency 100

				TFBot
					{
						Class Heavy
						WeaponRestrictions PrimaryOnly
						Skill Easy
						tag flankbot
					}
		}
		
		WaveSpawn //
		{
			Name "w2_04"
			Where spawnbot_left
			WaitForAllSpawned "w2_03"
			TotalCount 18
			SpawnCount 2
			MaxActive 10
			WaitBetweenSpawns 5
			TotalCurrency 100
			
				TFBot
					{
						Class Pyro
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
		}		
	}

//WAVE 3 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $500
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes
		
		WaveSpawn //
		{
			Name "w3_01"
			Where spawnbot_rand
			TotalCount 24
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 10
			TotalCurrency 50
			
				TFBot
					{
						Class Demoman
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
		}
		
		WaveSpawn //
		{
			Name "w3_02"
			Where spawnbot_rand
			WaitForAllDead "w3_01"
			TotalCount 3
			TotalCurrency 200
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Pyro
					}
				TFBot
					{
						Template T_TFBot_Scout_Melee
					}
				TFBot
					{
						Template T_TFBot_Scout_Melee
					}
			}
		}
		
		WaveSpawn //
		{
			Name "w3_03"
			Where spawnbot_right
			WaitForAllSpawned "w3_02"
			WaitBeforeStarting 25
			TotalCount 27
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 7
			TotalCurrency 100
			
				TFBot
					{
						Template T_TFBot_Scout_Scattergun_SlowFire
					}
				TFBot
					{
						Template T_TFBot_Scout_Fish
					}
				TFBot
					{
						Template T_TFBot_Scout_Fish
					}
		}
		
		WaveSpawn //
		{
			Name "w3_04"
			Where spawnbot_right
			WaitForAllSpawned "w3_03"
			WaitBeforeStarting 10
			TotalCount 1
			TotalCurrency 50
			
				TFBot
					{
						Template T_TFBot_Giant_Boxing_Heavy
					}
		}
		
		WaveSpawn //
		{
			Name "w3_05"
			Where spawnbot_left
			WaitForAllSpawned "w3_04"
			WaitBeforeStarting 15
			TotalCount 20
			SpawnCount 4
			MaxActive 10
			WaitBetweenSpawns 12
			TotalCurrency 100
			
				TFBot
					{
						Class Pyro
						Skill Easy
						WeaponRestrictions PrimaryOnly
						tag flankbot
					}
				TFBot
					{
						Class Pyro
						Skill Easy
						WeaponRestrictions PrimaryOnly
						tag flankbot
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
						tag flankbot
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Eviction
						tag flankbot
					}
		}
	}

//WAVE 4 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $700
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn //
		{
			Name "w4_01"
			Where spawnbot_left
			TotalCount 21
			SpawnCount 3
			MaxActive 12
			WaitBetweenSpawns 5
			TotalCurrency 200

				TFBot
					{
						Class Heavyweapons
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
		}
		
		WaveSpawn //
		{
			Name "w4_02"
			Where spawnbot_right
			WaitBeforeStarting 10
			TotalCount 32
			SpawnCount 4
			MaxActive 12
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					}
				TFBot
					{
						Template T_TFBot_Scout_Sandman
					}
			}
		}
		
		WaveSpawn //
		{
			Name "w4_03"
			Where spawnbot_left
			WaitForAllDead "w4_02"
			TotalCount 21
			SpawnCount 3
			MaxActive 21
			WaitBetweenSpawns 5
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Class Soldier
						Skill Normal
						WeaponRestrictions PrimaryOnly
						tag flankbot_3
					}
				TFBot
					{
						Class Demoman
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
				TFBot
					{
						Class Demoman
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
			}
		}
		
		WaveSpawn //
		{
			Name "w4_04"
			WaitForAllSpawned "w4_03"
			TotalCount 1
			TotalCurrency 400

			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 50
				Name "tank_w4_04"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}
			}			
		}
	}

//WAVE 5 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $800
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn //
		{
			Name "w5_01"
			Where spawnbot_right
			TotalCount 30
			SpawnCount 6
			MaxActive 18
			WaitBetweenSpawns 4
			TotalCurrency 100
			
				TFBot
					{
						Template T_TFBot_Scout_Melee
						tag flankbot
					}
			
		}

		WaveSpawn //
		{
			Name "w5_02"
			Where spawnbot_left
			WaitForAllSpawned "w5_01"
			TotalCount 15
			SpawnCount 3
			MaxActive 9
			WaitBetweenSpawns 8
			TotalCurrency 150
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Heavyweapons_Fist
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Skill Easy
					}
				TFBot
					{
						Template T_TFBot_Heavyweapons_Shotgun
						Skill Easy
					}
			}
		}

		WaveSpawn //
		{
			Name "w5_03"
			where spawnbot_left
			WaitForAllDead "w5_02"
			TotalCount 24
			SpawnCount 4
			MaxActive 16
			WaitBetweenSpawns 17
			TotalCurrency 250
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Pyro_Flaregun
					}
				TFBot
					{
						Template T_TFBot_Pyro_Detonator
					}
				TFBot
					{
						Class Pyro
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
				TFBot
					{
						Class Pyro
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
			}
		}
		
		WaveSpawn //
		{
			Name "w5_04"
			Where spawnbot_rand
			WaitForAllDead "w5_02"
			WaitBeforeStarting 10
			TotalCount 14
			SpawnCount 2
			MaxActive 14
			WaitBetweenSpawns 13
			TotalCurrency 150
			
				TFBot
					{
						Template T_TFBot_Pyro
						Skill Easy
						WeaponRestrictions PrimaryOnly
						tag flankbot_2
					}
		}

		WaveSpawn //
		{
			Name "w5_05"
			Where spawnbot_right
			WaitForAllDead "w5_04"
			WaitBeforeStarting 10
			TotalCount 20
			SpawnCount 4
			MaxActive 10
			WaitBetweenSpawns 8
			TotalCurrency 150
			
				TFBot
					{
						Class Soldier
						Skill Easy
						WeaponRestrictions PrimaryOnly
					}
		}
	}

//WAVE 6 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $1000
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		WaveSpawn // 
		{
			Name "w6_01"
			Where spawnbot_rand
			TotalCount 20
			SpawnCount 5
			MaxActive 15
			WaitBetweenSpawns 7
			TotalCurrency 200
			
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Easy
				}
		}

		WaveSpawn // 
		{
			Name "w6_02"
			Where spawnbot_rand
			WaitForAllSpawned "w6_01"
			TotalCount 55
			SpawnCount 3
			MaxActive 15
			WaitBetweenSpawns 2
			TotalCurrency 700
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Easy
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Easy
					tag flankbot
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Easy
					tag flankbot_2
				}
				TFBot
				{
					Template T_TFBot_Sniper_SMG_Easy
					tag flankbot_3
				}
			}
		}

	}
	
//WAVE 7 /////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// $500
//////////////////////////////////////////////////////////////////////////

	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		Checkpoint Yes

		WaveSpawn //
		{
			Name "w7_01"
			Where spawnbot_right
			TotalCount 4
			SpawnCount 1
			MaxActive 4
			WaitBetweenSpawns 20
			TotalCurrency 100
			
				TFBot
					{
						Template T_TFBot_Heavyweapons_Fist
					}
		}
		
		WaveSpawn //
		{
			Name "w7_02"
			Where spawnbot_left
			WaitBeforeStarting 10
			TotalCount 24
			SpawnCount 6
			MaxActive 18
			WaitBetweenSpawns 10
			TotalCurrency 100
			
				TFBot
					{
						Template T_TFBot_Sniper_SMG_Easy
					}
		}
		
		WaveSpawn //
		{
			Name "w7_03"
			Where spawnbot_right
			WaitForAllDead "w7_02"
			WaitBeforeStarting 10
			TotalCount 2
			TotalCurrency 150
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Heavyweapons_Shotgun
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix
					}
			}
		}

		WaveSpawn //
		{
			Name "w7_04"
			Where spawnbot_rand
			WaitForAllSpawned "w7_03"
			WaitBeforeStarting 25
			TotalCount 30
			SpawnCount 3
			MaxActive 12
			TotalCurrency 50

				TFBot
					{
						Class Demoman
						Skill Easy
						WeaponRestrictions PrimaryOnly
						tag flankbot
					}
				TFBot
					{
						Template T_TFBot_Demoman_Knight
						tag flankbot
					}
				TFBot
					{
						Template T_TFBot_Demoman_Knight
						tag flankbot
					}
		}
		
		WaveSpawn //
		{
			Name "w7_05"
			Where spawnbot_left
			WaitForAllDead "w7_03"
			WaitBeforeStarting 10
			TotalCount 3
			TotalCurrency 100
			
			Squad
			{
				TFBot
					{
						Template T_TFBot_Giant_Soldier_Crit
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix
					}
				TFBot
					{
						Template T_TFBot_Medic_QuickFix
					}
			}
		}
	}
}













