#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Razorback
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 960 + 100 (1660)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_giant01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Fastrocket
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	180
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w1_giant02
			WaitForAllSpawned	w1_giant01
			TotalCurrency	150
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	150
			TotalCount	45
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	w1_giant03
			WaitForAllDead	w1_giant02
			TotalCurrency	180
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fist
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_engi
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
				TeleportWhere spawnbot_invasion
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 1890 + 200 (2690)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Tag	"nav_prefer_flank_right"
					BehaviorModifiers	Push
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Tag	"nav_prefer_flank_left"
					BehaviorModifiers	Push
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant
			WaitForAllSpawned	w2_wave01
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	400
			TotalCount	20
			MaxActive	20
			SpawnCount	20
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Pirate
			}
		}
		WaveSpawn
		{
			Name	w2_engi
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
				TeleportWhere spawnbot_invasion
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 3010 + 300 (3910)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_giant01
			TotalCurrency	110
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Future_Ray
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
			    	Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant02
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Pusher
				Item	"the boston boom-bringer"
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template T_TFBot_Heavy_Deflector
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant03
			WaitForAllSpawned	w3_wave04
			TotalCurrency	110
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 4300 + 400 (4700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	300
			TotalCount	36
			MaxActive	18
			SpawnCount	9
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	Limited
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
				    TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 30000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w4_giant01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Spammer
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			WaitForAllDead	w4_giant01
			TotalCurrency	60
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllDead	w4_wave01
			TotalCurrency	130
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 25000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w4_support02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 5400 + 400 (6400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	400
			TotalCount	80
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Skill	Expert
					ItemAttributes
		        	{
			        	ItemName	tf_weapon_rocketlauncher
				        "faster reload rate"	-0.8
		        	}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Expert
					ItemAttributes
		        	{
			        	ItemName	tf_weapon_rocketlauncher
				        "faster reload rate"	-0.8
		        	}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Expert
					ItemAttributes
		        	{
			        	ItemName	tf_weapon_rocketlauncher
				        "faster reload rate"	-0.8
		        	}
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Extended_Buff_Banner
					Skill	Expert
					ItemAttributes
		        	{
			        	ItemName	tf_weapon_rocketlauncher
				        "faster reload rate"	-0.8
		        	}
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill	Expert
					ItemAttributes
		        	{
			        	ItemName	tf_weapon_rocketlauncher
				        "faster reload rate"	-0.8
		        	}
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Expert
					ItemAttributes
		        	{
			        	ItemName	tf_weapon_rocketlauncher
				        "faster reload rate"	-0.8
		        	}
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w5_engi
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	45
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
				    TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}		
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 6000 + 400 (7000)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	400
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 45000
				Speed 75
				Skin 1
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Sniper_SMG_Critboost
			}
		}
		WaveSpawn
		{
			Name	w6_boss
			WaitForAllDead	w6_wave01
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Health 50000
				Template	T_TFBot_Chief_Pyro
				CharacterAttributes
				{
					"health regen"	250
				}
				Item	"pyro's beanie"
				Item	"friendly item"
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave01
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave01
			TotalCurrency	0
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
			}
		}
	}
}