WaveSchedule
{
	Templates
	{
	
// Scout

		T_TFBot_Scout_Pistol
		{
			Class Scout
			ClassIcon scout_pistol_2
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "tf_weapon_pistol_scout"
				"fire rate bonus" 1.2
				"spread penalty" .8
			}
		}
	
// Pyro

		T_TFBot_Pyro_Detonator
		{
			Class Pyro
			Name "Detonator Pyro"
			ClassIcon pyro_detonator
			Skill Easy
			Item "The Detonator"
			WeaponRestrictions SecondaryOnly
		}
		
		T_TFBot_Pyro_Flaregunner
		{
			Class Pyro
			Name "Armored Flaregunner"
			ClassIcon pyro_flare
			Skill Hard
			Scale 1.25
			Health 300
			Item "The Flare Gun"
			Item "The Steel Sixpack"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Flare Gun"
				"critboost on kill" 5
			}
		}

		T_TFBot_Pyro_Arsonist
		{
			Class Pyro
			Name "Arsonist"
			ClassIcon pyro
			Skill Expert
			Scale 1.5
			Health 800
			Item "powerhouse_flamethrower_turbinetorcher"
			Item "Rail Spikes"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" .8
				"damage bonus" 1.1
				"lunchbox adds minicrits" 2
				"flame life bonus" 1.5
				"SPELL: Halloween voice modulation"	"1"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.75
				"damage force reduction" 0.5
				"head scale" .7
				"hand scale" 1.25	
			}
		}
		
// Soldier

		T_TFBot_Soldier_Squadcaptain
		{
			Class Soldier
			Name "Squad Captain"
			ClassIcon soldier_backup
			Skill Hard
			Item "The Direct Hit"
			Item "The Battalion's Backup"
			Item "Full Metal Drill Hat"
			Attributes SpawnWithFullCharge
			CharacterAttributes
			{
				"increase buff duration" 9.0
			}
		}

		T_TFBot_Soldier_Bison
		{
			Class Soldier
			Name "Bison Soldier"
			ClassIcon bison
			Skill Expert
			WeaponRestrictions SecondaryOnly
			Item "The Righteous Bison"
			Item "Lord Cockswain's Pith Helmet"
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "The Righteous Bison"
				"clip size upgrade atomic" 2
				"damage bonus" 2.25
				"faster reload rate" .25
				// "damage all connected" 1
				"subtract victim medigun charge on hit" 25
			}
		}
		
// Demoman
				
		T_TFBot_Demo_Skullcutter
		{
			Class Demoman
			Name "Skullcutter Demo"
			ClassIcon demo_skullcutter
			Skill Hard
			Item "The Bootlegger"
			Item "The Chargin' Targe"
			Item "The Scotsman's Skullcutter"
			Item "Double Dog Dare Demo Pants"
			WeaponRestrictions MeleeOnly
		}

		T_TFBot_Demo_Persuader
		{
			Class Demoman
			ClassIcon demo_sultan
			Skill Hard	
			Item "Ali Baba's Wee Booties"
			Item "The Splendid Screen"
			Item "The Persian Persuader"
			Item "Sultan's Ceremonial"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"Attack not cancel charge" 1
			}		
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"critboost on kill" 3
			}
		}
		T_TFBot_Demoman_Golfer
		{
			Class Demoman
			Name "Golf Knight"
			ClassIcon demo_nine
			Skill Hard
			Item "The Chargin' Targe"
			Item "Nessie's Nine Iron"
			Item "Samur-Eye"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Nessie's Nine Iron"
				"damage causes airblast" 1
				"airblast pushback scale" 10
			}
		}
		
// Heavyweapons

		T_TFBot_Heavyweapons_Natascha
		{
			Class heavyweapons
			Name "Natascha Heavy"
			ClassIcon heavy_natascha
			Skill Hard
			Item "Natascha"
			WeaponRestrictions PrimaryOnly
		}

		T_TFBot_Heavyweapons_Tomislav
		{
			Class heavyweapons
			Name "Gangster Heavy"
			ClassIcon heavy_tomislav
			Skill Normal
			Item "Tomislav"
			Item "Capone's Capper"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Tomislav"
			}
		}

		T_TFBot_Heavyweapons_Eviction
		{
			Class heavyweapons
			Name "Evictor"
			ClassIcon heavy_mobster
			Skill Hard
			Scale .75
			Health 225
			Item "The Eviction Notice"
			Item "Capone's Capper"
			WeaponRestrictions MeleeOnly
			CharacterAttributes
			{
				"move speed bonus"	1.25
			}
		}

		T_TFBot_Heavyweapons_Warrior
		{
			Class heavyweapons
			Name "Warrior Heavy"
			ClassIcon heavy_champ
			Skill Hard
			Item "Warrior's Spirit"
			Item "Bear Necessities"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "Warrior's Spirit"
				"fists have radial buff" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	1.25
			}
		}

		T_TFBot_Heavyweapons_Deflector
		{
			Class Heavyweapons
			Name "Deflector Heavy"
			Skill Expert
			ClassIcon heavy_deflector
			Item "Deflector"
			Item "The U-clank-a"
			WeaponRestrictions PrimaryOnly
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}

		}
		
// Medic

		T_TFBot_Medic_VacBullet
		{
			Class Medic
			Name "Vaccinator Medic"
			ClassIcon medic_bullet
			Skill Normal
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 10
				"bot medic uber health threshold" 151
			}
		}
		
		T_TFBot_Medic_VacBlast
		{
			Class Medic
			Name "Vaccinator Medic"
			ClassIcon medic_blast
			Skill Normal
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 10
				"bot medic uber health threshold" 151
			}
		}

		T_TFBot_Medic_VacFire
		{
			Class Medic
			Name "Vaccinator Medic"
			ClassIcon medic_fire
			Skill Normal
			Item "The Vaccinator"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 10
				"bot medic uber health threshold" 151
			}
		}

		T_TFBot_Medic_Kritzkrieg
		{
			Class Medic
			Name "Kritz Medic"
			ClassIcon medic_kritzkrieg
			Skill Hard
			Item "The Kritzkrieg"
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus" 10
				"bot medic uber health threshold" 151
			}
		}
		
// Sniper

		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg
			Skill Hard
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SMG"
				"fire rate bonus" .75
			}
		}

		T_TFBot_Sniper_SMG_Easy
		{
			Class Sniper
			Name "SMG Sniper"
			ClassIcon sniper_smg
			Skill Easy
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_SMG"
				"damage penalty" 1.25
				"fire rate penalty" 1.25
			}
		}
		
		T_TFBot_Sniper_Hunter
		{
			Class Sniper
			Name "Hunter"
			ClassIcon sniper_huntsman_bleed
			Skill Hard
			Health 150
			WeaponRestrictions PrimaryOnly
			Item "The Fortified Compound"
			Item "Darwin's Danger Shield"
			Item "The Triggerman's Tacticals"
			CharacterAttributes
			{
				"move speed bonus"	0.9
			}
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"faster reload rate" 1.1
				"bleeding duration" 6
				"slow enemy on hit major" 6
			}
		}
		
// Spy

// Engineer

/////////////////////////////////////////////////////////////////////////////////////
// Giants
/////////////////////////////////////////////////////////////////////////////////////

// Scout

		T_TFBot_Giant_Scout_Titanium
		{
			Class Scout
			Name "Titanium Scout"
			Skill Hard
			ClassIcon scout_giant
			Skill Expert
			Health 3500
			WeaponRestrictions PrimaryOnly
			Item "The Back Scatter"
			Item "Das Metalmeatencasen"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus" .75
				"damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
				"override footstep sound set" 5
			}
			ItemAttributes
			{
				ItemName "The Back Scatter"
				"damage bonus" 1.5
				"spread penalty" 1.25
			}
		}

// Pyro

		T_TFBot_Giant_Pyro_Arsonist
		{
			Class Pyro
			Name "Giant Arsonist"
			ClassIcon pyro_giant
			Skill Expert
			Health 4500
			Item "powerhouse_flamethrower_turbinetorcher"
			Item "Rail Spikes"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "powerhouse_flamethrower_turbinetorcher"
				"set_item_texture_wear" .8
				"damage bonus" 1.33
				"weapon burn dmg increased" 1.25
				"lunchbox adds minicrits" 2
				"flame life bonus" 1.75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
				"airblast vertical vulnerability multiplier" 0.1
				"hand scale" 1.25				
			}
		}
		
// Soldier

		T_TFBot_Giant_Soldier_Panic
		{
			Class Soldier
			Name "Giant Panic Soldier"
			ClassIcon soldier_crit
			Skill Normal
			Health 4200
			Item "The Original"
			Attributes AlwaysCrit
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Original"
				"faster reload rate" 0.15
				"fire rate bonus" 3
				"Projectile speed increased" 0.5
				"fire rate bonus with reduced health" .1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}
		
		T_TFBot_Giant_Soldier_Direct_Hit
		{
			Class Soldier
			Name "Giant Rocket Sniper"
			ClassIcon soldier_directhit
			Skill Expert
			Health 5000
			Item "The Direct Hit"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Direct Hit"
				"damage bonus" 2.5
				"fire rate bonus" 1.2
				"faster reload rate" 0.2
				"Projectile speed increased" 1.2
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
		}		

// Demoman

		T_TFBot_Giant_Demoman_Juggernaut
		{
			Class Demoman
			Name "Juggernaut"
			ClassIcon demo_atomic
			Health 45000
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Item "The Iron Bomber"
			Item "The Chargin' Targe"
			Item "Cyborg Stunt Helmet"
			Attributes HoldFireUntilFullReload
			Attributes UseBossHealthBar
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"damage bonus" 1.1
				"faster reload rate" 0.3
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 25
				"projectile spread angle penalty" 5
				"Projectile speed increased" 1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.266
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"charge recharge rate increased" .0001
			}
		}
		
// Heavyweapons

		T_TFBot_Giant_Heavyweapons_Tomislav
		{
			Class Heavyweapons
			Name "Giant Gangster Heavy"
			ClassIcon heavy_tomislav
			Skill Expert
			Health 5000
			Item "Tomislav"
			Item "Capone's Capper"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1500
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "Tomislav"
				"damage bonus"	1.2
				"fire rate bonus" .75
				"spread penalty" .75
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}	

		T_TFBot_Giant_Heavyweapons_Deflector_Warmup
		{
			Class Heavyweapons
			Name "Giant Warmup Deflector"
			ClassIcon heavy_deflector
			Skill Expert
			Health 8000
			Item "warbird_minigun_butcherbird"
			Item "The U-clank-a"
			Item "Commissar's Coat"
			WeaponRestrictions PrimaryOnly
			MaxVisionRange 1200
			Attributes MiniBoss
			Attributes UseBossHealthBar
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "warbird_minigun_butcherbird"
				"set_item_texture_wear" .8
				"attack projectiles" 1
				"damage bonus" .5
				"fire rate bonus" .6
				"fire rate bonus with reduced health" .15
			}
		}

		T_TFBot_Heavyweapons_Potato
		{
			Class heavyweapons
			Name "Mega Fister"
			ClassIcon heavy_champ_giant
			Skill expert
			Scale 1.9
			Health 18000
			Item "the killing gloves of boxing"
			Item "Gridiron Guardian"
			WeaponRestrictions MeleeOnly
			Attributes UseBossHealthBar
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"fire rate bonus" 1.2
				"damage bonus" 2
				"damage causes airblast" 1
				"airblast pushback scale" 5
			}
		}

		T_TFBot_Giant_Heavy_Giga_Heavyweapons
		{
			Class Heavyweapons
			Name "Giga Heavyweapons"
			ClassIcon heavy_giant
			Skill Expert
			Scale 1.9
			Health 25000
			Item "teufort_minigun_warroom"
			Item "Eliminators Safeguard"
			WeaponRestrictions PrimaryOnly
			Item "teufort_minigun_warroom"
			Attributes UseBossHealthBar
			Attributes MiniBoss
			Attributes AlwaysFireWeapon
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.05
				"airblast vulnerability multiplier" 0.05
				"override footstep sound set" 2
				"rage giving scale" .1
			}
			ItemAttributes
			{
				ItemName "teufort_minigun_warroom"
				"set_item_texture_wear" .8
				"damage bonus" .66
				"fire rate bonus" .3
				"fire rate bonus with reduced health" .035
				"panic_attack_negative" .66
				"spread penalty" 1.33
				"hand scale" 1.25
			}
		}		

		T_TFBot_Heavyweapons_Heater_2
		{
			Class Heavyweapons
			Name "Giant Heater Heavy"
			ClassIcon heavy_heater_giant
			Skill Expert
			Health 5000
			Item "The Huo Long Heatmaker"
			Item "Bunsen Brave"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			ItemAttributes
			{
				ItemName "The Huo Long Heatmaker"
				"damage bonus"	1.5
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 2
			}
		}
		
// Medic

		T_TFBot_Giant_Medic_VacBullet
		{
			Class Medic
			Name "Giant Vaccinator Medic"
			ClassIcon medic_bullet
			Health 4500
			Skill Expert
			Item "The Vaccinator"
			Item "Ze Goggles"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes Miniboss
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 4501
			}
		}
		
		T_TFBot_Giant_Medic_VacBlast
		{
			Class Medic
			Name "Giant Vaccinator Medic"
			ClassIcon medic_blast
			Health 4500
			Skill Expert
			Item "The Vaccinator"
			Item "Ze Goggles"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes Miniboss
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 4501
			}
		}

		T_TFBot_Giant_Medic_VacFire
		{
			Class Medic
			Name "Giant Vaccinator Medic"
			ClassIcon medic_fire
			Health 4500
			Skill Expert
			Item "The Vaccinator"
			Item "Ze Goggles"
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes Miniboss
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"ubercharge rate bonus" 10
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"bot medic uber health threshold" 4501
			}
		}

		T_TFBot_Giant_Medic_Uber
		{
			Class Medic
			Name "Giant Uber Medic"
			ClassIcon medic_giant
			Skill Expert
			Health 4500
			Item "Platinum Pickelhaube"
			Attributes Miniboss
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "TF_WEAPON_MEDIGUN"
				"ubercharge rate bonus" 7
				"uber duration bonus" -6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"bot medic uber health threshold" 4501
			}
		}
		
// Sniper

		T_TFBot_Giant_Sniper_Hunter
		{
			Class Sniper
			Name "Giant Hunter"
			ClassIcon sniper_huntsman_bleed
			Skill Expert
			Health 4000
			WeaponRestrictions PrimaryOnly
			Item "The Fortified Compound"
			Item "Darwin's Danger Shield"
			Item "The Triggerman's Tacticals"
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.8
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
			ItemAttributes
			{
				ItemName "The Fortified Compound"
				"damage bonus" 1.2
				"faster reload rate" 1.3
				"bleeding duration" 6
				"slow enemy on hit major" 6
			}
		}
		
// Spy

// Engineer

	}
}