// Base Templates 
#base robot_click.pop
#base robot_click_giant.pop
#base robot_standard.pop
#base robot_giant.pop
#base robot_hole.pop

WaveSchedule
{
	StartingCurrency 1000
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	
	////////////////////
	// TEMPLATES (BOSS)
	////////////////////
	Templates
	{
		T_TFBot_Chief_Demo_Mortar
		{
			Class Demoman
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Sir Iron Mortar"
			ClassIcon demo_mortar
			Health 60000
			MaxVisionRange 6000
			Scale 1.9
			
			Item "The Iron Bomber"
			Item "a whiff of the old brimstone"
			Item "scotch bonnet"
			
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon
			Attributes HoldFireUntilFullReload
			
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"damage bonus" 7
				"faster reload rate" 2
				"clip size penalty" 0.5
				"Projectile speed increased"	3
				"projectile spread angle penalty"	60
				"Blast radius increased"	3
				"damage causes airblast" 1
				"use large smoke explosion" 1
				"fuse bonus"	5
				"blast dmg to self increased"	0.001
			}
			CharacterAttributes
			{
				"move speed bonus"	0.35
				"damage force reduction" 0.3
				"airblast vulnerability multiplier" 0.3
				"override footstep sound set" 4
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
		T_TFBot_Chief_Soldier_Anti_Gravity
		{
			Class Soldier
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Name "Gravity Breaker"
			Item "the liberty launcher"
			Item "The Gunboats"
			Item "the market gardener"
			Item "jumper's jeepcap"
			ClassIcon soldier_jeepcap_giant
			Health 60000
			Scale 1.9
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Attributes HoldFireUntilFullReload
			Attributes AlwaysCrit
			ItemAttributes
			{
				ItemName	"the liberty launcher"
				"Projectile speed increased"	2.0
				"use large smoke explosion" 1
				"Blast radius increased"	3
				"clip size penalty" 0.5
				"faster reload rate"	3
				"apply z velocity on damage"	2000
				"apply look velocity on damage" 2000
				"damage causes airblast"	1
			}
			CharacterAttributes
			{
				"health regen"	250
				"move speed bonus"	0.4
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"airblast vertical vulnerability multiplier" 0.1
			}
		}
	}

	/////////////
	// MISSIONS
	/////////////
	
	// Sentry Buster
	Mission
	{
		Objective DestroySentries
		Where spawnbot_mission_sentrybuster
		BeginAtWave 1
		
		CooldownTime 40
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
	}
	
	// WAVE 1
	// Sniper
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 1
		RunForThisManyWaves 1
		
		InitialCooldown	30
		CooldownTime 30
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Sniper
		}
	}
	// Engineer (Wave 1 ~ 2)
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 2
		
		InitialCooldown	50
		CooldownTime 60
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
		}
	}
	
	// WAVE 2
	// Engineer (Same as wave 1)
	// Spy 
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 2
		RunForThisManyWaves 1
		
		InitialCooldown	20
		CooldownTime 60
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
			Skill Easy
		}
	}
	
	// WAVE 3
	// Acid Piss Sniper
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 3
		RunForThisManyWaves 1
		
		InitialCooldown	50
		CooldownTime 30
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Sniper_Acid
		}
	}
	// Spy 
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		
		InitialCooldown	40
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy
			Skill Easy
		}
	}
	
	// WAVE 4
	// Engineer (Wave 4 ~ 5)
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 4
		RunForThisManyWaves 2
		
		InitialCooldown	30
		CooldownTime 40
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere flankers
		}
	}
	
	// WAVE 5
	// Engineer (Same as Wave 4)
	// Tiny Spy
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 3
		RunForThisManyWaves 1
		
		InitialCooldown	20
		CooldownTime 40
		DesiredCount 3
		
		TFBot
		{
			Template T_TFBot_Spy_Tiny
			Skill Easy
		}
	}
	
	// WAVE 6
	// Anti-Gravity Sniper
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 6
		RunForThisManyWaves 1
		
		InitialCooldown	20
		CooldownTime 40
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Anti_Gravity
		}
	}
	// Sapper Spy
	Mission
	{
		Objective Spy
		Where spawnbot_mission_spy
		BeginAtWave 6
		RunForThisManyWaves 1
		
		InitialCooldown	60
		CooldownTime 20
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Spy_Sapper
			Skill Easy
		}
	}
	
	// WAVE 7
	// Fast Build Engineer
	Mission
	{
		Objective Engineer
		Where spawnbot
		BeginAtWave 7
		RunForThisManyWaves 1
		
		InitialCooldown	40
		CooldownTime 50
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter_FastBuild
			TeleportWhere spawnbot
			TeleportWhere flankers
		}
	}
	// Full-Auto Sniper
	Mission
	{
		Objective Sniper
		Where spawnbot_mission_sniper
		BeginAtWave 7
		RunForThisManyWaves 1
		
		InitialCooldown	40
		CooldownTime 30
		DesiredCount 2
		
		TFBot
		{
			Template T_TFBot_Sniper_Anti_Gravity
		}
	}
	
	//////////
	// WAVES
	//////////
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 1/7 (1-Bomb Wave)
	// Total $ in this wave : 800$
	// Total $ when wave starts : 1000$ (Starting money)
	// Total $ when wave ends : 1000$ (Starting money) + 800$ (Collected money) + 100$ (Bonus) = 1900$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_1b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : 3 Sniper + 1 Engineer
		// Part 1 : Deflector Heavy + Crit Sandman
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_wave01"
			
			TotalCount 27
			MaxActive 9
			SpawnCount 9			
			WaitBetweenSpawns 3
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
			}			
		}
		WaveSpawn
		{
			Where flankers
			Name "W1_leaguescouts"
			
			TotalCount 25
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 3
			WaitBeforeStarting 10
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Scout_Sandman
				Attributes AlwaysCrit
			}
		}
		
		// Part 2 : Giant Spreader Soldier /w Crit Medic + Easy Soldiers
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_wave02"
			WaitForAllSpawned "W1_wave01"
			
			TotalCount 9
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 25
			WaitBeforeStarting 10
			
			TotalCurrency 180
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Spreader
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W1_soldiersupport"
			WaitForAllSpawned "W1_wave01"
			
			TotalCount 40
			MaxActive 10
			SpawnCount 5			
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 120
			
			TFBot
			{
				Class Soldier
				Skill Easy
			}
		}
		
		// Part 3 : Normal Heavy /w Crit Medic + Giant Demoman
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_wave03"
			WaitForAllSpawned "W1_wave02"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 1			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 120
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template T_TFBot_Giant_Demo_Loosecannon
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W1_wave03"
			WaitForAllSpawned "W1_wave02"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 2			
			WaitBetweenSpawns 7
			WaitBeforeStarting 20
			
			TotalCurrency 80
			
			Squad
			{
				TFBot
				{
					Class Heavy
					Skill Normal
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		
		// Part 4 : Final Heavy Rush
		
		WaveSpawn
		{
			Where spawnbot
			Name "W1_wave04"
			WaitForAllSpawned "W1_wave03"
			
			TotalCount 13
			MaxActive 13
			SpawnCount 13			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Heavy_Deflector
			}			
		}
		
		// Support : Crit Melee Pyro
		
		WaveSpawn
		{
			Where flankers
			Name "W1_support"
			WaitForAllDead "W1_leaguescouts"
			
			TotalCount 48
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 100
			Support 1
			
			TFBot
			{
				Template T_TFBot_Pyro_Melee
				Attributes AlwaysCrit
			}
		}
    }
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 2/7 (2-Bomb Wave)
	// Total $ in this wave : 900$
	// Total $ when wave starts : 1000$ (Starting money) + 800$ (Collected money) + 100$ (Bonus) = 1900$
	// Total $ when wave ends : 1000$ (Starting money) + 1700$ (Collected money) + 200$ (Bonus) = 2900$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_2b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : 2 Spy + 1 Engineer
		// Main Part : Giant Demoknight + Giant Medic + Giant Repulsive Flame Pyro
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_demoknight"
			
			TotalCount 12
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TotalCurrency 120
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Regen
				}
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Repulsive
					Attributes AlwaysFireWeapon
				}
			}
		}
		
		// Part 1 : Tank (32000) + Landmine Demo
		
		WaveSpawn
		{
			Name "W2_tank01"
			
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 32000
				Speed 75								
				Name "W2_TankBoss01"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W2_wave01"
			
			TotalCount 32
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 5
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		
		// Part 2 : Conch Steelfist (~ Part 3) + FaN Scout + Slow Gas Passer Pyro
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_conchsteelfist"
			WaitForAllSpawned "W2_wave01"
			
			TotalCount 20
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 80
			
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W2_wave02"
			WaitForAllDead "W2_wave01"
			
			TotalCount 32
			MaxActive 8
			SpawnCount 4		
			WaitBetweenSpawns 10
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W2_wave02"
			WaitForAllSpawned "W2_wave01"
			
			TotalCount 8
			MaxActive 2
			SpawnCount 2		
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			TotalCurrency 50
			Support Limited
			
			TFBot
			{
				Template T_TFBot_Pyro_Gaspasser_Slow
			}
		}
				
		// Part 3 : Tank Buster Soldier /w Uber Medic + Hard Pyro
		
		WaveSpawn
		{
			Where spawnbot
			Name "W2_wave03"
			WaitForAllSpawned "W2_wave02"
			
			TotalCount 20
			MaxActive 8
			SpawnCount 2			
			WaitBetweenSpawns 8
			WaitBeforeStarting 0
			
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_TankBuster
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W2_wave03"
			WaitForAllSpawned "W2_wave02"
			
			TotalCount 40
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 150
			
			TFBot
			{
				Class Pyro
				Skill Hard
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 3/7 (2-Bomb Wave)
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 1000$ (Starting money) + 1700$ (Collected money) + 200$ (Bonus) = 2900$
	// Total $ when wave ends : 1000$ (Starting money) + 2700$ (Collected money) + 300$ (Bonus) = 4000$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_2b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : 3 Acid Piss Sniper + 2 Spy
		// Part 1 : Giant Raygun Heavy /w Uber Medic + Super Scout + Future Soldier
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_wave01"
			
			TotalCount 16
			MaxActive 8
			SpawnCount 4			
			WaitBetweenSpawns 16
			WaitBeforeStarting 0
			
			TotalCurrency 160
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Raygun
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W3_wave01"
			
			TotalCount 30
			MaxActive 10
			SpawnCount 10			
			WaitBetweenSpawns 16
			WaitBeforeStarting 8
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Soldier_Future
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W3_superscout01"
			
			TotalCount 5
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		// Part 2 : Super Scout + Crit Raygun Heavy
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_superscout02"
			WaitForAllSpawned "W3_wave01"
			
			TotalCount 5
			MaxActive 4
			SpawnCount 2			
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W3_wave02"
			WaitForAllSpawned "W3_wave01"
			
			TotalCount 30
			MaxActive 20
			SpawnCount 10			
			WaitBetweenSpawns 7
			WaitBeforeStarting 25
			
			TotalCurrency 120
			
			TFBot
			{
				Template T_TFBot_Heavy_Raygun
				Skill Expert
				Attributes AlwaysCrit
			}
		}
		
		// Part 3 : Super Scout + Penetration Bowman /w Direct Hit Soldier + Tank (35000)
		
		WaveSpawn
		{
			Where spawnbot
			Name "W3_superscout03"
			WaitForAllDead "W3_wave02"
			
			TotalCount 2
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 30
			WaitBeforeStarting 30
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where flankers
			Name "W3_wave03"
			WaitForAllDead "W3_wave02"
			
			TotalCount 60
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			
			TotalCurrency 300
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Direct
				}
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Penetration
				}
			}
		}
		WaveSpawn
		{
			Name "W3_tank01"
			WaitForAllSpawned "W3_wave02"
			
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 60
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 35000
				Speed 75								
				Name "W3_TankBoss01"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		
		// Part 4 : Giant Future Soldier /w Crit Medic and Uber Medic
		WaveSpawn
		{
			Where flankers
			Name "W3_wave04"
			WaitForAllSpawned "W3_tank01"
			
			TotalCount 8
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 15
			WaitBeforeStarting 20
			
			TotalCurrency 70
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Future
				}
				TFBot
				{
					Template T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 4/7 (1-Bomb Wave)
	// Total $ in this wave : 1300$
	// Total $ when wave starts : 1000$ (Starting money) + 2700$ (Collected money) + 300$ (Bonus) = 4000$
	// Total $ when wave ends : 1000$ (Starting money) + 4000$ (Collected money) + 400$ (Bonus) = 5400$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_1b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : Engineer 
		// Part 1 : Air Colonel Barrage + Boosted Dragon Pyro + Shield Medic
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_airbarrage"
			
			TotalCount 4
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			TotalCurrency 120
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Air_Barrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W4_airbarrage"
			
			TotalCount 4
			MaxActive 2
			SpawnCount 1			
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			TotalCurrency 120
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Air_Barrage
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W4_wave01"
			
			TotalCount 44
			MaxActive 12
			SpawnCount 4			
			WaitBetweenSpawns 2
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Pyro_Dragon_Hard
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W4_wave01"
			
			TotalCount 16
			MaxActive 4
			SpawnCount 4			
			WaitBetweenSpawns 7
			WaitBeforeStarting 0
			
			TotalCurrency 80
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Dragon_Hard
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		
		// Part 2 : Flame Heavy & Burst Demo /w Vac Medics + Giant Charger Demo /w Shield Medics
		
		WaveSpawn
		{
			Where spawnbot
			Name "W4_giantdemo01"
			WaitForAllDead "W4_airbarrage"
			
			TotalCount 12
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			
			TotalCurrency 180
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Charger_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Quickfix
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W4_wave02"
			WaitForAllSpawned "W4_wave01"
			
			TotalCount 36
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Demo_Burst
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_Click
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W4_wave02"
			WaitForAllSpawned "W4_wave01"
			
			TotalCount 36
			MaxActive 6
			SpawnCount 3			
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			
			TotalCurrency 150
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Brassbeast
				}
				TFBot
				{
					Template T_TFBot_Heavy_Brassbeast
				}
				TFBot
				{
					Template T_TFBot_Heavy_Brassbeast
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_Click
				}
			}
		}
		
		// Part 3 : Boss Support (Fast Scout + Battle Engineer) + Giant Charger Demo
			
		WaveSpawn
		{
			Where spawnbot
			Name "W4_giantdemo02"
			WaitForAllSpawned "W4_wave02"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 1			
			WaitBetweenSpawns 20
			WaitBeforeStarting 20
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Charger_Burst
				ClassIcon demo_charger
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where flankers
			Name "W4_wave03"
			WaitForAllDead "W4_wave02"
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_arrive02.mp3"
			
			TotalCount 50
			MaxActive 16
			SpawnCount 4		
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Scout_Fast
				}
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Battle_FastBuild
				}
			}
		}
		
		// Part 4 : Middle Boss
		
		WaveSpawn
		{
			Where spawnbot_chief
			Name "W4_boss"
			WaitForAllDead "W4_wave02"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1		
			WaitBetweenSpawns 0
			WaitBeforeStarting 40
			
			TotalCurrency 200
			
			TFBot
			{
				Template T_TFBot_Chief_Demo_Mortar
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 5/7 (2-Bomb Wave)
	// Total $ in this wave : 1200$
	// Total $ when wave starts : 1000$ (Starting money) + 4000$ (Collected money) + 400$ (Bonus) = 5400$
	// Total $ when wave ends : 1000$ (Starting money) + 5200$ (Collected money) + 500$ (Bonus) = 6700$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_2b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : Engineer + 3 Tiny Spy
		// Part 1 : Direct Hit Soldier (Rapid) + Tank (40000)
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_wave01"
			
			TotalCount 32
			MaxActive 20
			SpawnCount 4	
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			TFBot
			{
				Template T_TFBot_Soldier_Direct_Spammer
			}
		}
		WaveSpawn
		{
			Name "W5_tank01"
			
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 40000
				Speed 75								
				Name "W5_TankBoss"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		
		// Part 2 : Giant Heal-on-Hit Pyro /w Uber Medics + Persian Demoknight + Tank (20000)
		
		WaveSpawn
		{
			Where flankers
			Name "W5_wave02"
			WaitForAllSpawned "W5_wave01"
			
			TotalCount 10
			MaxActive 10
			SpawnCount 5	
			WaitBetweenSpawns 15
			WaitBeforeStarting 25
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Pyro_Heal
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5_wave02"
			WaitForAllSpawned "W5_wave01"
			
			TotalCount 40
			MaxActive 8
			SpawnCount 4	
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Demoknight_Persian
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W5_superscout"
			WaitForAllDead "W5_wave01"
			
			TotalCount 8
			MaxActive 4
			SpawnCount 4	
			WaitBetweenSpawns 120
			WaitBeforeStarting 40
			
			TotalCurrency 100
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name "W5_tank02"
			WaitForAllSpawned "W5_wave01"
			
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 30
			
			TotalCurrency 50
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 20000
				Speed 75								
				Name "W5_TankBoss"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		
		// Part 3 : Tank (20000) * 2 + Expert Demo + Direct Hit Soldier (Rapid) /w Capper Scout
		
		WaveSpawn
		{
			Name "W5_tank03"
			WaitForAllSpawned "W5_wave02"
			
			TotalCount 2
			SpawnCount 1
			WaitBetweenSpawns 20
			WaitBeforeStarting 30
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 20000
				Speed 75								
				Name "W5_TankBoss"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W5_wave03"
			WaitForAllSpawned "W5_wave02"
			
			TotalCount 42
			MaxActive 7
			SpawnCount 7	
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
				TFBot
				{
					Template T_TFBot_Demo_Loch
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W5_wave03"
			WaitForAllSpawned "W5_wave02"
			
			TotalCount 40
			MaxActive 8
			SpawnCount 4	
			WaitBetweenSpawns 0
			WaitBeforeStarting 15
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Direct_Spammer
				}
				TFBot
				{
					Template T_TFBot_Scout_Raygun
				}
				TFBot
				{
					Template T_TFBot_Scout_Raygun
				}
				TFBot
				{
					Template T_TFBot_Scout_Raygun
				}
			}
		}
		
		// Part 4 : Tank (20000) + Giant Goldgun Heavy /w Uber Medics + Direct Hit Soldier (Rapid) /w Uber Medic
		
		WaveSpawn
		{
			Name "W5_tank04"
			WaitForAllSpawned "W5_wave03"
			
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 50
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 20000
				Speed 75								
				Name "W5_TankBoss"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		
		WaveSpawn
		{
			Where flankers
			Name "W5_wave04"
			WaitForAllSpawned "W5_wave03"
			
			TotalCount 10
			MaxActive 10
			SpawnCount 5	
			WaitBetweenSpawns 10
			WaitBeforeStarting 10
			
			TotalCurrency 200
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Brassbeast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		
		WaveSpawn
		{
			Where spawnbot
			Name "W5_wave04"
			WaitForAllSpawned "W5_wave03"
			
			TotalCount 12
			MaxActive 8
			SpawnCount 2	
			WaitBetweenSpawns 5
			WaitBeforeStarting 0
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Soldier_Direct_Spammer
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 6/7 (1-Bomb Wave)
	// Total $ in this wave : 1300$
	// Total $ when wave starts : 1000$ (Starting money) + 5200$ (Collected money) + 500$ (Bonus) = 6700$
	// Total $ when wave ends : 1000$ (Starting money) + 6500$ (Collected money) + 600$ (Bonus) = 8100$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_1b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : 2 Anti-Gravity Sniper + 2 Sapper Spy
		// Part 1 : Crit Pyro /w Vac Medics + Giant Loch Demo (Burst) /w Giant Crit Medic
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_wave01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2	
			WaitBetweenSpawns 20
			WaitBeforeStarting 0
			
			TotalCurrency 200
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Demo_Expert_Burst
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Where flankers
			Name "W6_wave01"
			
			TotalCount 32
			MaxActive 12
			SpawnCount 4	
			WaitBetweenSpawns 4
			WaitBeforeStarting 0
			
			TotalCurrency 160
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Pyro_Crit
					Attributes AlwaysFireWeapon
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		
		// Part 2 : Hyper Scatter Demo
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_wave02"
			WaitForAllSpawned "W6_wave01"
			
			TotalCount 24
			MaxActive 12
			SpawnCount 12	
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			
			TotalCurrency 120
			
			TFBot
			{
				Template T_TFBot_Demo_Scatter_Expert
			}
		}
	
		// Part 3 : Giant Hyper Rocket Heavy /w Giant Shield Medic + Giant Bonk Scout
		
		WaveSpawn
		{
			Where flankers
			Name "W6_wave03"
			WaitForAllSpawned "W6_wave02"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 2	
			WaitBetweenSpawns 25
			WaitBeforeStarting 10
			
			TotalCurrency 400
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Rocket_Hyper
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W6_wave03"
			WaitForAllSpawned "W6_wave02"
			
			TotalCount 6
			MaxActive 6
			SpawnCount 2	
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			
			TotalCurrency 150
			
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast_Bonk
			}
		}
		
		// Part 4 : Blaster Pusher + Hyper Penetrator Bowman /w Shield Medic
		
		WaveSpawn
		{
			Where flankers
			Name "W6_wave04"
			WaitForAllSpawned "W6_wave03"
			
			TotalCount 40
			MaxActive 8
			SpawnCount 8	
			WaitBetweenSpawns 25
			WaitBeforeStarting 25
			
			TotalCurrency 80
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Scout_Blaster_Pusher
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Blaster_Pusher
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Blaster_Pusher
					Skill Expert
				}
				TFBot
				{
					Template T_TFBot_Scout_Blaster_Hyper
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W6_wave04"
			WaitForAllSpawned "W6_wave03"
			
			TotalCount 20
			MaxActive 8
			SpawnCount 4	
			WaitBetweenSpawns 5
			WaitBeforeStarting 15
			
			TotalCurrency 100
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Sniper_Huntsman_Hyper_Penetration
				}
				TFBot
				{
					Template T_TFBot_Medic_Shield_Extended_Quickfix
				}
			}
		}
		
		// Support : Powered Natascha Heavy
		
		WaveSpawn
		{
			Where spawnbot
			Name "W6_support"
			
			TotalCount 28
			MaxActive 4
			SpawnCount 4	
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 90
			Support 1
			
			TFBot
			{
				Template T_TFBot_Heavy_Natascha_Hyper
			}
		}
	}
	
	///////////////////////////////////////////////////////////////////////////////////////////////////
	// Wave 7/7 (1-Bomb Wave)
	// Total $ in this wave : 1000$
	// Total $ when wave starts : 1000$ (Starting money) + 6500$ (Collected money) + 600$ (Bonus) = 8100$
	// Total $ when wave ends : 1000$ (Starting money) + 7500$ (Collected money) + 600$ (Bonus) = 9100$
	///////////////////////////////////////////////////////////////////////////////////////////////////
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay_noreset_1b
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action trigger
		}
		
		// Mission : Fast Build Engineer + 2 Full-Auto Sniper
		// Part 1 : Tank (45000) * 2 + Giant Deflector Heavy Pusher (Crit) /w Giant Medic
		
		WaveSpawn
		{
			Name "W7_tank01"
			
			TotalCount 2
			SpawnCount 1
			WaitBetweenSpawns 25
			WaitBeforeStarting 0
			
			TotalCurrency 200
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 45000
				Speed 75								
				Name "W7_TankBoss"
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W7_wave01"
			
			TotalCount 4
			MaxActive 4
			SpawnCount 2	
			WaitBetweenSpawns 15
			WaitBeforeStarting 30
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target relay_bomb_timeroff                      
				Action Trigger                         
			}
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector_Pusher
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Giant_Medic
				}
			}
		}
		
		// Part 2 : Giant Flame Deflector Heavy /w Uber Medics + Giant Hyper Stun Soldier + Hyper Air Strike Soldier
		
		WaveSpawn
		{
			Where flankers
			Name "W7_wave02"
			WaitForAllSpawned "W7_wave01"
			
			TotalCount 18
			MaxActive 6
			SpawnCount 3	
			WaitBetweenSpawns 10
			WaitBeforeStarting 30
			
			TotalCurrency 90
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector_Fire
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W7_giant"
			WaitForAllSpawned "W7_wave01"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 1	
			WaitBetweenSpawns 7
			WaitBeforeStarting 25
			
			TotalCurrency 60
			
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Stun_Hyper
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W7_support"
			WaitForAllSpawned "W7_wave01"
			
			TotalCount 30
			MaxActive 6
			SpawnCount 6	
			WaitBetweenSpawns 0
			WaitBeforeStarting 35
			
			TotalCurrency 50
			
			TFBot
			{
				Template T_TFBot_Soldier_Airstrike_Hyper
				Attributes AlwaysCrit
			}
		}
		
		// Part 3 : Tank (60000) + Giant Deflector Heavy Pusher (Crit) /w Uber Medics + Giant Hyper Stun Soldier /w Uber Medic + Hyper Goldgun Heavy
		
		WaveSpawn
		{
			Name "W7_tank02"
			WaitForAllSpawned "W7_wave02"
			
			TotalCount 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 50
			
			TotalCurrency 100
			
			FirstSpawnOutput 	
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health 60000
				Speed 75								
				Name "W7_TankBoss"
				Skin 1
				StartingPathTrackNode "tank_path_a_10"
				
				OnKilledOutput                              
				{
					Target boss_dead_relay
					Action Trigger                
				}
					
				OnBombDroppedOutput                       
				{
					Target boss_deploy_relay
					Action Trigger                  
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W7_wave03"
			WaitForAllSpawned "W7_wave02"
			
			TotalCount 12
			MaxActive 4
			SpawnCount 4	
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			
			TotalCurrency 120
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Heavy_Deflector_Pusher
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where spawnbot
			Name "W7_wave03"
			WaitForAllSpawned "W7_giant"
			
			TotalCount 8
			MaxActive 8
			SpawnCount 4	
			WaitBetweenSpawns 10
			WaitBeforeStarting 20
			
			TotalCurrency 80
			
			Squad
			{
				TFBot
				{
					Template T_TFBot_Giant_Soldier_Stun_Hyper
				}
				TFBot
				{
					Template T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Where flankers
			Name "W7_wave03"
			WaitForAllSpawned "W7_support"
			
			TotalCount 36
			MaxActive 8
			SpawnCount 4	
			WaitBetweenSpawns 0
			WaitBeforeStarting 10
			
			TotalCurrency 120
			
			TFBot
			{
				Template T_TFBot_Heavy_Brassbeast_Hyper
			}
		}
		
		// Part 4 : Kamikaze King 
		
		WaveSpawn
		{
			Where spawnbot
			Name "W7_wave04"
			WaitForAllSpawned "W7_wave03"
			
			TotalCount 10
			MaxActive 10
			SpawnCount 10
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			
			TotalCurrency 80
			
			TFBot
			{
				Template T_TFBot_Giant_Demo_Kamikaze
			}
		}
		
		// Part 5 : Boss Buildup (Battle Engineer + Goldgun Heavy (Crit) + Force-a-Pusher)
		
		WaveSpawn
		{
			Where spawnbot
			Where flankers
			Name "W7_wave05"
			WaitForAllDead "W7_wave04"
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_arrive01.mp3"
			
			TotalCount 20
			MaxActive 16
			SpawnCount 4		
			WaitBetweenSpawns 0
			WaitBeforeStarting 0
			
			TotalCurrency 0
			Support 1
			
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Heavy_Brassbeast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Heavy_Brassbeast
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Template T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Template T_TFBot_Engineer_Sentry_Battle_FastBuild
				}
			}
		}
		
		// Part 6 : Final Boss
		
		WaveSpawn
		{
			Where spawnbot_chief
			Name "W7_boss"
			WaitForAllDead "W7_wave04"
			
			TotalCount 1
			MaxActive 1
			SpawnCount 1		
			WaitBetweenSpawns 0
			WaitBeforeStarting 20
			
			TotalCurrency 0
	
			TFBot
			{
				Template T_TFBot_Chief_Soldier_Anti_Gravity
			}
		}
	}
}