#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_downtown_gatebot.pop
WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	4		
		InitialCooldown	45
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave	5
		RunForThisManyWaves	4
		InitialCooldown	35
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Ignite
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Saharan
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_upper
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support01
			TotalCurrency	100
			TotalCount	36
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Heavy_Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w1_support02
			WaitForAllSpawned	w1_support01
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Pyro_Expert
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Sniper_Huntsman
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w1_support03
			WaitForAllSpawned	w1_support02
			TotalCurrency	150
			TotalCount	26
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_firstrush
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			WaitForAllSpawned	w2_firstrush
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	7
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Bleed
			}
		}
		WaveSpawn
		{
			Name	w2_gatebot01
			WaitForAllSpawned	w2_firstrush
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Soldier_Normal
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	9
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			LastSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Stun_Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_SlowBarrage
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	150
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Normal
			}
		}
		WaveSpawn
		{
			Name	w2_support
			TotalCurrency	50
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_firsttank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	Tank_a
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	150
			TotalCount	45
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_CowMangler
				}
				TFBot
				{
					Template	T_TFBot_Soldier_CowMangler
				}
				TFBot
				{
					Template	T_TFBot_Soldier_CowMangler
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Booster
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w3_engineers
			WaitForAllSpawned	w3_wave02
			TotalCurrency	50
			TotalCount	10
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where spawnbot_support
	    	Where spawnbot_garage
	    	Where spawnbot_mensch
	    	Where spawnbot_trainstation
			support Limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Battle
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Soldier_Extended_Battalion_Hard
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Fire
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w3_support01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Sunstick_Fixed
			}
		}
		WaveSpawn
		{
			Name	w3_support02
			WaitForAllDead	w3_wave03
			TotalCurrency	50
			TotalCount	25
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Sunstick_Fixed
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	300
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Tomislav
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
				    Health 4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Tag "bot_giant"
				}
				TFBot
				{
				    Health 4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
					Tag "bot_giant"
				}
				TFBot
				{
				    Health 4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	300
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav
					Attributes	"UseBossHealthBar"
					Tag "bot_giant"
				}
				TFBot
				{
				    Health 4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Tag "bot_giant"
				}
				TFBot
				{
				    Health 4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
					Tag "bot_giant"
				}
				TFBot
				{
				    Health 4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Mad_Milk_Slow
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Normal
				Attributes	"AlwaysFireWeapon"
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Future
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant01
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Giant_Demo_Scatter
			}
		}
		WaveSpawn
		{
			Name	w5_superscout
			WaitForAllSpawned	w5_wave01
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	20
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Extended_Buff_Banner_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	140
			TotalCount	14
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			LastSpawnOutput
			{
				Target "bomb_relay_2"
				Action Trigger
			}
			
			TFBot
			{
				Template	T_TFGateBot_Demo_Scatter_Crit
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
					Tag "bot_giant"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"faster reload rate"	-0.8
						"fire rate bonus"	0.8
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Pyro_Expert_Airblast
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
                           
            FirstSpawnOutput						   
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	25000
				Name	Tank_a
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_smoker01
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
				Template	T_TFGateBot_Giant_Soldier_Smoker
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Natascha_Expert
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Natascha_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	50
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0			

            FirstSpawnOutput			
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health	20000
				Name	Tank_a
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			
            FirstSpawnOutput                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	20000
				Name	Tank_b
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_smoker02
			WaitForAllDead	w6_wave03
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				Target "bomb_relay_2"
				Action Trigger
			}

			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Smoker
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Fast
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllSpawned	w6_wave04
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllSpawned	w6_wave04
			TotalCurrency	100
			TotalCount	64
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_lasttank
			WaitForAllSpawned	w6_wave05
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			

			FirstSpawnOutput                                               
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	18000
				Name	Tank_a
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave06
			WaitForAllDead	w6_wave05
			TotalCurrency	100
			TotalCount	28
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
				Tag "bot_giant"
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	250
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Stun_Spammer
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Stun_Spammer
				}
				TFBot
				{
					Template	T_TFGateBot_Soldier_Stun_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w7_superscout01
			TotalCurrency	200
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Baseball
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant						
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Crit
					Tag	"bot_gatebot"
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Crit
					Tag	"bot_gatebot"
				}
				TFBot
				{
					Template	T_TFGateBot_Pyro_Crit
					Tag	"bot_gatebot"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tankbuster
			WaitForAllDead	w7_wave01
			TotalCurrency	150
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
				Template	T_TFBot_Soldier_TankBuster
			}
		}
		WaveSpawn
		{
			Name	w7_publicenemy
			WaitForAllSpawned	w7_tankbuster
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support
			TotalCurrency	50
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
	}
	Wave
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_firsttank
			TotalCurrency	160
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			
			FirstSpawnOutput                                                        
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Booster_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllDead	w8_wave01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Fire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllDead	w8_wave01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Fire_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_battalion
			WaitForAllDead	w8_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Extended_Battalion
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w8_superbonk
			WaitForAllSpawned	w8_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
				Tag "bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w8_lasttank
			WaitForAllDead	w8_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			
            FirstSpawnOutput                                                              
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_lasttank
			WaitForAllDead	w8_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			
            FirstSpawnOutput                                                              
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_support01
			WaitForAllDead	w8_wave02
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			support 1
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill   Expert
			}
		}
		WaveSpawn
		{
			Name	w8_support02
			WaitForAllDead	w8_wave02
			TotalCurrency	0
			TotalCount	20
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch
			Where spawnbot_trainstation
			support 1
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
			}
		}
	}
}