#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	25
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	8
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
            TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	50
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Business
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
            TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
            TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_giant
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	210
			TotalCount	42
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_RocketShotgun
					}
					TFBot
					{
						Template	T_TFBot_Soldier_RocketShotgun
					}
					TFBot
					{
						Template	T_TFBot_Soldier_RocketShotgun
						Tag nav_prefer_flank_left
					}
					TFBot
					{
						Template	T_TFBot_Soldier_RocketShotgun
						Tag nav_prefer_flank_right
					}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	90
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_left
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
		}
		WaveSpawn
		{
			Name	w1_lastbowman
			WaitForAllDead	w1_wave02
			TotalCurrency	100
			TotalCount	22
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Bleed
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Future
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	22000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	150
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Soldier_Airstrike
				}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Scout_Bonkboy
				}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
				}
		}
		WaveSpawn
		{
			Name	w3_tank02
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w3_giantfireheavy
			WaitForAllDead	w3_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	250
			TotalCount	48
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	50
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Scout_Marker_Sandman
				}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_firstgiant
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
		}
		WaveSpawn
		{
			Name	w4_superscouts
			TotalCurrency	300
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	60
			WaitBetweenSpawns	20
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster
				}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Backburner
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Pyro_Powerjack
				}
		}
		WaveSpawn
		{
			Name	w4_giantbowman01
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_lastsupport
			WaitForAllDead	w4_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Burst
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	16000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w5_giants
			TotalCurrency	300
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	22
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w5_firstspawn
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w5_mainsupport
			WaitForAllSpawned	w5_firstspawn
			TotalCurrency	100
			TotalCount	48
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Soldier_Stun 
				}
		}
		WaveSpawn
		{
			Name	w5_mainsupport
			WaitForAllSpawned	w5_firstspawn
			TotalCurrency	100
			TotalCount	48
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Heavy_Fire
				}
		}
		WaveSpawn
		{
			Name	w5_subsupport
			TotalCurrency	0
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Mad_Milk_Slow
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_public
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster_Hyper
				}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscouts
			WaitForAllDead w6_wave01
			TotalCurrency	120
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Expert
				}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	180
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector_Pusher
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector_Pusher
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector_Pusher
						Tag nav_prefer_flank_left
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector_Pusher
						Tag nav_prefer_flank_right
					}
			}
		}
		WaveSpawn
		{
			Name	w6_bowmans
			WaitForAllSpawned	w6_superscouts
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	50
			TotalCount	28
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Backburner
					Attributes	"AlwaysFireWeapon"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Attributes AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	150
			TotalCount	60
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Demo_Crit
					}
					TFBot
					{
						Template	T_TFBot_Demo_Crit
					}
					TFBot
					{
						Template	T_TFBot_Demo_Crit
						Tag nav_prefer_flank_right
					}
					TFBot
					{
						Template	T_TFBot_Demo_Crit
						Tag nav_prefer_flank_left			
					}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	150
			TotalCount	60
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavy_Crit
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Crit
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Crit
						Tag nav_prefer_flank_left
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Crit
						Tag nav_prefer_flank_right
					}
			}
		}
		WaveSpawn
		{
			Name	w7_tank02
			WaitForAllSpawned	w7_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	45000
					Name	"Final Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave04
			WaitForAllDead	w7_wave03
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave05
			WaitForAllSpawned	w7_wave04
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shotgun_Burst
					Attributes AlwaysCrit
				}
		}
	}
}
