#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime No
	Advanced	1
	Templates
	{
		T_TFBot_Demoknight_Headtaker
		{
			ClassIcon	demoknight
			Health	175
			Name	"Headtaker Demoknight"
			Class	Demoman
			Skill	Expert
			ItemAttributes
			{
				ItemName	"the horseless headless horseman's headtaker"
				"damage bonus"	2.0
			}
			Item	"ali baba's wee booties"
			Item	"the splendid screen"
			Item	"the horseless headless horseman's headtaker"
			Item	"horseless headless horseman's head"
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawn_generic
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawn_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Ignite
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawn_generic
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawn_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawn_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawn_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Saharan
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawn_generic
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawn_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawn_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Burn - Total : 800 + 100 (900)"
		InitWaveOutput
		{
			Target wave_init_random_sides
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_normal
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_burn
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_burn
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Igniter
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllDead	w1_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flareheal
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			RandomChoice
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					Tag	"flank_right"
					Attributes	"AlwaysFireWeapon"
		    	}
				TFBot
				{
					Template	T_TFBot_Demoknight_Flame
				}
				TFBot
				{
					Template	T_TFBot_Demoknight_Flame
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Demoknight_Flame
					Tag	"flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03_side_main
			WaitForAllSpawned	w1_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawn_side_main 
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_CowMangler
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03_side_opposite
			WaitForAllSpawned	w1_wave02
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawn_side_opposite
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	100
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Powerjack
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_sides 
			TFBot
			{
				Template	T_TFBot_Scout_SunStick
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Uber - Total : 1000 + 100 (2200)"
		InitWaveOutput
		{
			Target wave_init_random_center
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_timedflag
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_uber
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_uber
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w2_tank01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_generic
			Tank
			{
				Health	15000
				Name	Tank_Main
				Speed	75
				StartingPathTrackNode	tank_path_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawn_generic
			Tank
			{
				Health	15000
				Name	Tank_Opposite
				Speed	75
				StartingPathTrackNode	tank_path_start_opposite
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	8
			WaitBetweenSpawns	10
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w2_superscout01
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w2_wave02_side_main
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_side_main
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w2_superscout02
			WaitForAllDead	w2_superscout01
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Bonk
			}
		}
		WaveSpawn
		{
			Name	w2_wave03_side_main
			WaitForAllSpawned	w2_wave02_side_main
			TotalCurrency	100
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_side_opposite
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllSpawned	w2_wave03_side_main
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawn_sides
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
					Tag "flank"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_boss_main
			WaitForAllDead	w2_wave03_side_main
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_main
			TFBot
			{
				Template	T_TFBot_Chief_Demo_Atomic
			}
		}
		WaveSpawn
		{
			Name	w2_wave05
			WaitForAllDead	w2_wave04
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_PowerShot
				}
				TFBot
				{
					Template	T_TFBot_Demo_PowerShot
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Heavy_Juggernaut
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Jarate - Total : 750 + 100 (3050)"
		InitWaveOutput
		{
			Target wave_init_random
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_normal
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_jarate
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_jarate
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Bleed
			}
		}
		WaveSpawn
		{
			Name	w3_giant0a
			TotalCurrency	20
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w3_giant0b
			TotalCurrency	20
			TotalCount	2
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	120
			TotalCount	40
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawn_generic
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giantpyro
			WaitForAllDead	w3_wave02
			TotalCurrency	90
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	120
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	18
			WaitBetweenSpawns	0
			Where	spawn_sides
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w3_wave05
			WaitForAllDead	w3_wave04
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w3_lastsupport_side_opposite
			WaitForAllDead	w3_wave04
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_side_opposite
			TFBot
			{
				Template	T_TFBot_Sniper_SMG
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w3_lastsupport_side_main
			WaitForAllDead	w3_wave04
			TotalCurrency	30
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_side_main
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	20
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Sniper_Bushwacka
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Ghost - Total : 1050 + 100 (4200)"
		InitWaveOutput
		{
			Target wave_init_random
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_normal
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_ghosts
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_ghosts
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w4_side
			TotalCurrency	50
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	150
			TotalCount	45
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector_Fire
				Item	"spine-chilling skull 2011 style 3"
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			WaitForAllSpawned	w4_wave01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawn_generic
			Tank
			{
				Health	15000
				Name	Tank_Main
				Speed	75
				StartingPathTrackNode	tank_path_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			WaitForAllSpawned	w4_wave01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Where	spawn_generic
			Tank
			{
				Health	15000
				Name	Tank_Opposite
				Speed	75
				StartingPathTrackNode	tank_path_start_opposite
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	150
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawn_generic
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demoknight_Headtaker
				}
				TFBot
				{
					Template	T_TFBot_Demoknight_Headtaker
				}
				TFBot
				{
					Template	T_TFBot_Demoknight_Headtaker
				}
				TFBot
				{
					BehaviorModifiers	Mobber
					Template	T_TFBot_Demoknight_Headtaker
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_superscouts
			WaitForAllDead	w4_wave01
			TotalCurrency	140
			TotalCount	7
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball_Marker
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave02
			TotalCurrency	110
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			Tank
			{
				Health	18000
				Name	Tank_Main
				Speed	75
				StartingPathTrackNode	tank_path_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	180
			TotalCount	9
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	12
			WaitBetweenSpawns	10
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Item	"spine-chilling skull"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	50
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Demo_Spammer
				Item	"spine-chilling skull"
			}
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "w4_hhh"
            WaitForAllDead "w4_wave03"

			Where spawn_boss_hatman
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 0
			WaitBeforeStarting 0

            TFBot
            {
                Class Scout
                Attributes IgnoreFlag
                ClassIcon boss_hatman
                Attributes MiniBoss
            }
		}
		WaveSpawn
		{
			Name	w4_lastsupport
			WaitForAllDead	w4_wave03
			TotalCurrency	70
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_generic
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
				Item	"spine-chilling skull"
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Support	1
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Scout_Marker_Spammer
				Tag "flank"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Low Gravity - Total : 1200 + 100 (5500)"
		InitWaveOutput
		{
			Target wave_init_random_sides
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_normal
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_gravity
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_gravity
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Pusher
				Tag "flank"
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Soldier_RocketPush
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Fastrocket_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	320
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	180
			TotalCount	9
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Blast
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllDead	w5_wave01
			TotalCurrency	80
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
			}
		}
		WaveSpawn
		{
			Name	w5_giantscout
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	150
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawn_main
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Demo_Blast
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave03
			TotalCurrency	50
			TotalCount	54
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector_Pusher
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Super Speed - Total : 3000 + 100 (8600) - All bot have bomb"
		InitWaveOutput
		{
			Target wave_init_random_sides 
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_normal
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_superspeed
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_superspeed
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk
				Tag "bombrunner"
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk
				Tag "bombrunner"
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	400
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Brassknuckle
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassknuckle
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassknuckle
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassknuckle
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fast
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fast
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Scout_Fast
					Tag "bombrunner"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout01
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Where	spawn_main
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
				Tag "bombrunner"
			}
		}
		WaveSpawn
		{
			Name	w6_tank01
			WaitForAllDead	w6_wave02
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	45
			Where	spawn_generic
			Squad
			{
				Tank
				{
					Health	6000
					Name	Tank
					Speed	500
					StartingPathTrackNode	tank_path_start_main
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	6000
					Name	Tank
					Speed	500
					StartingPathTrackNode	tank_path_start_opposite
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giantpyro
			WaitForAllSpawned	w6_wave03
			TotalCurrency	200
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	400
			TotalCount	30
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_sides
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst
					Tag "bombrunner"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave04
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	50
			Where	spawn_generic
			Squad
			{
				Tank
				{
					Health	10000
					Name	Tank
					Speed	500
					StartingPathTrackNode	tank_path_start_main
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	10000
					Name	Tank
					Speed	500
					StartingPathTrackNode	tank_path_start_opposite
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllDead	w6_wave04
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawn_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave04
			TotalCurrency	0
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_sides
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
					Tag "bombrunner"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Airstrike
					Tag "bombrunner"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Wheel : Crit - Total : 1000 (9600)"
		InitWaveOutput
		{
			Target wave_init_random
			Action Trigger
		}
		StartWaveOutput
		{
			Target	wave_start_timedflag
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_wheel
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency 0

			Name "wheel_dummy"

			Where spawn_nowhere
			TotalCount 1
            MaxActive 1
			SpawnCount 1
			WaitBetweenSpawns 100000
			WaitBeforeStarting 0
            Support Limited

            TFBot
            {
                Class Scout
                ClassIcon wheelofdoom_crits
            }
            FirstSpawnOutput
            {
                Target relay_wheel_go_crits
                Action Trigger
            }
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Healonkill
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	17
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	24
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	31
			WaitBetweenSpawns	0
			Where	spawn_generic
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	31
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawn_main
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst_Hyper
			}
		}
		WaveSpawn
		{
			Name	w7_supportscout
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawn_sides
			TFBot
			{
				Template	T_TFBot_Scout_Hyper
			}
		}
		WaveSpawn
		{
			Name	w7_tank01
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawn_generic
			Squad
			{
				Tank
				{
					Health	50000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_start_main
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	50000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_start_opposite
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w7_lasttank
			WaitForAllSpawned	w7_tank01
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawn_generic
			Tank
			{
				Health	100000
				Name	Tank_Final
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_start_main
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support_side_main
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_side_main
			TFBot
			{
				Template	T_TFBot_Soldier_Burst_Expert
			}
		}
		WaveSpawn
		{
			Name	w7_support
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	20
			MaxActive	7
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_generic
			TFBot
			{
				Template	T_TFBot_Heavy_Dragon
			}
		}
		WaveSpawn
		{
			Name	w7_support_side_opposite
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	20
			MaxActive	6
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawn_side_opposite
			TFBot
			{
				Template	T_TFBot_Demo_Scatter_Expert
			}
		}
	}
}