#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	700
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	Yes
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Camper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Saharan
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 700 + 100 (800) "
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_giant01
			TotalCurrency	300
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Melee
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w1_giant01
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	300
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	100
			TotalCount	21
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 800 + 100 (1700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Sniper_SMG
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant01
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_giant01
			TotalCurrency	250
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Stun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_giant01
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_ScorchShot_FastShot
			}
		}
		WaveSpawn
		{
			Name	w2_giant02
			WaitForAllDead	w2_giant01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman
			}
		}
		WaveSpawn
		{
			Name	w2_giant03
			WaitForAllSpawned	w2_wave03
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Timed Bomb - Total : 900 + 100 (2700)"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	160
			TotalCount	12
			MaxActive	12
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Shortstop
			}
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
			    	Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	200
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoknight_Persian
			}
		}
		WaveSpawn
		{
			Name	w3_tank01
			WaitForAllSpawned	w3_wave01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
			}
		}
		WaveSpawn
		{
			Name	w3_tankers
			WaitForAllDead	w3_tank01
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Battalion
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_tank01
			TotalCurrency	100
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w3_tank02
			WaitForAllSpawned	w3_wave04
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	18000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giant02
			WaitForAllSpawned	w3_tank02
			TotalCurrency	100
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	40
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Sandman
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Timed Bomb - Total : 1000 + 100 (3800)"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun 
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	50
			TotalCount	24
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w4_samurai
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Cluster
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Burst_Bomber
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_giantpyro
			WaitForAllSpawned	w4_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Heal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w4_superscout
			WaitForAllSpawned	w4_wave04
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Baseball
			}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllDead	w4_wave04
			TotalCurrency	250
			TotalCount	50
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion				   
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.6
						"faster reload rate"	-0.85
						"Projectile speed increased"	0.65
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.6
						"faster reload rate"	-0.85
						"Projectile speed increased"	0.65
					}
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_samurai
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 900 + 100 (4800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	50
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template  T_TFBot_Soldier_Spammer
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w5_giant01
			WaitForAllDead	w5_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllDead	w5_giant01
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave03
			TotalCurrency	130
			TotalCount	26
			MaxActive	13
			SpawnCount	13
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				Attributes AlwaysCrit
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w5_giant03
			WaitForAllDead	w5_giant02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllSpawned	w5_wave04
			TotalCurrency	50
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Heavy_Shotgun_Burst
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Timed Bomb - Total : 1000 (5800)"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	Scout
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w6_pyro
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Igniter
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	12
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Fist
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank03
			WaitForAllSpawned	w6_pyro
			TotalCurrency	100
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Spammer
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
			    Template	T_TFBot_Scout_FAN_Pusher
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_tank03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_boss
			WaitForAllDead	w6_tank03
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			
			TFBot
			{
				ClassIcon	demo_loch_giant
		    	Health	50000
				Scale 1.9
		    	Name	"Demolition Specialist"
		    	Class	Demoman
		    	Skill	Expert
		    	WeaponRestrictions	PrimaryOnly
		    	Attributes	"MiniBoss"
		    	Attributes	"HoldFireUntilFullReload"
				Attributes  "UseBossHealthBar"
		    	ItemAttributes
		    	{
			    	ItemName	"the loch-n-load"
			    	"faster reload rate"	0.3
			    	"fire rate bonus"	0.1
			    	"clip size upgrade atomic"	12.0
			    	"Projectile speed increased"	2.0
			    	"damage bonus"	2.0
			    	"dmg bonus vs buildings" 51
		    	}
		    	CharacterAttributes
		    	{
			    	"move speed bonus"	0.4
			     	"health regen"	250
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
		    	}
		    	Item	"the loch-n-load"
		    	Item	"the chargin' targe"
		    	Item	"sober stuntman"
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave02
			TotalCurrency	0
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
	}
}
