#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	1500
	RespawnWaveTime	10
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	45
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy			
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Explosive
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Tomislav
			}
		}
		WaveSpawn
		{
			Name	w1_support01
			TotalCurrency	200
			TotalCount	48
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support02
			WaitForAllSpawned	w1_support01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant_house
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w1_tank
			WaitForAllSpawned	w1_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	15000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}				
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	100
			TotalCount	20
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Easy
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_samurai01
			TotalCurrency	160
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Soda
				}
				TFBot
				{
					Template	T_TFBot_Scout_Soda
				}
				TFBot
				{
					Template	T_TFBot_Scout_Soda
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Soda
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					BehaviorModifiers	Push
					Template	T_TFBot_Scout_Soda
					Tag	"nav_prefer_flank_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_Huntsman
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_samurai02
			WaitForAllDead	w2_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Shotgun			
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	50
			TotalCount	19
			MaxActive	19
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Scatter
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
			}
		}
		WaveSpawn
		{
			Name	w3_superscouts01
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot_giant_house
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk		
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Heavy_Brassbeast
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	160
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Soda
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Heavy_Brassbeast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	50
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	300
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	14
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gasjockey
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gasjockey
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gasjockey
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gasjockey
				}
			}
		}
		WaveSpawn
		{
			Name	w4_smgmen
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Sniper_SMG
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			WaitForAllDead	w4_wave01
			TotalCurrency	50
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Pyro_Gasjockey
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			WaitForAllDead	w4_wave01
			TotalCurrency	50
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_support01
			TotalCurrency	150
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_support01
			TotalCurrency	100
			TotalCount	54
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_support01
			TotalCurrency	50
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	50
			TotalCount	18
			MaxActive	18
			SpawnCount	18
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Scout_Fast
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_giantwave01
			TotalCurrency	150
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	17
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Scatter
			}
		}
		WaveSpawn
		{
			Name	w5_giantwave02
			TotalCurrency	150
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	17
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Backburner
			}
		}
		WaveSpawn
		{
			Name	w5_giantwave03
			TotalCurrency	150
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	17
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Spammer
			}
		}
		WaveSpawn
		{
			Name	w5_giantwave04
			TotalCurrency	150
			TotalCount	5
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	17
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_HealOnKill
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Spammer
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	50
			TotalCount	18
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector_Healonkill
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	8
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_SMG
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_samurai01
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			WaitForAllSpawned	w6_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot_giant_house
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Soda
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Burst
				ItemAttributes
				{
					ItemName	"tf_weapon_rocketlauncher"
					"Projectile speed increased"	0.9
					"faster reload rate"	0.4
					"clip size upgrade atomic"	6.0
				}
			}
		}
		WaveSpawn
		{
			Name	w6_samurai02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	50
			TotalCount	14
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	150
			TotalCount	24
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank03
			WaitForAllDead	w6_wave02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	100
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_house
			RandomChoice
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
				TFBot
				{
					Skill	Expert
					BehaviorModifiers	Push
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
					Tag	"nav_prefer_flank_left"
				}
				TFBot
				{
					Skill	Expert
					BehaviorModifiers	Push
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
					Tag	"nav_prefer_flank_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_house
			TFBot
			{
				Template	T_TFBot_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			Name	w6_lastgiant
			WaitForAllDead	w6_wave03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_BurstFire
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllDead	w6_wave04
			TotalCurrency	100
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	60000
				Name	"Santa Soldier"
				Scale	1.9
				Class	Soldier
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Attributes	"MiniBoss"
				Attributes	"AlwaysCrit"
				Attributes	"UseBossHealthBar"
				ItemAttributes
				{
					ItemName	"festive rocket launcher 2011"
					"damage bonus"	2.0
					"fire rate bonus"	0.5
					"faster reload rate"	-0.8
					"Projectile speed increased"	1.3
				}
				CharacterAttributes
				{
					"health regen"	250
					"damage force reduction"	0.4
					"airblast vulnerability multiplier"	0.4
					"override footstep sound set"	3
					"move speed bonus"	0.5
					"airblast vertical vulnerability multiplier"	0.1
				}
				Item	"festive rocket launcher 2011"
				Item	"the all-father"
				Item	"the b.m.o.c."
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	60000
				Name	"Santa Heavy"
				Name	HeavyWeapons
				Scale	1.9
				Class	HeavyWeapons
				Skill	Expert
				WeaponRestrictions	PrimaryOnly
				Attributes	"MiniBoss"
				Attributes	"AlwaysCrit"
				Attributes	"UseBossHealthBar"
				ItemAttributes
				{
					ItemName	"festive minigun 2011"
					"damage bonus"	3.0
					"attack projectiles"	2
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"health regen"	250
					"damage force reduction"	0.3
					"airblast vulnerability multiplier"	0.3
					"override footstep sound set"	2
					"airblast vertical vulnerability multiplier"	0.1
				}
				Item	"festive minigun 2011"
				Item	"the b.m.o.c."
				Item	"the all-father"
			}
		}
	}
}
