#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	400
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Machina
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	70
		CooldownTime	20
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Sniper_Explosive
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 700 + 100 (1200)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_bowman
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template    T_TFBot_Sniper_Huntsman_Penetration
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Knight			
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	240
			TotalCount	32
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Normal
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Easy
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giant
			WaitForAllSpawned	w1_wave01
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
			}
		}
		WaveSpawn
		{
			Name	w1_conchrush
			WaitForAllDead	w1_bowman
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Skill Hard
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 1400 + 200 (2000)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_pyrosquad
			TotalCurrency	240
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Powerjack
				}
				TFBot
				{
					Template    T_TFBot_Pyro_Future_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future_Flaregun
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future_Flaregun
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w2_giantsolly
			WaitForAllDead	w2_pyrosquad
			TotalCurrency	150
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_wave02
			TotalCurrency	40
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 2000 + 300 (2700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	Tankboss
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	1
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\demoman_mvm_m_battlecry03.mp3"
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Spammer
				Attributes	"UseBossHealthBar"
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	299
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\taunts\demoman_mvm_m_taunts14.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Attributes	"UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank02
			WaitForAllSpawned	w3_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	12000
				Name	Tankboss
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_pyro
			TotalCurrency	100
			TotalCount	10
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Igniter
			}
		}
		WaveSpawn
		{
			Name	w3_boss
			WaitForAllDead	w3_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\taunts\demoman_mvm_m_taunts03.mp3"
			TFBot
			{
				ClassIcon	demo_spammer_giant
				Health	35000
				Name	"Just Ordinary Chief Demoman"
				Class	Demoman
				Skill	Normal
				WeaponRestrictions	PrimaryOnly
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
				ItemAttributes
				{
					ItemName	tf_weapon_grenadelauncher
					"fire rate bonus"	0.5
					"faster reload rate"	-0.8
					"item style override"	1
					"is australium item"	1
					"critboost on kill"	5
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"health regen"	100
					"damage force reduction"	0.3
					"airblast vertical vulnerability multiplier"	0.1
					"override footstep sound set"	2
					"airblast vulnerability multiplier"	0.3
					"rage giving scale"	0.25
				}
				Item	"summer hat"
				Item	"summer shades"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 2800 + 400 (3600)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	120
			TotalCount	6
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template    T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	40
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support Limited
			FirstSpawnWarningSound "vo\announcer_mvm_engbot_arrive01.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Class Demoman
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w4_engi
			WaitForAllDead	w4_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_arrive02.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	160
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
					Template	T_TFBot_Giant_Scout_Fast_Baseball
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	120
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	20
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Neon
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	20
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Mad_Milk
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	20
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Gaspasser
			}
		}
		WaveSpawn
		{
			Name	w4_support
			TotalCurrency	20
			TotalCount	20
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Jarate
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 3700 + 500 (4600)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	45
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Direct
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	28000
				Name	Tankboss
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	200
			TotalCount	80
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template    T_TFBot_Scout_Blaster
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster
					Skill Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant01
			WaitForAllSpawned	w5_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_SlowBarrage
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllSpawned	w5_giant01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template    T_TFBot_Heavyweapons_Fist_Buff
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Conch
				}
			}
		}
		WaveSpawn
		{
			Name	w5_giant03
			WaitForAllSpawned	w5_giant02
			TotalCurrency	90
			TotalCount	9
			MaxActive	9
			SpawnCount	9
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Backup
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Backup
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Backup
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Backup
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	90
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 4400 + 600 (5400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	160
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnWarningSound "vo\mvm\mght\taunts\scout_mvm_m_taunts02.mp3"
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster_Hyper_Armored
					Attributes "UseBossHealthBar"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Cluster
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Future
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giantdemo
			TotalCurrency	140
			TotalCount	20
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Kamikaze
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_wave02
			TotalCurrency	40
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Fast_Type2
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 400 + 5400 + 600 (6400)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_firsttank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	35000
				Name	Tankboss
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Penetration
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w7_giant
			WaitForAllSpawned	w7_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_giant
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	50
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w7_heavymedic
			WaitForAllDead	w7_wave01
			TotalCurrency	120
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Penetration
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	66
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
				}
				TFBot
				{
					Template    T_TFBot_Pyro_Dragon_Hard
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Dragon_Hard
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_finaltank
			WaitForAllSpawned	w7_wave02
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	30000
				Name	Tankboss
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Directhit_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_heavyrush
			WaitForAllDead	w7_giant
			TotalCurrency	80
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Penetration
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w7_engi
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	40
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			FirstSpawnWarningSound "vo\announcer_mvm_engbots_arrive02.mp3"
			TFBot
			{
				Health	600
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
			}
		}
	}
}