#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	800
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_invasion
		BeginAtWave	1
		RunForThisManyWaves	7
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item  "data mining light"
			TeleportWhere spawnbot
            TeleportWhere spawnbot_side
            TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle_TeleIn
			Item  "data mining light"
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	150
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert				
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Detonator
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w1_superscout01
			WaitForAllSpawned	w1_wave02
			TotalCurrency	90
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllSpawned	w1_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w1_superscout02
			WaitForAllSpawned	w1_wave03
			TotalCurrency	160
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Baseball
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demo_Caber
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	140
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Attributes AlwaysCrit
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support01
			TotalCurrency	200
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Soldier_Extended_Concheror
				Skill Expert
			}
		}
		WaveSpawn
		{
			Name	w2_support02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2_support02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	40
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			support limited
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Item  "data mining light"
		     	TeleportWhere spawnbot
                TeleportWhere spawnbot_side
                TeleportWhere spawnbot_invasion
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_support02
			TotalCurrency	160
			TotalCount	14
			MaxActive	7
			SpawnCount	7
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_support02
			TotalCurrency	250
			TotalCount	50
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w2_engineer
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	45
			Where	spawnbot_invasion
			support 1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Item  "data mining light"
		       	TeleportWhere spawnbot
                TeleportWhere spawnbot_side
                TeleportWhere spawnbot_invasion
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Kamikaze
			}
		}
		WaveSpawn
		{
			Name	w3_tank
			WaitForAllSpawned	w3_wave01
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giantscouts
			WaitForAllSpawned	w3_wave01
			TotalCurrency	250
			TotalCount	5
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Crit
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	w3_wave01
			TotalCurrency	250
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Demo_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Demo_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Demo_Scatter
				}
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	35
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Heavy_Natascha
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
		    WaitForAllSpawned	w3_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_kamikaze
			TotalCurrency	240
			TotalCount	24
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Kamikaze
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	160
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast
					Tag nav_prefer_flank_back
				    Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tanks
			WaitForAllSpawned	w4_wave02
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	30
			Where	spawnbot
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	52
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w4_samurai
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Gasjockey
				Tag nav_prefer_main_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Expert
				Tag nav_prefer_main_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_samurai
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllDead	w4_samurai
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fire
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_superscout01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	200
			TotalCount	45
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_superscout02
			WaitForAllSpawned	w5_wave02
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	48
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Heavy_Natascha
			}
		}
		WaveSpawn
		{
			Name	w5_superscout03
			WaitForAllSpawned	w5_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk_Expert
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter
					Attributes	"AlwaysCrit"
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Tag nav_prefer_main_front
					Tag nav_prefer_flank_back
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllSpawned	w5_wave04
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector_Healonkill
				Tag nav_prefer_main_front
				Tag nav_prefer_flank_back
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	100
			TotalCount	20
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	32000
				Name	Scout
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support01
			TotalCurrency	100
			TotalCount	42
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Crit
				Tag nav_prefer_flank_back
				Tag nav_prefer_main_front
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav
					Tag nav_prefer_main_front
					Tag nav_prefer_main_back
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support02
			WaitForAllSpawned	w6_support01
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_support03
			WaitForAllSpawned	w6_support02
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Hyper
				Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
			}
		}
		WaveSpawn
		{
			Name	w6_tank03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	32000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	45
			MaxActive	20
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper_Dmgup
			}
		}
		WaveSpawn
		{
			Name	w6_engi
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	60
			Where	spawnbot_invasion
			support 1
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				Item  "data mining light"
		        TeleportWhere spawnbot
                TeleportWhere spawnbot_side
                TeleportWhere spawnbot_invasion
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	160
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	30000
				Name	tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	240
			TotalCount	24
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Juggernaut_Regen
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tank02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper_Spammer
			}
		}
		WaveSpawn
		{
			Name	w7_boss
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
		    	ClassIcon	soldier_tankbuster_giant
		    	Health	60000
		     	Name	"King Battalion"
		    	Class	Soldier
		    	Scale	1.9
		    	Skill	Expert
		    	WeaponRestrictions	PrimaryOnly
		    	Attributes	"HoldFireUntilFullReload"
		      	Attributes	"MiniBoss"
		    	Attributes	"SpawnWithFullCharge"
				Attributes	"UseBossHealthBar"
				Attributes	"AlwaysCrit"
		    	ItemAttributes
		    	{
			    	ItemName	"the black box"
			    	"dmg bonus vs buildings"	51
				    "damage bonus"	2.0
			    	"Projectile speed increased"	0.9
			    	"damage causes airblast"	1
			    	"Blast radius increased"	5.0
		    	}
		    	CharacterAttributes
		    	{
			    	"move speed bonus"	0.5
			     	"override footstep sound set" 3
		     		"damage force reduction" 0.4
			    	"airblast vulnerability multiplier" 0.4
			    	"airblast vertical vulnerability multiplier" 0.1
			    }
			    Item	"the black box"
			    Item	"the battalion's backup"
			    Item	"the grenadier's softcap"
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned	w7_wave02
			TotalCurrency	0
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast					
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					Tag nav_prefer_main_back
					Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Backburner
					Tag nav_prefer_flank_back
					Tag nav_prefer_flank_front
				}
			}
		}		
	}
}