#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	1200
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	75
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"mining light"
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"mining light"
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"mining light"
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto_Normal
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_RapidFire
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout
				}
		}
		WaveSpawn
		{
			Name	w1_support01
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
					Tag nav_prefer_main_back
			    	Tag nav_prefer_main_front
				}
		}
		WaveSpawn
		{
			Name	w1_support02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Normal
					Tag nav_prefer_flank_back
			    	Tag nav_prefer_flank_front
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
				}
		}
		WaveSpawn
		{
			Name	w2_engipush
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Support Limited
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_invasion
		        	TeleportWhere spawnbot_side
					Item	"mining light"
				}
		}
		WaveSpawn
		{
			Name	w2_giant01
			WaitForAllSpawned	w2_engipush
			TotalCurrency	200
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha
					Tag nav_prefer_main_back
			    	Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_engipush
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_side
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	w2_giant02
			WaitForAllSpawned	w2_giant01
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Tag nav_prefer_flank_back
			    	Tag nav_prefer_flank_front
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_giantheavy
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shotgun_Burst
					Tag nav_prefer_main_back
			    	Tag nav_prefer_main_front
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Demo_Kamikaze
					Tag nav_prefer_flank_front
				    Tag nav_prefer_flank_back
				}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_
					Tag nav_prefer_flank_front
				    Tag nav_prefer_main_back
				}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Demo_Burst
					Tag nav_prefer_main_front
				    Tag nav_prefer_flank_back
				}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Buff_Banner
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	32
			Where	spawnbot
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Baseball
				}
		}
		WaveSpawn
		{
			Name	w4_wave02
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	28
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giantscout
			WaitForAllDead	w4_wave02
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Baseball
				}
		}
		WaveSpawn
		{
			Name	w4_supportsoldier
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	45
			MaxActive	18
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
					Tag nav_prefer_flank_front
				    Tag nav_prefer_flank_back
				}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_supportsoldier
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w4_lastsoldier
			WaitForAllSpawned	w4_giantscout
			TotalCurrency	50
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_giant
				TFBot
				{
					Template	T_TFBot_Giant_Sniper_SMG
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w5_demoknights
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Demoknight_Persian
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	25
			WaitBetweenSpawns	15
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w5_golfman01
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	36
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Demo_Golf
					Tag nav_prefer_main_front
				    Tag nav_prefer_main_back
				}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Backburner
				}
		}
		WaveSpawn
		{
			Name	w5_golfman02
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Demo_Golf
					Tag nav_prefer_flank_front
				    Tag nav_prefer_flank_back
				}
		}
		WaveSpawn
		{
			Name	w5_engineers
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	45
			Support	1
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_invasion
		        	TeleportWhere spawnbot_side
					Item	"mining light"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter_Expert
				}
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Soldier_Stun_Spammer					
					Tag nav_prefer_flank_front
				    Tag nav_prefer_main_back
				}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Healonkill
				}
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support02
			WaitForAllDead	w6_support01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Tag nav_prefer_main_front
				    Tag nav_prefer_main_back
				}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Hyper
				}
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support03
			WaitForAllDead	w6_support02
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Pyro_Flaregun_Fastshot
					Attributes	"AlwaysCrit"
					Tag nav_prefer_main_front
				    Tag nav_prefer_flank_back
				}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Demoknight_Hyper
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w6_support04
			WaitForAllDead	w6_support03
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Heavy_Bearfist
				}
		}
		WaveSpawn
		{
			Name	w6_milksupport
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Mad_Milk_Slow
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_firsttank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	30000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Crit
					ItemAttributes
					{
						ItemName	tf_weapon_grenadelauncher
						"fire rate bonus"	0.6
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_giantmarkers
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	4
			Where	spawnbot_giant
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Baseball_Spammer_Marker
				}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Demo_Crit
					Tag nav_prefer_main_back
				    Tag nav_prefer_main_front
				}
		}
		WaveSpawn
		{
			Name	w7_middletank
			WaitForAllSpawned	w7_giantmarkers
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	200
			TotalCount	52
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Heavy_Bearfist
				}
		}
		WaveSpawn
		{
			Name	w7_wave04
			WaitForAllDead	w7_wave03
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_finaltank
			WaitForAllSpawned	w7_wave04
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	26000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave05
			WaitForAllDead	w7_wave04
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
					Attributes AlwaysCrit
				}
		}
		WaveSpawn
		{
			Name	w7_lastsupport
			WaitForAllSpawned	w7_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes AlwaysCrit
					Tag nav_prefer_flank_front
				    Tag nav_prefer_flank_back
				}
		}
		WaveSpawn
		{
			Name	w7_engisupport
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_invasion
		        	TeleportWhere spawnbot_side
					Item	"mining light"
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_boss
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_firstgiant
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w8_boss
			WaitForAllDead	w8_firstgiant
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon soldier_major_crits
		    	Health	75000
		    	Name	"Mass Distortion Soldier"
		    	Class	Soldier
		    	Skill	Expert
		    	WeaponRestrictions	PrimaryOnly
				Attributes	"UseBossHealthBar"
		    	Attributes	"AlwaysCrit"
		    	Attributes	"MiniBoss"
		    	ItemAttributes
		    	{
			    	ItemName	"the original"
			    	"Projectile speed increased"	0.5
			    	"damage bonus"	16
			    	"damage causes airblast"	1
		     		"use large smoke explosion"	1
			    	"Blast radius increased"	3.0
		    	}
		    	CharacterAttributes
		    	{
		     		"move speed bonus"	0.5
			    	"damage force reduction"	0.4
			    	"airblast vulnerability multiplier"	0.4
			    	"override footstep sound set"	3
		    	}
		    	Item	"the original"
		    	Item	"full metal drill hat"
			}
		}
	}
}
