#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	1000
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	7
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Ignite
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 750 + 100 (850)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_giant01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_giant02
			WaitForAllDead	w1_wave01
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
		    	TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Timed Bomb - 1000 + 100 (1950)"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	20
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_CowMangler
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	18000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	400
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giant01
			WaitForAllDead	w2_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_DemoMan_PrinceTavish
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w2_giant02
			WaitForAllSpawned	w2_wave03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Extended_Battalion
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_wave01
			TotalCurrency	80
			TotalCount	30
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 850 + 100 (2900)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_superscout
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w3_giantdemos
			TotalCurrency	160
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Bearweight
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Brassknuckle
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
					Attributes	"undefined"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	200
			TotalCount	6
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	90
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Weak
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Timed Bomb - Total : 1200 + 100 (4200)"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_superscout
			TotalCurrency	200
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	150
			TotalCount	10
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Golf
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	250
			TotalCount	50
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
			}
		}
		WaveSpawn
		{
			Name	w4_golfmansupport
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	5
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Golf
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	150
			TotalCount	30
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	12
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	w4_finalgiant
			WaitForAllDead	w4_golfmansupport
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons_Deflector
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 1200 + 100 (5300)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	18000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_deflector
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	52
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Bleed_Normal
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_giant01
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketPush
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	48
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave03
			TotalCurrency	100
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllSpawned	w5_wave04
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Soldier_Spammer
			}
		}
		WaveSpawn
		{
			Name	w5_giant02
			WaitForAllDead	w5_giant01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Scatter
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_engineer
			TotalCurrency	0
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Engineer_Sentry_Tele_Battle
				TeleportWhere spawnbot
		    	TeleportWhere spawnbot_flank
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Timed Bomb - Total : 1000 + 100 (6400)"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Fire
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Health 4500
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
					Health 4500
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
					Health 4500
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w6_blackbox
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_RocketShotgun
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demo_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demo_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demo_Crit
				}
				TFBot
				{
					Template	T_TFBot_Demo_Crit
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Expert
				}
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Expert
				}
				TFBot
				{
					Template	T_TFBot_Demo_Kamikaze
				}
				TFBot
				{
					Template	T_TFBot_Demo_Kamikaze
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Tankbuster
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllDead	w6_wave02
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Batsaber
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Normal Bomb - Total : 1100 (7500)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_firsttank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Direct_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Stun_Spammer
					Attributes	"SpawnWithFullCharge"
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the concheror"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_TankBuster
				}
			}
		}
		WaveSpawn
		{
			Name	w7_engineer01
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
		        	TeleportWhere spawnbot_flank
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w7_superscout
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Fire
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w7_lasttank
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	60000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_boss
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			
			TFBot
			{
				Class Pyro
		    	Skill Expert
		    	WeaponRestrictions PrimaryOnly
		    	Name "Chief Heal-on-Hit Pyro"
		    	ClassIcon pyro_heal_giant
		    	Health 60000
		    	Scale 1.9
		    	Attributes MiniBoss
		    	Attributes UseBossHealthBar
		    	ItemAttributes
		    	{
			    	ItemName "pyroland_flamethrower_rainbow"
			    	"airblast pushback scale" 3.0
				    "damage bonus" 5
					"heal on kill"	8000
			    	"heal on hit for rapidfire"	50
					"slow enemy on hit"	1
					"flame size bonus"	2.0
		        	"flame life bonus"	30.0
			    	"lunchbox adds minicrits"	1
					"weapon burn dmg increased" 1.5
		    	}
			    CharacterAttributes
		     	{
			    	"move speed bonus"	0.4
			    	"health regen"	200
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
			    }
				Item	"pyroland_flamethrower_rainbow"
			}
		}
	}
}
