#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
WaveSchedule
{
	StartingCurrency	1000
	RespawnWaveTime	7
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	6
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Camper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	65
		CooldownTime	48
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Item	"mining light"
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy_Saharan
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Easy
				}
		}
		WaveSpawn
		{
			Name	w1_giant01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	150
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Scout_Melee
				}
		}
		WaveSpawn
		{
			Name	w1_giant02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Tag nav_prefer_main_back
			    	Tag nav_prefer_flank_front
				}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demoman
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Dumpster
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	54
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Demo_Caber
					}
					TFBot
					{
						Template	T_TFBot_Demo_Caber
						Tag nav_prefer_flank_back
			        	Tag nav_prefer_flank_front
					}
					TFBot
					{
						Template	T_TFBot_Demo_Caber
						Tag nav_prefer_main_back
				        Tag nav_prefer_main_front 
					}
			}
		}
		WaveSpawn
		{
			Name	w2_heavies
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Demo_Caber
				}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	30
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Tag nav_prefer_main_front
			    	Tag nav_prefer_main_back
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	100
			TotalCount	30
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Demo_Caber
				}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	18000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	100
			TotalCount	32
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Skill Hard
				}
		}
		WaveSpawn
		{
			Name	w3_bowmen
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman
					Attributes	"AlwaysCrit"
					Tag nav_prefer_flank_back
				Tag nav_prefer_flank_front
				}
		}
		WaveSpawn
		{
			Name	w3_giantdeflector
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_bowmen
			TotalCurrency	200
			TotalCount	40
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{					
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Normal
				}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	48
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	18
			WaitBetweenSpawns	2
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giantdemo
			WaitForAllDead	w3_giantdeflector
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst
					Tag nav_prefer_main_back
			    	Tag nav_prefer_main_front
				}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllDead	w3_wave03
			TotalCurrency	100
			TotalCount	14
			MaxActive	14
			SpawnCount	14
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					ClassIcon	scout
					Health	125
					Name	Scout
					Class	Scout
					Skill	Expert
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_superscout01
			TotalCurrency	100
			TotalCount	5
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Jumping_Sandman
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	150
			TotalCount	45
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Demo_Cluster
					}
					TFBot
					{
						Template	T_TFBot_Demo_Cluster
						Tag nav_prefer_flank_back
			         	Tag nav_prefer_flank_front
					}
					TFBot
					{
						Template	T_TFBot_Demo_Cluster
						Tag nav_prefer_main_back
			         	Tag nav_prefer_main_front
					}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	50
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	200
			TotalCount	60
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Demo_Loch_Burst
					}
					TFBot
					{
						Template	T_TFBot_Demo_Loch_Burst
						Tag nav_prefer_flank_back
			         	Tag nav_prefer_flank_front
					}
					TFBot
					{
						Template	T_TFBot_Demo_Loch_Burst
						Tag nav_prefer_main_back
			         	Tag nav_prefer_main_front
					}
			}
		}
		WaveSpawn
		{
			Name	w3_pushers
			WaitForAllDead	w3_wave02
			TotalCurrency	200
			TotalCount	16
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot_giant
				TFBot
				{
					Template	T_TFBot_Giant_Scout_FAN
				}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	200
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Backburner
					Tag nav_prefer_main_back
			        Tag nav_prefer_flank_front
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	150
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav
					Tag nav_prefer_main_back
			        Tag nav_prefer_main_front
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w5_kamikaze
			TotalCurrency	80
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Demo_Kamikaze
				}
		}
		WaveSpawn
		{
			Name	w5_giant01
			WaitForAllDead	w5_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	200
			TotalCount	63
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Scout_FAN
					Tag nav_prefer_main_back
			        Tag nav_prefer_flank_front
				}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	14
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_rapidfirescout
			WaitForAllSpawned	w5_giant01
			TotalCurrency	100
			TotalCount	42
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Scout_FastFire
				}
		}
		WaveSpawn
		{
			Name	w5_tank
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	70
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav
					Tag nav_prefer_main_back
			        Tag nav_prefer_main_front
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	20000
					Name	Tank
					Speed	75
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w6_giant01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Expert
				}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector
						Tag nav_prefer_flank_back
			         	Tag nav_prefer_flank_front
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector
						Tag nav_prefer_main_back
			         	Tag nav_prefer_main_front
					}
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				Tank
				{
					Health	25000
					Name	"Last Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	boss_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	25
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					ClassIcon	soldier
					Health	200
					Name	Soldier
					Class	Soldier
					Skill	Expert
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_giant02
			WaitForAllDead	w6_wave02
			TotalCurrency	40
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
					Tag nav_prefer_main_back
			        Tag nav_prefer_main_front
				}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	160
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	5
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Fastrocket_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllSpawned	w6_wave04
			TotalCurrency	100
			TotalCount	42
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	5
			WaitBetweenSpawns	7
			Where	spawnbot_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Bomber
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Sniper_Huntsman_Spammer
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_bearfist
			TotalCurrency	0
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Heavy_Bearfist
					Tag nav_prefer_main_back
			        Tag nav_prefer_flank_front
				}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	0
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
		        	TeleportWhere spawnbot
		        	TeleportWhere spawnbot_invasion
		        	TeleportWhere spawnbot_side
					Item	"mining light"
				}
		}
	}
}
