#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	900
	RespawnWaveTime	2
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	8
		InitialCooldown	40
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	90
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	25
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	15
		CooldownTime	25
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
		    Attributes AlwaysCrit
			TeleportWhere spawnbot
			TeleportWhere spawnbot_flank
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	15
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	15
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 1000 + 100 (1100)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w1_heavy01
			TotalCurrency	200
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	200
			TotalCount	25
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w1_heavy02
			WaitForAllSpawned	w1_heavy01
			TotalCurrency	100
			TotalCount	18
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_NoAttributes
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_NoAttributes
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantsolly
			WaitForAllSpawned	w1_heavy02
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w1_lastsupport
			TotalCurrency	50
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 2000 + 200 (2200)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_giantsolly
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
		    	Template	T_TFBot_Giant_Soldier_Future
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	250
			TotalCount	50
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	soldier
			    	Health	200
			    	Name	Soldier
			    	Class	Soldier
			    	Skill	Hard
				}
				TFBot
				{
					ClassIcon	soldier
			    	Health	200
			    	Name	Soldier
			    	Class	Soldier
			    	Skill	Hard
				}
				TFBot
				{
					ClassIcon	soldier
			    	Health	200
			    	Name	Soldier
			    	Class	Soldier
			    	Skill	Hard
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
					Template	T_TFBot_Soldier_RocketPush
				}
				TFBot
				{
			    	Template	T_TFBot_Soldier_RocketPush
				}
			}
		}
		WaveSpawn
		{
			Name	w2_giantheavy
			WaitForAllSpawned	w2_wave01
			TotalCurrency	150
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	240
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	160
			TotalCount	32
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Easy
			}
		}
		WaveSpawn
		{
			Name	w2_giantscout
			WaitForAllSpawned	w2_giantheavy
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 3050 + 300 (3350) - ResetBomb"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_hyperdemo01
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			WaitForAllSpawned	w3_hyperdemo01
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_RocketShotgun
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Scout_FAN_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w3_tank02
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_hyperdemo02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Igniter
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w3_hyperdemo03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	150
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
		WaveSpawn
		{
			Name	w3_hyperdemo04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	50
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_flank
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 4250 + 400 (4650) - ResetBomb"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper_Armored
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun
				}
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Heal
				}
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Bomber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast
					ItemAttributes
					{
						ItemName	"the brass beast"
						"bullets per shot bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Shotgun_Expert
					ItemAttributes
					{
						ItemName	"the reserve shooter"
						"bullets per shot bonus"	3
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Shotgun_Expert
					ItemAttributes
					{
						ItemName	"the reserve shooter"
						"bullets per shot bonus"	3
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Shotgun_Expert
				    ItemAttributes
					{
						ItemName	"the reserve shooter"
						"bullets per shot bonus"	3
					}
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Airborne
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Airborne
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
			    	Health	175
			    	Name	Pyro
			    	Class	Pyro
			    	Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Support	1
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
			    	Health	300
			    	Name	HeavyWeapons
			    	Class	HeavyWeapons
			    	Skill	Easy
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Sniper_Hunter
			}
		}
		WaveSpawn
		{
			Name	w4_support02
			WaitForAllSpawned	w4_wave03
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Demo_Spammer
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 5700 + 500 (6200)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank
			TotalCurrency	400
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	Scout
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		WaveSpawn
		{
			Name	w5_superscout
			WaitForAllSpawned	w5_wave02
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Expert
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	400
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	120
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Demo_Cluster
				}
				TFBot
				{
					Template	T_TFBot_Demo_Cluster
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
			}
		}
		WaveSpawn
		{
			Name	w5_uppersupport
			TotalCurrency	30
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 7700 + 600 (8300) - ResetBomb"
		StartWaveOutput
		{
			Target	wave_start_endurance_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Hyper_Bonk
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_nukers
			WaitForAllDead	w6_wave01
			TotalCurrency	400
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	120
			TotalCount	24
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Heavy_Fire_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	300
			TotalCount	60
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Future
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the cow mangler 5000"
						"fire rate bonus"	0.3
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the buff banner"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the cow mangler 5000"
						"fire rate bonus"	0.3
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the buff banner"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Future
					Attributes	"SpawnWithFullCharge"
					ItemAttributes
					{
						ItemName	"the cow mangler 5000"
						"fire rate bonus"	0.3
						"damage bonus"	1.5
					}
					CharacterAttributes
					{
						"increase buff duration"	9.0
					}
					Item	"the buff banner"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Shotgun_Burst_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_nukers
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllDead	w6_wave04
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave06
			WaitForAllDead	w6_wave05
			TotalCurrency	200
			TotalCount	45
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Fast_Type2
			}
		}
		WaveSpawn
		{
			Name	w6_wave07
			WaitForAllSpawned	w6_wave06
			TotalCurrency	200
			TotalCount	40
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Blast
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_giantheavy02
			WaitForAllSpawned	w6_wave06
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Booster_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	0
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 9500 + 700 (10200)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	40000
				Name	Scout
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	250
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Rocketshotgun_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Uber
					ItemAttributes
					{
						ItemName	tf_weapon_medigun
						"ubercharge rate bonus"	2
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	250
			TotalCount	10
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	5
			WaitBetweenSpawns	10
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Dragon
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tank02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_giantheavy
			WaitForAllSpawned	w7_wave01
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Shotgun_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot_flank
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tank03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	300
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w7_lastsupport
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	80
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Demo_Kamikaze
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 10000 + 700 (10700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_finaltank
			TotalCurrency	500
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	120000
				Name	Scout
				Speed	75
				Skin	1
				StartingPathTrackNode boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_boss
			WaitForAllDead	w8_finaltank
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_pit_close_door
				Action Trigger
			}
			
			TFBot
			{
				ClassIcon	boss_ironhelm
		    	Health	90000
		    	Name	"The True HeavyWeapons"
		    	Class	HeavyWeapons
		    	Skill	Expert
		    	WeaponRestrictions	PrimaryOnly
		    	Attributes	"MiniBoss"
				Attributes  "UseBossHealthBar"
		    	Attributes	"AlwaysCrit"
		    	ItemAttributes
		    	{
			    	ItemName	"iron curtain"
			    	"damage bonus"	25.0
			    	"override projectile type"	2
		    	}
		    	CharacterAttributes
		    	{
				    "move speed bonus"	0.4
			    	"health regen"	250
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
			    	"no self blast dmg"	1
		    	}
		    	Item	"iron curtain"
		    	Item	"the team captain"
			}
		}
	}
}