#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	45
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Razorback
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_high
			Attributes TeleportToHint
			Health 600
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	55
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_high
			Attributes TeleportToHint
			Health 600
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_high
			Attributes TeleportToHint
			Health 600
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	40
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Charged
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	7
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
			TeleportWhere spawnbot_low
			TeleportWhere spawnbot_high
			Attributes TeleportToHint
			Attributes "AlwaysCrit"
			Health 600
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Charged
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	25
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 900 + 100 (1600)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	180
			TotalCount	36
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantsolly
			TotalCurrency	210
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
					Health  1500
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	150
			TotalCount	45
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_low
			TFBot
			{
				ClassIcon	demo
				Health	175
				Name	Demoman
				Class	Demoman
				Skill	Hard
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	120
			TotalCount	36
			MaxActive	9
			SpawnCount	3
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_high
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	120
			TotalCount	24
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantscout
			WaitForAllDead	w1_giantsolly
			TotalCurrency	120
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 2000 + 200 (2800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_boss
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper_Armored
				Health   10000
				Attributes	"UseBossHealthBar"
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	400
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllDead	w2_wave02
			TotalCurrency	200
			TotalCount	18
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w2_support01
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Class Soldier
                Skill Expert				
			}
		}
		WaveSpawn
		{
			Name	w2_support02
			WaitForAllDead	w2_wave02
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Fist
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 3150 + 300 (4050)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	TankBossA
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giantsolly
			TotalCurrency	200
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Air_Barrage
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	150
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Penetration
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	160
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Future
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	140
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	TankBossB
				Speed	75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	20
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Healonhit
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_tank03
			WaitForAllSpawned	w3_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	15000
				Name	TankBossA
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	7
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Penetration
				ClassIcon   sniper_bow_penetrator_giant
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 4000 + 400 (5000)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_giantheavy01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_Spammer
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	150
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_high
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Expert_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot_low
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Expert_Burst
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Faster
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giantheavy02
			WaitForAllSpawned	w4_wave03
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w4_superscout
			WaitForAllDead	w4_wave03
			TotalCurrency	50
			TotalCount	5
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_wave02
			TotalCurrency	50
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Cluster
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 5600 + 500 (6700)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	35000
				Name	TankBossA
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	350
			TotalCount	35
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Spy_Business
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Spy_Business
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Spy_Business
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_pyro
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Slow
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_high
			TFBot
			{
				Template	T_TFBot_Heavy_Juggernaut
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_low
			TFBot
			{
				Template	T_TFBot_Soldier_Tanker
			}
		}
		WaveSpawn
		{
			Name	w5_tank02
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	35000
				Name	TankBossB
				Speed	75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Direct_Burst_Buff
			}
		}
		WaveSpawn
		{
			Name	w5_superscout
			WaitForAllDead	w5_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave03
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Shotgun_Killer
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 7600 + 600 (8800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_high
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter_Expert
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	150
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_low
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav_Hyper
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support01
			TotalCurrency	200
			TotalCount	24
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Gasjockey
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_high
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast_Hyper
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	150
			TotalCount	15
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_low
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast_Hyper
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_support01
			TotalCurrency	200
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Shotguner
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	400
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Nuker
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Shotgun_Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	300
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Dragon
				}
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Health	4500
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Fast_Type2
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 9200 + 700 (10500)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	TankBossA
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	TankBossB
				Speed	75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	300
			TotalCount	12
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	300
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	125
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	125
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Rocketshotgun_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	125
			TotalCount	25
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Demo_Burst_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	125
			TotalCount	50
			MaxActive	25
			SpawnCount	10
			WaitBeforeStarting	35
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Healonkill
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_lasttank
			WaitForAllSpawned	w7_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	60000
				Name	TankBossA
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 10000 + 700 (11300)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_tankrush
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	75000
				Name	TankBossA
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_tankrush
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	75000
				Name	TankBossB
				Speed	75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_tankrush
			TotalCurrency	300
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	60
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput 
			
			{
				Target boss_spawn_relay                       
				Action Trigger                         
			}
			
			Tank
			{
				Health	40000
				Name	FinalTank
				Speed	75
				Skin	1
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Kamikaze
				}
				TFBot
				{
					Template	T_TFBot_Medic_Long_Uber
				}
			}
		}
		WaveSpawn
		{
			Name	w8_finalboss
			WaitForAllDead  w8_tankrush
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	demo_sticky
				Health	75000
				Name	"King Of The Mountain"
				Scale	1.9
				Class	Demoman
				Skill	Expert
				WeaponRestrictions	SecondaryOnly
				Attributes	"MiniBoss"
				Attributes	"UseBossHealthBar"
				Attributes  "AlwaysCrit"
				ItemAttributes
				{
					ItemName	"blood botkiller stickybomb launcher mk.i"
					"damage bonus"	7.5
					"max pipebombs increased"	-7
					"faster reload rate"	-0.8
					"Blast radius increased"	2.0
					"stickies detonate stickies"	1
					"stickybomb charge rate"	0.25
					"damage causes airblast"	1
		     		"use large smoke explosion"	1
					"no self blast dmg"	1
				}
				CharacterAttributes
				{
					"move speed bonus"	0.4
					"damage force reduction"	0.3
					"airblast vulnerability multiplier"	0.3
					"airblast vertical vulnerability multiplier"	0.1
					"override footstep sound set"	2
					"rage giving scale"	0.5
					"no self blast dmg"	1
				}
				Item	"blood botkiller stickybomb launcher mk.i"
				Item	"prince tavish's crown"
				Item	"the king of scotland cape"
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Hyper
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Brassbeast_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Scatter_Expert
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Crit
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead	w8_wave
			TotalCurrency	0
			TotalCount	40
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Kamikaze
			}
		}
	}
}