#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_gatebot.pop
WaveSchedule
{
	StartingCurrency	600
	RespawnWaveTime	3
	CanBotsAttackWhileInSpawnRoom	no
	FixedRespawnWaveTime	no
	Advanced 1
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	4
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	90
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	65
		CooldownTime	65
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot_side
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	5
		RunForThisManyWaves	5
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper_side
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Charged
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Attributes TeleportToHint
			TeleportWhere spawnbot
			TeleportWhere spawnbot_invasion
			TeleportWhere spawnbot_side
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_giant01
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Giant_Demo_RapidFire
				Tag nav_prefer_main_2
				Tag nav_prefer_main_3
				Tag nav_prefer_main_4
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	5
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
				Attributes  AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Pyro_Expert
			}
		}
		WaveSpawn
		{
			Name	w1_giant02
			WaitForAllDead	w1_giant01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_RapidFire
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	200
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
				Tank
				{
					Health	20000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_addbomb2_stay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w2_tank02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
				Tank
				{
					Health	20000
					Name	"Normal Tank"
					Speed	75
					StartingPathTrackNode tank_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	10
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN
				}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllDead	w2_wave01
			TotalCurrency	350
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Reload
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support01
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Scout_Melee
					Attributes	"AlwaysCrit"
					Tag nav_prefer_flank_1
				}
		}
		WaveSpawn
		{
			Name	w2_support02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					ClassIcon	demo
					Health	175
					Name	Demoman
					Class	Demoman
					Skill	Expert
					Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Fire_Crit
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_boss
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Health	40000
					Name	"Chief Heal-on-Kill Soldier"
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					Class Soldier
			ClassIcon soldier_burstfire_healonkill
			Skill Expert
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"move speed bonus"	0.5
				"faster reload rate" 0.5
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 6.0
				"Projectile speed increased" 0.9
				"heal on kill"	5000
			}
			CharacterAttributes
			{
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
			}
				}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllDead	w3_wave01
			TotalCurrency	300
			TotalCount	36
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_IronFist_Crit
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
					Tag "bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_spies
			WaitForAllSpawned	w3_wave02
			TotalCurrency	100
			TotalCount	20
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support	Limited
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Spy_Ninja
				}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_boss
			TotalCurrency	300
			TotalCount	84
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavy_Deflector
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w3_lastgiant
			WaitForAllDead	w3_boss
			TotalCurrency	200
			TotalCount	6
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
					Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5
					Tag	"bot_giant"
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
					TFBot
					{
						Template	T_TFGateBot_Demo_Scatter
					}
					TFBot
					{
						Template	T_TFGateBot_Scout_Blaster_Hyper
					}
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	8
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
				Tank
				{
					Health	30000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Tag nav_prefer_main_6
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_Fast_Expert
				}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllSpawned	w4_wave03
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman_Hyper
						Tag nav_prefer_main_5
						Tag nav_prefer_main_6
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman_Hyper
						Tag nav_prefer_flank_2
						Tag nav_prefer_flank_3
					}
					TFBot
					{
						Template	T_TFBot_Sniper_Huntsman_Hyper
						Tag nav_prefer_flank_4
						Tag nav_prefer_flank_5
					}
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave04
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	25000
					Name	"Normal Tank"
					Speed	75
					StartingPathTrackNode	tank_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w4_wave05
			WaitForAllSpawned	w4_tank02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast_Bonk
					Tag nav_prefer_flank_1
					Tag nav_prefer_main_6
					Tag	"bot_giant"
				}
		}
		WaveSpawn
		{
			Name	w4_tank03
			WaitForAllSpawned	w4_wave05
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	25000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_addbomb1_stay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w4_wave06
			WaitForAllDead	w4_wave05
			TotalCurrency	200
			TotalCount	9
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
					Tag nav_prefer_main_6
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
					Tag	"bot_squad_member"
				}
			}
		}		
		WaveSpawn
		{
			Name	w4_support01
			TotalCurrency	0
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
				}
		}
		WaveSpawn
		{
			Name	w4_support02
			WaitForAllSpawned	w4_tank02
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Soldier_Direct
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag nav_prefer_flank_4
				}
		}
		WaveSpawn
		{
			Name	w4_engi
			WaitForAllDead	w4_wave04
			TotalCurrency	100
			TotalCount	16
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
		           	TeleportWhere spawnbot
		            TeleportWhere spawnbot_invasion
		        	TeleportWhere spawnbot_side
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended_Quickfix
					Tag	"bot_squad_member"
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_giant01
			TotalCurrency	300
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_Future_Ray
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Health 4500
					Tag	"bot_squad_member"
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
					Health 4500
					Tag	"bot_squad_member"
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
					Health 4500
					Tag	"bot_squad_member"
					Tag "bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_
					Tag	"bot_squad_member"
					Tag "bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	45
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Concheror
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"fire rate bonus"	0.6
						"faster reload rate"	-0.8
					}
				}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFGateBot_Heavy_Natascha_Hyper
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5
				}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_giant01
			TotalCurrency	100
			TotalCount	10
			MaxActive	6
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Natascha_Hyper
					Tag nav_prefer_main_6
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickuber_Armored
					Tag "bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave01
			TotalCurrency	200
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Soldier_Burst_Expert
					Tag nav_prefer_main_1
					Tag nav_prefer_main_6
					Tag	"bot_gatebot"
				}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Tankbuster
					Tag	"bot_giant"
				}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter
					Tag nav_prefer_main_6
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Soldier_TankBuster
				}
		}
		WaveSpawn
		{
			Name	w5_wave05
			WaitForAllDead	w5_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Demo_Loch_Burst
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag nav_prefer_main_6
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_giant01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman_Hyper
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Pyro_Gasjockey
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag nav_prefer_main_6
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	400
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Heavy_Deflector_Healonkill_Crit
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	150
			TotalCount	8
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_Blaster_Hyper
				}
		}
		WaveSpawn
		{
			Name	w6_tank
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	35000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_addbomb1_stay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllDead	w6_wave03
			TotalCurrency	400
			TotalCount	80
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector_Healonkill
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Deflector_Healonkill
						Tag nav_prefer_flank_1
						Attributes	"AlwaysCrit"
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Dragon
						Tag nav_prefer_flank_2
						Tag nav_prefer_flank_3
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Dragon
						Tag nav_prefer_flank_4
						Tag nav_prefer_flank_5
					}
					TFBot
					{
						Template	T_TFBot_Heavy_Dragon
						Tag nav_prefer_main_6
					}
			}
		}
		WaveSpawn
		{
			Name	w6_giant02
			WaitForAllDead	w6_wave03
			TotalCurrency	200
			TotalCount	9
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFGateBot_Giant_Sniper_Huntsman_Hyper
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllDead	w6_wave04
			TotalCurrency	200
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Health	25000
					Template	T_TFBot_Giant_Soldier_Nuker
					Tag	"bot_giant"
					Attributes	"UseBossHealthBar"
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Medic_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Hyper
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			TotalCurrency	50
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended_Quickfix
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	35000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_addbomb2_stay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_tank02
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	40000
					Name	"Normal Tank"
					Speed	75
					StartingPathTrackNode	tank_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_PowerShot
						Tag nav_prefer_flank_2
						Tag nav_prefer_flank_3
					}
					TFBot
					{
						Template	T_TFBot_Soldier_PowerShot
						Tag nav_prefer_flank_4
						Tag nav_prefer_flank_5
					}
					TFBot
					{
						Template	T_TFBot_Soldier_PowerShot
					}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_PowerShot
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Medic_Hyper
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_giant01
			WaitForAllSpawned	w7_wave01
			TotalCurrency	150
			TotalCount	12
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Hyper
					Tag nav_prefer_flank_1
					Tag	"bot_giant"
				}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
				TFBot
				{
					Template	T_TFGateBot_Demo_Scatter_Expert
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
				}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Heavy_Deflector_Pusher_Crit
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support01
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w7_wave04
			WaitForAllSpawned	w7_wave03
			TotalCurrency	400
			TotalCount	15
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Hyper
					Tag nav_prefer_main_6
					Tag	"bot_giant"
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support02
			WaitForAllDead	w7_wave03
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	Limited
			Where	spawnbot
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
					Attributes	"AlwaysCrit"
				}
		}
		WaveSpawn
		{
			Name	w7_lasttank
			WaitForAllDead	w7_wave04
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
				Tank
				{
					Health	40000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w7_wave05
			WaitForAllDead	w7_wave04
			TotalCurrency	0
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFBot_Scout_Bonk_Fast_Type2
					Attributes	"AlwaysCrit"
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_tank01
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	50000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_addbomb1_stay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w8_tank02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	50000
					Name	"Normal Tank"
					Speed	75
					StartingPathTrackNode	tank_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter_Expert
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	100
			TotalCount	12
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	2
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFGateBot_Giant_Scout_FAN_Pusher
					Tag nav_prefer_flank_1
				}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllSpawned	w8_wave01
			TotalCurrency	200
			TotalCount	64
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
				TFBot
				{
					Template	T_TFGateBot_Scout_Blaster_Hyper_Crit
				}
		}
		WaveSpawn
		{
			Name	w8_tank03
			WaitForAllSpawned	w8_wave02
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	40000
					Name	"Gate Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_boss_path_1
					OnKilledOutput
					{
						Target	boss_tank_dead_addbomb2_stay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w8_wave03
			WaitForAllDead	w8_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Dragon
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag	"bot_giant"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	3.0
					}
				}
		}
		WaveSpawn
		{
			Name	w8_wave04
			WaitForAllSpawned	w8_wave03
			TotalCurrency	200
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave05
			WaitForAllSpawned	w8_wave04
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Dragon
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag "bot_giant"
					ItemAttributes
					{
						ItemName	"the huo long heatmaker"
						"damage bonus"	3.0
					}
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	"bot_squad_member"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	"bot_squad_member"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_lasttank
			WaitForAllDead	w8_wave05
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
				Tank
				{
					Health	120000
					Name	"Last Tank"
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
		}
		WaveSpawn
		{
			Name	w8_support
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
				TFBot
				{
					Template	T_TFBot_Heavy_Dragon
					Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5
				}
		}
	}
	Wave
	{
		WaitWhenDone	60
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay_boss
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w9_lastboss
			TotalCurrency	111
			TotalCount	3
			MaxActive	3
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_boss
			Squad
			{
				TFBot
				{
					Health	60000
					Name	"Buff Banner Master"
					Scale	1.9
					Tag	"bot_giant"
					Class	Soldier
					Skill	Expert
					ClassIcon	boss_soldier_buff
					Attributes	"UseBossHealthBar"
					Attributes	"HoldFireUntilFullReload"
		         	Attributes	"MiniBoss"
		        	Attributes	"SpawnWithFullCharge"
					ItemAttributes
		        	{
			        	ItemName	"the liberty launcher"
				        "damage bonus"	5.0
			         	"Projectile speed increased"	2.0
		        	}
                    CharacterAttributes
		        	{
			        	"move speed bonus"	0.5
			         	"override footstep sound set" 3
		     	    	"damage force reduction" 0.4
			        	"airblast vulnerability multiplier" 0.4
			        	"airblast vertical vulnerability multiplier" 0.1
						"increase buff duration"	9.0
						"rage giving scale" 0.1
			        }
                    Item	"the liberty launcher"
		        	Item	"jumper's jeepcap"
                    Item    "The Buff Banner"					
				}
				TFBot
				{
					Health	60000
					Tag	"bot_giant"
					Name	"The Concheror"
					Scale	1.9
					ClassIcon	boss_soldier_conch
		        	Class	Soldier
					Skill	Expert
					WeaponRestrictions	PrimaryOnly
					Attributes	"HoldFireUntilFullReload"
		         	Attributes	"MiniBoss"
		        	Attributes	"SpawnWithFullCharge"
				    Attributes	"UseBossHealthBar"
					ItemAttributes
		           	{
			         	ItemName "TF_WEAPON_ROCKETLAUNCHER"
			          	"clip size upgrade atomic"	30.0
			         	"faster reload rate"	0.11
			          	"fire rate bonus"	0.2
						"damage bonus"	2.0
			           	"projectile spread angle penalty"	5
		           	}
					CharacterAttributes
		        	{
			        	"move speed bonus"	0.5
			         	"override footstep sound set" 3
		     	    	"damage force reduction" 0.4
			        	"airblast vulnerability multiplier" 0.4
			        	"airblast vertical vulnerability multiplier" 0.1
						"increase buff duration"	9.0
						"rage giving scale" 0.1
			        }
					Item	"soldier samurai hat"
					Item    "The Concheror"
				}
				TFBot
				{
					Health	60000
					Tag	"bot_giant"
					Name	"Tank Destroyer"
					ClassIcon	soldier_tankbuster_giant
		        	Class	Soldier
		         	Scale	1.9
		        	Skill	Expert
		        	WeaponRestrictions	PrimaryOnly
		           	Attributes	"HoldFireUntilFullReload"
		         	Attributes	"MiniBoss"
		        	Attributes	"SpawnWithFullCharge"
				    Attributes	"UseBossHealthBar"
		        	ItemAttributes
		        	{
			        	ItemName	"the black box"
			        	"dmg bonus vs buildings"	51
			         	"Projectile speed increased"	0.5
			        	"Blast radius increased"	3.0
						"damage causes airblast"	1
		        	}
		        	CharacterAttributes
		        	{
			        	"move speed bonus"	0.5
			         	"override footstep sound set" 3
		     	    	"damage force reduction" 0.4
			        	"airblast vulnerability multiplier" 0.4
			        	"airblast vertical vulnerability multiplier" 0.1
						"increase buff duration"	9.0
						"rage giving scale" 0.1
			        }
			        Item	"the black box"
			        Item	"the battalion's backup"
			        Item	"the grenadier's softcap"
				}
			}
		}
		WaveSpawn
		{
			Name	w9_support
			TotalCurrency	0
			TotalCount	40
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Spammer
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Future
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
				TFBot
				{
					Template	T_TFBot_Heavy_IronFist_Airblast
				}
			}
		}
	}
}