#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
population
{
	StartingCurrency	600
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_giant_house
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	50
		CooldownTime	50
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_giant_house
		BeginAtWave	5
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	35
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	35
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	8
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	10
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot_house
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template	T_TFBot_Demoknight_Persian
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Penetration
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	320
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Stun
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_samurai
			WaitForAllDead	w1_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w1_giantpyro
			WaitForAllSpawned	w1_wave01
			TotalCurrency	90
			TotalCount	3
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flare_Spammer_ScorchShot
			}
		}
		WaveSpawn
		{
			Name	w1_support
			WaitForAllSpawned	w1_wave01
			TotalCurrency	70
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				Template	T_TFBot_Scout_Melee
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	23000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	45
			MaxActive	15
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Soldier_Parachute
			}
		}
		WaveSpawn
		{
			Name	w2_giant01
			TotalCurrency	140
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			Where	spawnbot_giant_house
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Loosecannon
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	320
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Loosecannon
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Pusher
				}
			}
		}
		WaveSpawn
		{
			Name	w2_househeavy
			WaitForAllSpawned	w2_giant01
			TotalCurrency	75
			TotalCount	15
			MaxActive	3
			SpawnCount	3
			Where	spawnbot_house
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	150
			TotalCount	30
			MaxActive	14
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			TFBot
			{
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	15
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Loosecannon
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_superscout
			TotalCurrency	400
			TotalCount	12
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Jumping_Sandman
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_giantpyro
			TotalCurrency	240
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Slow
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	250
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support 1
			RandomChoice
			{
					TFBot
					{
						Template	T_TFBot_Soldier_Extended_Buff_Banner
					}
					TFBot
					{
						Template	T_TFBot_Scout_Soda
					}
					TFBot
					{
						Health	175
						Name	"Tiny Pyro"
						Scale	0.75
						Class	Pyro
						Skill	Expert
						Classicon  minion2
						CharacterAttributes
						{
							"move speed bonus"	1.2
						}
					}
			}
		}
		WaveSpawn
		{
			Name	w3_housesupport
			TotalCurrency	60
			TotalCount	16
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_house
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Spammer_Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_warmup
			TotalCurrency	150
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			Where	spawnbot_house
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Heavy_Tomislav_
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_giantheavy
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			WaitForAllDead	w4_warmup
			TotalCurrency	180
			TotalCount	36
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			WaitForAllDead	w4_warmup
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_b_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	7
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_Hyper
					ClassIcon   heavy_tomislav_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	120
			TotalCount	42
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Pyro_Backburner
			}
		}
		WaveSpawn
		{
			Name	w4_giantsoldier
			WaitForAllSpawned	w4_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			Where	spawnbot_giant_house
			WaitBeforeStarting	30
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Air_Barrage
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	16
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Demo_Scatter
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			Where	spawnbot_giant_house
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllDead	w5_wave01
			TotalCurrency	300
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_supportdemo
			WaitForAllDead	w5_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Demoknight_BattleAxe
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	350
			TotalCount	7
			MaxActive	3
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Tankbuster
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllDead	w5_wave03
			TotalCurrency	220
			TotalCount	11
			MaxActive	2
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster
			}
		}
		WaveSpawn
		{
			Name	w5_tank
			WaitForAllSpawned	w5_wave04
			TotalCurrency	180
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	tank_path_a_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave04support
			WaitForAllDead	w5_wave03
			TotalCurrency	200
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Heavy_Fire
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			Where	spawnbot_house
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			TFBot
			{
				Template	T_TFBot_Heavy_Deflector_Healonkill
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	150
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Soldier_Dumpster_Expert
			}
		}
		WaveSpawn
		{
			Name	w6_boss
			TotalCurrency	120
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage_Hyper
					Attributes	"UseBossHealthBar"
					Health  20000
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	300
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Tomislav_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	300
			TotalCount	24
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	17.5
			WaitBetweenSpawns	15
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	170
			TotalCount	34
			MaxActive	6
			SpawnCount	3
			Where	spawnbot_house
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Pyro_Crit
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	12
			SpawnCount	1
			Where	spawnbot_giant_house
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Fastrocket_Spammer
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_wave03
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	32
			MaxActive	16
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_tank01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	35000
					Name	Scout
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	35000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w7_superscout
			TotalCurrency	200
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	0
			WaitBetweenSpawns 20
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Soda_Expert
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Soldier_Crit
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Heavy_Tomislav_
				Attributes  AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w7_tank02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	25000
					Name	Tank
					Speed	75
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w7_bowman
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	5
			SpawnCount	5
			Where	spawnbot_house
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
				Attributes  "AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	4
			Where	spawnbot
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			TFBot
			{
				Template	T_TFBot_Soldier_Airstrike_Hyper
				Attributes  AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w7_giantheavy
			WaitForAllSpawned	w7_bowman
			TotalCurrency	100
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Healonhit
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			Where	spawnbot_giant_house
			WaitBeforeStarting	15
			WaitBetweenSpawns	20
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Tankbuster
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_tank03
			WaitForAllSpawned	w7_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			Where	spawnbot
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Squad
			{
				Tank
				{
					Health	45000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_a_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
				Tank
				{
					Health	45000
					Name	Tank
					Speed	75
					Skin	1
					StartingPathTrackNode	tank_path_b_1
					OnKilledOutput
					{
						Target	boss_dead_relay
						Action	Trigger
					}
					OnBombDroppedOutput
					{
						Target	boss_deploy_relay
						Action	Trigger
					}
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_fakeboss
			TotalCurrency	250
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			TFBot
			{
				Class Demoman
		    	Name "Useless Samurai"
		    	ClassIcon demoknight_samurai
		    	Skill Expert
		    	Item "The Half-Zatoichi"
		    	Item "The Splendid Screen"
	    		ItemAttributes
		    	{
	     			ItemName "The Splendid Screen"
			    	"Attack not cancel charge" 1
		    	}
		    	Item "Demo Kabuto"
		    	Scale 1.9
		    	Health 120000
		    	WeaponRestrictions MeleeOnly
		    	Attributes AirChargeOnly
		    	Attributes AlwaysCrit
				Attributes Miniboss
		    	Attributes AutoJump
				Attributes UseBossHealthBar
				AutoJumpMin 10
				AutoJumpMax 10
		       	CharacterAttributes
		    	{
			    	"charge time increased" 2
			    	"charge recharge rate increased" 7
			    	"increased jump height" 2.3
			    	"bot custom jump particle"	1
			    	"damage bonus"	5.0
					"move speed bonus"	0.4
			    	"health regen"	500
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
				    "override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
		    	}
			}
		}
		WaveSpawn
		{
			Name	w8_finalboss
			WaitForAllDead  w8_fakeboss
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			Where	spawnbot
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			TFBot
			{
				ClassIcon	scout_publicenemy_giant
	    		Health	80000
	    		Name	"The Public Enemy"
	    		Class	Scout
		    	Skill	Expert
		    	WeaponRestrictions	PrimaryOnly
		    	Attributes	"MiniBoss"
				Attributes  "UseBossHealthBar"
				Attributes  "HoldFireUntilFullReload"
		    	ItemAttributes
		    	{
			     	ItemName	"baby face's blaster"
			    	"bullets per shot bonus"	10
			    	"scattergun has knockback"	5
			    	"damage bonus"	2.5
					"fire rate bonus"  0.5
			     	"faster reload rate"	-0.8
		    	}
		    	CharacterAttributes
		    	{
			    	"move speed bonus"	0.6
					"damage force reduction" 0.7
			    	"airblast vulnerability multiplier" 0.7
			    	"override footstep sound set" 5
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.1
		    	}
		    	Item	"baby face's blaster"
		    	Item	"pretty boy's pocket pistol"
		    	Item    "Das Metalmeatencasen"
		    	Item	"the fed-fightin' fedora"
			}
		}
	}
}