#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_hole.pop

https://www.youtube.com/watch?v=SHvhps47Lmc
{
	StartingCurrency	600
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	1
		RunForThisManyWaves	4
		InitialCooldown	30
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper_Anti_Gravity
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy_Ninja
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	40
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	25
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Tiny
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot
		BeginAtWave	5
		RunForThisManyWaves	4
		InitialCooldown	20
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy_Sapper
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	50
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Crocostyle
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	20
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Spy_Hyper
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	10
		CooldownTime	30
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter_Hyper
			TeleportWhere spawnbot
            TeleportWhere spawnbot_right
			TeleportWhere spawnbot_left
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	40
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Deathray
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 1100 + 100 = 1800"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_heavymedic
			TotalCurrency	200
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	320
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
		    		Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
		    		Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
		    		Class	Pyro
					Skill	Expert
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
		    		Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					BehaviorModifiers	Push
					Tag	"nav_prefer_flank_left"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantdemo
			WaitForAllSpawned	w1_heavymedic
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantdemo
			WaitForAllSpawned	w1_heavymedic
			TotalCurrency	100
			TotalCount	5
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	35
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Scatter
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllDead	w1_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w1_support
			TotalCurrency	80
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk
				Attributes	"AlwaysCrit"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 2000 + 200 = 2800"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	60
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Spammer
					Attributes AlwaysCrit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
            
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tanker
			WaitForAllSpawned	w2_tank01
			TotalCurrency	120
			TotalCount	24
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Tanker_Normal
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			WaitForAllSpawned	w2_tank01
			TotalCurrency	100
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demoman_Samurai
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			WaitForAllSpawned	w2_tank01
			TotalCurrency	160
			TotalCount	40
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
				}
				TFBot
				{
					Template	T_TFBot_Scout_Blaster_Pusher
					BehaviorModifiers	Push
					Tag	"nav_prefer_flank_right"
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	160
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	7
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fist
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Fast
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Loosecannon
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 3600 + 300 = 4500"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	320
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	120
			TotalCount	36
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Fast_Type2
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_support
			TotalCurrency	400
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Buff_Banner
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Conch
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Conch
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist_Conch
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Backburner
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended_Quickfix
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giantheavy01
			WaitForAllSpawned	w3_wave01
			TotalCurrency	80
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Fire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllSpawned	w3_wave02
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector
				}
			}
		}
		WaveSpawn
		{
			Name	w3_giantheavy02
			WaitForAllDead	w3_giantheavy01
			TotalCurrency	160
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Deflector_Fire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 5000 + 400 = 6000"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_tank01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	320
			TotalCount	16
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Dragon_Hyper
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Health	3000
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Future
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	200
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	20000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giant01
			WaitForAllDead	w4_wave01
			TotalCurrency	80
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Pyro_Flareheal
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllSpawned	w4_wave01
			TotalCurrency	200
			TotalCount	80
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Crit
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Crit
					BehaviorModifiers	Push
					Tag	"nav_prefer_flank_right"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Repulsive
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Repulsive
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Gasjockey
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Powerjack
				}
			}
		}
		WaveSpawn
		{
			Name	w4_giant02
			WaitForAllSpawned	w4_giant01
			TotalCurrency	120
			TotalCount	12
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro_Heal
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w4_support
			WaitForAllDead	w4_wave01
			TotalCurrency	80
			TotalCount	10
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			Where	spawnbot
			Support Limited
			TFBot
			{
     			Template	T_TFBot_Pyro_Gaspasser_Explove
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 6300 + 500 = 7400"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_solly
			TotalCurrency	100
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Airstrike_Hyper
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	240
			TotalCount	12
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Demo_Expert_Burst
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w5_engi01
			WaitForAllSpawned	w5_solly
			TotalCurrency	40
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			Where	spawnbot
			Support Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle_Armored
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_right
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	160
			TotalCount	48
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper_Penetration
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	160
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Rocketshotgun_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Pusher
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w5_engi02
			WaitForAllSpawned	w5_wave02
			TotalCurrency	80
			TotalCount	16
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support	Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle_Armored
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_right
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	150
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_right
			TFBot
			{
				Template	T_TFBot_Demo_Burst_Hyper
			}
		}
		WaveSpawn
		{
			Name	w5_superscout
			WaitForAllSpawned	w5_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	20
			Where	spawnbot_left
			TFBot
			{
				Template	T_TFBot_Giant_Scout_FAN_Pusher
			}
		}
		WaveSpawn
		{
			Name	w5_wave04
			WaitForAllSpawned	w5_wave03
			TotalCurrency	200
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Raygun
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support
			WaitForAllDead	w5_wave03
			TotalCurrency	50
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Soldier_EMP
			}
		}
		WaveSpawn
		{
			Name	w5_engi03
			WaitForAllDead	w5_engi02
			TotalCurrency	20
			TotalCount	4
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle_Armored
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_right
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 7700 + 600 = 8900"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	200
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	40
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	35000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	35
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_Dragon
			}
		}
		WaveSpawn
		{
			Name	w6_engi01
			TotalCurrency	100
			TotalCount	24
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle_FastBuild
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_right
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Concheror
					Attributes	"AlwaysCrit"
					ItemAttributes
					{
						ItemName	tf_weapon_rocketlauncher
						"damage bonus"	2.0
						"fire rate bonus"	0.6
						"faster reload rate"	-0.8
					}
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllDead	w6_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	20
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Juggernaut_Regen
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Juggernaut_Regen
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Juggernaut_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w6_shotgunner
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_FAN_Shotguner
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Tankbuster
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	250
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w6_superscout
			WaitForAllSpawned	w6_shotgunner
			TotalCurrency	100
			TotalCount	8
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Blaster_Hyper
			}
		}
		WaveSpawn
		{
			Name	w6_tank02
			WaitForAllSpawned	w6_wave03
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	25
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}

			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_engi02
			WaitForAllSpawned	w6_tank02
			TotalCurrency	50
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle_FastBuild
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_right
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave04
			WaitForAllSpawned	w6_tank02
			TotalCurrency	100
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Scatter_Expert
			}
		}
		WaveSpawn
		{
			Name	w6_wave05
			WaitForAllSpawned	w6_wave04
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_BurstFire
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 8700 + 700 = 10000"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_giantheavy
			TotalCurrency	200
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Brassbeast_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Pyro_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Scatter_Expert
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	60
			Where	spawnbot_left
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Penetration
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Uber_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	40
			Where	spawnbot_right
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Barrage_Hyper
				}
				TFBot
				{
					Template    T_TFBot_Giant_Medic_Shield_Extended_QuickHeal
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	40
			WaitBetweenSpawns	60
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Nuker
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Regen
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Sniper_Huntsman_Hyper_Spammer_Penetration
				}
				TFBot
				{
					Template	T_TFBot_Medic
					ClassIcon	medic_uber_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w7_engi
			WaitForAllDead	w7_giantheavy
			TotalCurrency	50
			TotalCount	4
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Support	1
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Battle_TeleIn_Hyper
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_right
					TeleportWhere spawnbot_left
					TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					ClassIcon	medic_uber_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Tomislav_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
				}
			}
		}
		WaveSpawn
		{
			Name	w7_lastsupport
			WaitForAllDead	w7_wave02
			TotalCurrency	50
			TotalCount	24
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Support	1
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Scout_Hyper
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 600 + 10000 + 700 = 11300"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_tank
			TotalCurrency	300
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	50
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	45000
				Name	Tank
				Speed	75
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_superscout
			TotalCurrency	200
			TotalCount	20
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Scout_Blaster_Hyper
				}
				TFBot
				{
			    	Template	T_TFBot_Giant_Scout_FAN_Pusher
					Attributes	"AlwaysCrit"
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Soldier_Burst_Expert
			}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	100
			TotalCount	50
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Demo_Burst_Hyper
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllSpawned	w8_wave01
			TotalCurrency	120
			TotalCount	12
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
				TFBot
				{
					Template	T_TFBot_Medic_Armored
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllDead	w8_wave01
			TotalCurrency	120
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Scatter_Expert		
				}
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Dragon
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllSpawned	w8_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Juggernaut_Minigun
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Heavy_Deflector_Healonkill_Hyper
				}
			}
		}
		WaveSpawn
		{
			Name	w8_finaltank
			WaitForAllDead	w8_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	70000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	boss_path_1
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_finalrush
			WaitForAllDead	w8_wave02
			TotalCurrency	160
			TotalCount	80
			MaxActive	18
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Pyro_Backburner_Hyper
			}
		}
		WaveSpawn
		{
			Name	w8_finalboss
			WaitForAllSpawned	w8_finalrush
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Class Pyro
		    	Skill Expert
		    	Name "Dark Flame Master"
		    	ClassIcon pyro_backburner_giant
		    	Health 66666
		    	Attributes MiniBoss
		    	Attributes UseBossHealthBar
				Attributes AlwaysCrit
		    	ItemAttributes
		    	{
			    	ItemName "the backburner"
				    "damage bonus" 5
					"heal on kill"	10000
			    	"heal on hit for rapidfire"	75
					"slow enemy on hit"	1
			    	"lunchbox adds minicrits"	1
					"airblast pushback scale"	5
				    "apply z velocity on damage"	-300
			    	"apply look velocity on damage"	-300
			    	"mult airblast refire time"	0
			    	"flame_drag"	0.75
				    "flame_spread_degree"	5
					"flame_speed"	1500
					"flame_up_speed"	25
					"flame_reflect_on_collision"	1
				    "max_flame_reflection_count" 	3
			    	"weapon burn dmg increased" 1.5
			    	"weapon burn time increased" 1.5
		    	}
				ItemAttributes
		    	{
			    	ItemName "The Gas Passer"
			    	"explode_on_ignite" 1
			    	"mult_item_meter_charge_rate" 0.5
			    	"fuse bonus" 1.35
		    	}
			    CharacterAttributes
		     	{
			    	"move speed bonus"	0.5
			    	"health regen"	250
			    	"damage force reduction" 0.3
			    	"airblast vulnerability multiplier" 0.3
			    	"override footstep sound set" 2
			    	"airblast vertical vulnerability multiplier" 0.1
			    	"rage giving scale" 0.25
			    }
				Item	"the backburner"
				Item	"blazing bull"
				Item	"fallen angel"
				Item	"tail from the crypt"
			}
		}
	}
}