#base robot_giant.pop
#base robot_standard.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_downtown_gatebot.pop
WaveSchedule
{
	StartingCurrency	900
	RespawnWaveTime	5
	CanBotsAttackWhileInSpawnRoom	no
	Mission
	{
		Objective	DestroySentries
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	4
		CooldownTime	40
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	45
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	1
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	3
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	3
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Spy
		Where spawnbot
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_upper
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	45
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Mission
	{
		Objective	Sniper
		Where spawnbot_support
		Where spawnbot_garage
		Where spawnbot_mensch_giant
		BeginAtWave	6
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where spawnbot
		Where spawnbot_garage_giant
		Where spawnbot_mensch_giant
		BeginAtWave	6
		RunForThisManyWaves	2
		CooldownTime	30
		TFBot
		{
			Template	T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Engineer
		Where spawnbot_upper
		Where spawnbot_garage
		Where spawnbot_mensch
		Where spawnbot_trainstation
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Battle
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 800 + 100 (1800)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Heavy_Fire
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w1_gatepush01
			TotalCurrency	180
			TotalCount	36
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFGateBot_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllDead	w1_wave01
			TotalCurrency	120
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Soldier_Extended_Battalion
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Attributes	"AlwaysFireWeapon"
				}
			}
		}
		WaveSpawn
		{
			Name	w1_gatepush02
			WaitForAllDead	w1_gatepush01
			TotalCurrency	200
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template    T_TFGateBot_Giant_Demoman	
			}
		}
		WaveSpawn
		{
			Name	w1_wave03
			WaitForAllSpawned	w1_wave02
			TotalCurrency	100
			TotalCount	30
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Heavy_Brassknuckle
			}
		}
		WaveSpawn
		{
			Name	w1_wave04
			WaitForAllDead	w1_wave03
			TotalCurrency	100
			TotalCount	34
			MaxActive	16
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_FAN
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 1850 + 200 (2950)"
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02_addbomb
			WaitForAllDead	w2_wave01
			TotalCurrency	200
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	3
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
				Template	T_TFGateBot_Heavy_Normal
			}
		}
		WaveSpawn
		{
			Name	w2_bonkscout
			WaitForAllDead	w2_wave01
			TotalCurrency	150
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02_addbomb
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	3
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Scout_Shortstop				
			}
		}
		WaveSpawn
		{
			Name	w2_superscout
			WaitForAllDead	w2_bonkscout
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template    T_TFGateBot_Giant_Scout_Fast 
			}
		}
		WaveSpawn
		{
			Name	w2_wave04
			WaitForAllDead	w2_wave03
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Pyro
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Demoman_Knight
			}
		}
		WaveSpawn
		{
			Name	w2_lastsupport
			WaitForAllDead	w2_wave03
			TotalCurrency	100
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Scout_Sandman_FastCharge
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 2600 + 300 (3900) "
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch_giant
			
			LastSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
				Template	T_TFBot_Heavy_Juggernaut_Regen
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w3_wave01_addbomb
			TotalCurrency	150
			TotalCount	30
			MaxActive	18
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	4
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch_giant
			
			LastSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
			    Template	T_TFGateBot_Heavy_IronFist_Airblast
			}
		}
		WaveSpawn
		{
			Name	w3_giantsolly
			WaitForAllDead	w3_wave01_addbomb
			TotalCurrency	100
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Stun
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w3_wave02_addbomb
			WaitForAllSpawned	w3_wave01_addbomb
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				 Target "bomb_relay_2"
				 Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Giant_Heavyweapons					
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic					
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02_addbomb
			TotalCurrency	150
			TotalCount	65
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Sniper_Huntsman_Bleed
				Attributes	"AlwaysCrit"
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllDead	w3_wave03
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Heavyweapons
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w3_support
			WaitForAllDead	w3_wave03
			TotalCurrency	100
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Normal
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 3600 + 400 (4900) "
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	100
			TotalCount	20
			MaxActive	20
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Heavy_Brassbeast
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Extended
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	150
			TotalCount	30
			MaxActive	12
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Heavy_Shotgun_Hunter
			}
		}
		WaveSpawn
		{
			Name	w4_superscout_addbomb
			WaitForAllDead	w4_wave01
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	30
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				Target "bomb_relay_1"
				Action Trigger
			}
			
			TFBot
			{
				Template    T_TFGateBot_Giant_Scout_Blaster_Pusher
			}
		}
		WaveSpawn
		{
			Name	w4_support01
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
		WaveSpawn
		{
			Name	w4_bonkscout01
			WaitForAllDead	w4_superscout_addbomb
			TotalCurrency	300
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template    T_TFGateBot_Giant_Scout_Fast_Bonk
			}
		}
		WaveSpawn
		{
			Name	w4_bonkscout02
			WaitForAllSpawned	w4_bonkscout01
			TotalCurrency	50
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast_Bonk_Expert
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	150
			TotalCount	60
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Demo_Burst
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
		    
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
	     	Tank
			{
				Health	32000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave04
			WaitForAllDead	w4_wave03
			TotalCurrency	100
			TotalCount	30
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Support	1
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Soldier_Extended_Buff_Banner
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 4600 + 500 (6000) "
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	25
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
		 			Template	T_TFGateBot_Giant_Soldier_Stunner_Hyper
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support01
			TotalCurrency	200
			TotalCount	48
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Expert
			}
		}
		WaveSpawn
		{
			Name	w5_support02
			WaitForAllDead	w5_support01
			TotalCurrency	200
			TotalCount	18
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot_elevator
			Where spawnbot_garage
			Where spawnbot_mensch_giant
			TFBot
			{
				Template   T_TFGateBot_Demo_Golf
			}
		}
		WaveSpawn
		{
			Name	w5_wave02_addbomb
			WaitForAllDead	w5_wave01
			TotalCurrency	400
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				 Target "bomb_relay_1"
				 Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Stun_Hyper
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
				}
			}
		}
		WaveSpawn
		{
			Name	w5_support03
			WaitForAllDead	w5_support02
			TotalCurrency	0
			TotalCount	30
			MaxActive	6
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Expert
				Attributes	"AlwaysFireWeapon"
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 5700 + 600 (7200) "
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
			    	Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_tank01
			TotalCurrency	175
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
			    	Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	4
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
			}
		}
		WaveSpawn
		{
			Name	w6_wave02_addbomb
			WaitForAllDead	w6_wave01
			TotalCurrency	150
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	15
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			FirstSpawnOutput
			{
				 Target "bomb_relay_1"
				 Action Trigger
			}
			
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Bomber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_support01
			WaitForAllDead	w6_wave01
			TotalCurrency	150
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Scout_Bonk_Fast_Type2
			}
		}
		WaveSpawn
		{
			Name	w6_wave03_addbomb
			WaitForAllDead	w6_wave02_addbomb
			TotalCurrency	200
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	16
			Where spawnbot_elevator
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			
			LastSpawnOutput
			{
				 Target "bomb_relay_2"
				 Action Trigger
			}
			
			TFBot
			{
		     	Template	T_TFBot_Giant_Scout_FAN_Pusher
				Tag	"bot_giant"
			}
		}
		WaveSpawn
		{
			Name	w6_support02
			WaitForAllDead	w6_support01
			TotalCurrency	100
			TotalCount	40
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template     T_TFGateBot_Heavy_Fire_Crit_NoDMGBoost
			}
		}
		WaveSpawn
		{
			Name	w6_wave03_addbomb
			WaitForAllDead	w6_wave02_addbomb
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Bomber
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w6_finaltank
			WaitForAllDead	w6_wave03_addbomb
			TotalCurrency	50
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	30000
				Name	Tank
				Speed	75
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
			    	Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_lastsupport
			WaitForAllDead	w6_wave03_addbomb
			TotalCurrency	0
			TotalCount	40
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Soldier_Charged
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		Description	"Total : 900 + 6700 + 600 (8200) "
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	400
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag	"bot_giant"
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support01
			TotalCurrency	50
			TotalCount	10
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawnsAfterDeath	3
			Where spawnbot_elevator
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Heavy_Deflector_Pusher
			}
		}
		WaveSpawn
		{
			Name	w7_support01
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template    T_TFGateBot_Heavy_Deflector_Pusher
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
            
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	"a_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllDead	w7_wave01
			TotalCurrency	75
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			
			FirstSpawnOutput                                                                                                                                                            
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	40000
				Name	Tank
				Speed	75
				Skin	1
				StartingPathTrackNode	"b_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w7_support02_addbomb
			WaitForAllDead	w7_support01
			TotalCurrency	150
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			
			FirstSpawnOutput
			{
				 Target "bomb_relay_2"
				 Action Trigger
			}
			
			RandomChoice
			{
				TFBot
				{
					Template    T_TFGateBot_Pyro_Crit
				}
				TFBot
				{
					Template	T_TFBot_Pyro_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	100
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	25
			WaitBetweenSpawns	25
			Where spawnbot
			Where spawnbot_garage_giant
			Where spawnbot_mensch_giant
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Fastrocket_Spammer
					Tag	"bot_giant"
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
				TFBot
				{
					Template	T_TFBot_Medic
				}
			}
		}
		WaveSpawn
		{
			Name	w7_fullsupport
			TotalCurrency	100
			TotalCount	20
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where spawnbot
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			Support 1
			TFBot
			{
				Template	T_TFBot_Demo_Crit
			}
		}
		WaveSpawn
		{
			Name	w7_lastsupport
			WaitForAllDead	w7_wave02
			TotalCurrency	0
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where spawnbot_upper
			Where spawnbot_garage
			Where spawnbot_mensch
			Where spawnbot_trainstation
			TFBot
			{
				Template	T_TFBot_Demo_Crit
			}
		}
	}
}