#base robot_giant.pop
#base robot_standard.pop
#base robot_gatebot.pop
#base robot_click.pop
#base robot_click_giant.pop
#base robot_click_gatebot.pop
WaveSchedule
{
	StartingCurrency	500
	RespawnWaveTime	6
	CanBotsAttackWhileInSpawnRoom	no
	Advanced	1					
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	1
		RunForThisManyWaves	4
		CooldownTime	45
		TFBot
		{
            Template T_TFBot_SentryBuster
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	1
		RunForThisManyWaves	2
		InitialCooldown	60
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	2
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	6
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	4
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
            TeleportWhere spawnbot
            TeleportWhere spawnbot_side
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	5
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Sniper_Sydney_Sleeper
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	5
		RunForThisManyWaves	2
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	6
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
            TeleportWhere spawnbot
            TeleportWhere spawnbot_side
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	Sniper
		Where	spawnbot_mission_sniper
		BeginAtWave	7
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	4
		TFBot
		{
			Template	T_TFBot_Sniper_Semiauto
		}
	}
	Mission
	{
		Objective	Spy
		Where	spawnbot_mission_spy
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	30
		DesiredCount	2
		TFBot
		{
			Template	T_TFBot_Spy
		}
	}
	Mission
	{
		Objective	Engineer
		Where	spawnbot
		BeginAtWave	8
		RunForThisManyWaves	1
		InitialCooldown	30
		CooldownTime	60
		DesiredCount	1
		TFBot
		{
			Template	T_TFBot_Engineer_Sentry_Teleporter
			Skill Expert
            TeleportWhere spawnbot
            TeleportWhere spawnbot_side
            TeleportWhere spawnbot_invasion
            Attributes TeleportToHint
		}
	}
	Mission
	{
		Objective	DestroySentries
		Where	spawnbot_mission_sentrybuster
		BeginAtWave	5
		RunForThisManyWaves	4
		CooldownTime	30
		TFBot
		{
            Template T_TFBot_SentryBuster
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w1_soldiers
			TotalCurrency	100
			TotalCount	24
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Soldier_Normal
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Name	w1_wave01
			TotalCurrency	200
			TotalCount	72
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Scout_Melee
					Tag nav_prefer_flank_2
                    Tag nav_prefer_flank_3
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickFix
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w1_wave02
			WaitForAllSpawned	w1_wave01
			TotalCurrency	300
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ
					Attributes	"AlwaysCrit"
					Tag nav_prefer_flank_4
                    Tag nav_prefer_flank_5
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
					Tag nav_prefer_flank_2
                    Tag nav_prefer_flank_3
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Normal
				}
			}
		}
		WaveSpawn
		{
			Name	w1_giantpyro
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	45
			WaitBetweenSpawns	30
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Pyro
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
					Tag	bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w2_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	12
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Crit
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_tank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}			
			Tank
			{
				Health	25000
				Name	"Gate Tank"
				Speed	75
				Skin	1
				StartingPathTrackNode	"tank_boss_path_1"
				OnKilledOutput
				{
					Target	boss_tank_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w2_wave02
			WaitForAllSpawned	w2_wave01
			TotalCurrency	200
			TotalCount	50
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
					Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
                    Tag nav_prefer_flank_4
					Tag nav_prefer_flank_5					
				}
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Gnome
				}
                TFBot
				{
					Template    T_TFGateBot_Heavyweapons_Gnome
				}				
			}
		}
		WaveSpawn
		{
			Name	w2_wave03
			WaitForAllSpawned	w2_wave02
			TotalCurrency	100
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
				TFBot
				{										
					Template	T_TFBot_Giant_Soldier_Crit
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Tag	bot_squad_member
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Tag	bot_squad_member
				}
				TFBot
				{
					ClassIcon	pyro
					Health	175
					Name	Pyro
					Class	Pyro
					Skill	Expert
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w2_support
			WaitForAllDead	w2_tank
			TotalCurrency	50
			TotalCount	20
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Pyro_Flaregun
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	150
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	15
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_flank_1
				Tag nav_prefer_flank_5
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	w3_wave01
			TotalCurrency	50
			TotalCount	42
			MaxActive	14
			SpawnCount	7
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot
			TFBot
			{
				Template    T_TFGateBot_Soldier_Mangler
			}
		}
		WaveSpawn
		{
			Name	w3_giantdemo
			TotalCurrency	100
			TotalCount	6
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{			                   		
				    Template	T_TFBot_Giant_Demo_Spammer	
                    Tag bot_giant
                    Tag nav_prefer_main_5
                    Tag nav_prefer_main_6							
				}
				TFBot
				{
					Template	T_TFBot_Medic_Kritzkrieg
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w3_wave02
			WaitForAllSpawned	w3_wave01
			TotalCurrency	100
			TotalCount	30
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Demoknight_Persian
				Attributes AlwaysCrit
			}
		}
		WaveSpawn
		{
			Name	w3_gatebotscout
			WaitForAllDead	w3_wave01
			TotalCurrency	100
			TotalCount	4
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFGateBot_Giant_Scout_FAN
				Tag nav_prefer_flank_4
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w3_wave03
			WaitForAllDead	w3_wave02
			TotalCurrency	100
			TotalCount	40
			MaxActive	15
			SpawnCount	5
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Heavyweapons_Shotgun
				Skill	Expert
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			Name	w3_wave04
			WaitForAllSpawned	w3_wave03
			TotalCurrency	150
			TotalCount	15
			MaxActive	15
			SpawnCount	15
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	scout
				Health	125
				Name	Scout
				Class	Scout
				Skill	Expert
				Tag nav_prefer_flank_2
			    Tag nav_prefer_flank_3
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w4_giantsolly
			TotalCurrency	100
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFGateBot_Giant_Soldier_BurstFire
					Tag nav_prefer_main_1
					Tag nav_prefer_main_2
					Tag nav_prefer_main_3
					Tag nav_prefer_main_4
					Tag nav_prefer_main_5
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Kritzkrieg_
					Tag	bot_squad_member
					Tag bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave01
			TotalCurrency	300
			TotalCount	40
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavy_Natascha
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
				TFBot
				{
					Template	T_TFBot_Scout_Sandman_FastCharge
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank01
			WaitForAllSpawned	w4_wave01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	30000
				Name	"Normal Tank"
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave02
			WaitForAllDead	w4_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	14
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFGateBot_Demo_Burst_Normal
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w4_giantheavy01
			WaitForAllSpawned	w4_wave01
			TotalCurrency	50
			TotalCount	8
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag nav_prefer_flank_1
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_tank02
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	30000
				Name	"Normal Tank"
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllSpawned	w4_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavyweapons_Deflector
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w4_wave03
			WaitForAllDead	w4_wave02
			TotalCurrency	50
			TotalCount	50
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Soldier_Shotgun
				Tag nav_prefer_flank_4
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w4_engi
			TotalCurrency	100
			TotalCount	10
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	15
			Support	1
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_side
                    TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_BigHeal
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w5_giantsolly01
			TotalCurrency	100
			TotalCount	4
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Giant_Soldier_Future
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	w5_wave01
			TotalCurrency	200
			TotalCount	60
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
					Attributes	"AlwaysCrit"
					nav_prefer_flank_2
					nav_prefer_flank_3
					nav_prefer_flank_5
				}
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
					Attributes	"AlwaysCrit"
					nav_prefer_flank_2
					nav_prefer_flank_3
					nav_prefer_flank_5
				}
				TFBot
				{
					Template	T_TFBot_Scout_Batsaber
					Attributes	"AlwaysCrit"
				}
				TFBot
				{
					Template    T_TFGateBot_Scout_Batsaber_Crit
				}
				TFBot
				{
				    Template    T_TFGateBot_Scout_Batsaber_Crit
				}
			}
		}
		WaveSpawn
		{
			Name	w5_wave02
			WaitForAllSpawned	w5_wave01
			TotalCurrency	100
			TotalCount	40
			MaxActive	10
			SpawnCount	10
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
		    Where	spawnbot_invasion
			TFBot
			{
				Template    T_TFGateBot_Scout_Batsaber_Crit
			}
		}
		WaveSpawn
		{
			Name	w5_sollymedic
			WaitForAllSpawned	w5_wave01
			TotalCurrency	150
			TotalCount	32
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	7
			Where	spawnbot
			Squad
			{
		    	TFBot
		    	{
			    	Template	T_TFBot_Soldier_Extended_Battalion
					Skill	Expert
		    	}
		    	TFBot
		    	{
			    	Template	T_TFBot_Medic_QuickUber
			    	Tag	bot_squad_member
			    	Skill	Expert
		    	}
			}
		}
		WaveSpawn
		{
			Name	w5_giantscout
			WaitForAllDead	w5_wave01
			TotalCurrency	100
			TotalCount	6
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Giant_Scout
				Tag nav_prefer_flank_2
				Tag nav_prefer_flank_3
				Tag nav_prefer_flank_5
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	w5_wave03
			WaitForAllSpawned	w5_wave02
			TotalCurrency	200
			TotalCount	12
			MaxActive	12
			SpawnCount	3
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Future
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield
					Tag	bot_squad_member
				}
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Soldier_Extended_Battalion
					Tag	bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w6_gatetanks
			TotalCurrency	300
			TotalCount	3
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot			
	    	
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	"Gate Tank"
				Speed	75
				Skin	1
				StartingPathTrackNode	"tank_boss_path_1"
				OnKilledOutput
				{
					Target	boss_tank_dead_addbomb1_stay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Bullet_Click
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Blast_Click
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Vaccinator_Fire_Click
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave01
			TotalCurrency	100
			TotalCount	52
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Sniper_Huntsman
				Tag nav_prefer_flank_2
				Tag nav_prefer_flank_3
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	200
			TotalCount	16
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	7
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Heavyweapons_Fist
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave02
			WaitForAllSpawned	w6_wave01
			TotalCurrency	100
			TotalCount	48
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				ClassIcon	pyro
				Health	175
				Name	Pyro
				Class	Pyro
				Skill	Hard
				Tag nav_prefer_flank_1
				Tag nav_prefer_flank_4
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w6_normaltank
			WaitForAllDead	w6_gatetanks
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay                                            
				Action Trigger                         
			}
			
			Tank
			{
				Health	25000
				Name	"Normal Tank"
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllSpawned	w6_wave02
			TotalCurrency	100
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Heavy_Fist
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Bullet
					Tag	bot_squad_member
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Blast
					Tag	bot_squad_member
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Vaccinator_Fire
					Tag	bot_squad_member
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w6_wave03
			WaitForAllDead	w6_wave02
			TotalCurrency	100
			TotalCount	36
			MaxActive	12
			SpawnCount	12
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				ClassIcon	heavy
				Health	300
				Name	HeavyWeapons
				Class	HeavyWeapons
				Skill	Expert
				Tag nav_prefer_main_6
			}
		}
		WaveSpawn
		{
			TotalCurrency	100
			TotalCount	20
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support	1
			Where	spawnbot
			TFBot
			{
				Template    T_TFGateBot_Scout_Bonk_Expert
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	400
			TotalCount	8
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	30
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Giant_Demo_Spammer_Crit
				}
				TFBot
				{
					Template	T_TFBot_Giant_Medic_Shield_Extended_Quickheal
					Tag	bot_squad_member
					Tag	bot_giant
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave01
			TotalCurrency	100
			TotalCount	42
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	30
			WaitBetweenSpawns	10
			Where	spawnbot_side
			TFBot
			{
				ClassIcon	soldier
				Health	200
				Name	Soldier
				Class	Soldier
				Skill	Easy
				Tag nav_prefer_flank_1
			}
		}
		WaveSpawn
		{
			Name	w7_superscout
			WaitForAllDead	w7_wave01
			TotalCurrency	100
			TotalCount	8
			MaxActive	4
			SpawnCount	2
			WaitBeforeStarting	30
			WaitBetweenSpawns	15
			Where	spawnbot_side
			TFBot
			{
				Template	T_TFBot_Giant_Scout_Fast
				Tag nav_prefer_flank_2
				Tag nav_prefer_flank_3
				Tag	bot_giant
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	38
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Tag nav_prefer_flank_2
			    	Tag nav_prefer_flank_3
				}
				TFBot
				{
					ClassIcon	heavy
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
				}
				TFBot
				{
					Template	T_TFGateBot_Heavy_Expert_Crit
					Tag nav_prefer_main_6
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave02
			WaitForAllSpawned	w7_wave01
			TotalCurrency	200
			TotalCount	52
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			RandomChoice
			{
				TFBot
				{
					Template	T_TFBot_Demo_Spammer
                    Tag nav_prefer_flank_4
			    	Tag nav_prefer_flank_5					
				}
				TFBot
				{
					Template	T_TFBot_Demo_Spammer
				}
				TFBot
				{
					Template    T_TFGateBot_Demo_Spammer
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllSpawned	w7_wave02
			TotalCurrency	200
			TotalCount	20
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Where	spawnbot_invasion
			Squad
			{
				TFBot
				{
					ClassIcon	heavy_crit
					Health	300
					Name	HeavyWeapons
					Class	HeavyWeapons
					Skill	Expert
					Attributes	"AlwaysCrit"
				    Tag nav_prefer_flank_2
					Tag nav_prefer_flank_3
					Tag nav_prefer_main_6
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w7_wave03
			WaitForAllDead	w7_wave02
			TotalCurrency	200
			TotalCount	8
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	10
			Where	spawnbot_side
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Soldier_Spammer
					Tag nav_prefer_main_6
					Tag	bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
	}
	Wave
	{
		WaitWhenDone	65
		Checkpoint	Yes
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		DoneOutput
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
			Name	w8_gatetank
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	40000
				Name	"Gate Tank"
				Speed	75
				Skin	1
				StartingPathTrackNode	"tank_boss_path_1"
				OnKilledOutput
				{
					Target	boss_tank_dead_addbomb2_stay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_tank01
			TotalCurrency	100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	55000
				Name	"Normal Tank"
				Speed	75
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave01
			TotalCurrency	200
			TotalCount	48
			MaxActive	16
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Sniper_Huntsman_Hyper
			}
		}
		WaveSpawn
		{
			Name	w8_giantheavy
			WaitForAllSpawned	w8_wave01
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template    T_TFGateBot_Giant_Heavy_Healonhit_Crit
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber_Faster
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber_Faster
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_QuickUber_Faster
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave02
			WaitForAllSpawned	w8_wave01
			TotalCurrency	200
			TotalCount	64
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			TFBot
			{
				Template	T_TFBot_Scout_Bonk_Expert
				Tag nav_prefer_flank_2
				Tag nav_prefer_flank_3
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w8_engi
			WaitForAllDead	w8_wave02
			TotalCurrency	100
			TotalCount	40
			MaxActive	8
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_invasion
			Support Limited
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Engineer_Sentry_Tele_Battle
					TeleportWhere spawnbot
                    TeleportWhere spawnbot_side
                    TeleportWhere spawnbot_invasion
				}
				TFBot
				{
					Template	T_TFBot_Medic_Quickheal
					Attributes	"SpawnWithFullCharge"
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave03
			WaitForAllSpawned	w8_giantheavy
			TotalCurrency	100
			TotalCount	60
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			TFBot
			{
				Template	T_TFBot_Heavy_IronFist_Airblast
				Tag nav_prefer_main_6
				Tag bot_giant
			}
		}
		WaveSpawn
		{
			Name	w8_wave04
			WaitForAllSpawned	w8_wave03
			TotalCurrency	200
			TotalCount	32
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Template	T_TFBot_Giant_Demo_Burst_Bomber
					Attributes "AlwaysCrit"
					Tag nav_prefer_main_6
					Tag bot_giant
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	bot_squad_member
				}
				TFBot
				{
					Template	T_TFBot_Medic_Shield_Hyper
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w8_wave04
			WaitForAllSpawned	w8_wave03
			TotalCurrency	50
			TotalCount	32
			MaxActive	4
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot_side
			TFBot
			{
				Skill	Expert
				Template	T_TFBot_Pyro_Backburner
				Attributes "AlwaysCrit"
				Tag nav_prefer_flank_4
				Tag nav_prefer_flank_5
			}
		}
		WaveSpawn
		{
			Name	w8_wave05
			WaitForAllDead	w8_wave04
			TotalCurrency	100
			TotalCount	16
			MaxActive	16
			SpawnCount	8
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Where	spawnbot
			Squad
			{
				TFBot
				{
					Skill	Expert
					Template	T_TFBot_Pyro_Backburner
					Attributes "AlwaysCrit"
				}
				TFBot
				{
					Template	T_TFBot_Medic
					Tag	bot_squad_member
				}
			}
		}
		WaveSpawn
		{
			Name	w8_lasttank
			WaitForAllDead	w8_wave04
			TotalCurrency	0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	0
			Where	spawnbot
			
			FirstSpawnOutput
			{
				Target boss_spawn_relay
				Action Trigger
			}
			
			Tank
			{
				Health	70000
				Name	"Normal Tank"
				Speed	75
				Skin	1
				StartingPathTrackNode	"tank_path_1"
				OnKilledOutput
				{
					Target	boss_dead_relay
					Action	Trigger
				}
				OnBombDroppedOutput
				{
					Target	boss_deploy_relay
					Action	Trigger
				}
			}
		}
		WaveSpawn
		{
			Name	w8_lastsupport
			WaitForAllDead	w8_wave05
			TotalCurrency	0
			TotalCount	16
			MaxActive	8
			SpawnCount	8
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Where	spawnbot
			Support 1
			TFBot
			{
				Template	T_TFBot_Scout_Batsaber
			}
		}
	}
}
